000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,0,blue
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,1,text
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,2,font
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,3,product
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,4,logo
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,5,line
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,6,banner
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,7,product
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,8,advertising
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,9,area
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,10,brand
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,11,graphic design
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,12,graphics
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,13,angle
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,14,online advertising
000,nato_bad_propaganda/img_0_.jpg.txt,nato_bad_propaganda,15,signage
