002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,0,cartoon
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,1,black and white
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,2,text
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,3,human behavior
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,4,fictional character
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,5,monochrome
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,6,fiction
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,7,illustration
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,8,comics
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,9,organism
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,10,font
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,11,monochrome photography
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,12,visual arts
002,nato_bad_propaganda/img_101_.gif.txt,nato_bad_propaganda,13,art
