004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,0,soldier
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,1,military
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,2,army
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,3,mode of transport
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,4,gun
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,5,military organization
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,6,firearm
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,7,troop
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,8,infantry
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,9,rifle
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,10,shooting
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,11,weapon
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,12,marines
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,13,air gun
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,14,photo caption
004,nato_bad_propaganda/img_103_.jpg.txt,nato_bad_propaganda,15,airsoft gun
