006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,0,cartoon
006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,1,human behavior
006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,2,technology
006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,3,communication
006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,4,illustration
006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,5,fiction
006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,6,product
006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,7,comics
006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,8,font
006,nato_bad_propaganda/img_105_.jpg.txt,nato_bad_propaganda,9,job
