007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,0,text
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,1,font
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,2,product
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,3,advertising
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,4,logo
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,5,area
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,6,line
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,7,brand
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,8,graphic design
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,9,label
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,10,product
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,11,graphics
007,nato_bad_propaganda/img_106_.jpg.txt,nato_bad_propaganda,12,recreation
