008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,0,cartoon
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,1,man
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,2,fictional character
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,3,human behavior
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,4,male
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,5,communication
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,6,illustration
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,7,art
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,8,fiction
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,9,child
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,10,conversation
008,nato_bad_propaganda/img_107_.jpg.txt,nato_bad_propaganda,11,friendship
