009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,0,white
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,1,black
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,2,cartoon
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,3,text
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,4,black and white
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,5,font
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,6,design
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,7,poster
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,8,area
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,9,monochrome
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,10,drawing
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,11,line
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,12,fiction
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,13,fictional character
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,14,printmaking
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,15,paper
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,16,art
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,17,comics
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,18,illustration
009,nato_bad_propaganda/img_108_.jpg.txt,nato_bad_propaganda,19,graphic design
