010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,0,blue
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,1,sky
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,2,line
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,3,organism
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,4,computer wallpaper
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,5,font
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,6,symmetry
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,7,graphics
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,8,graphic design
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,9,branch
010,nato_bad_propaganda/img_109_.png.txt,nato_bad_propaganda,10,pattern
