011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,0,aircraft
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,1,airplane
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,2,air force
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,3,airline
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,4,aviation
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,5,aerospace engineering
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,6,air travel
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,7,airliner
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,8,military aircraft
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,9,wide body aircraft
011,nato_bad_propaganda/img_10_.jpg.txt,nato_bad_propaganda,10,narrow body aircraft
