015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,0,cartoon
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,1,yellow
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,2,art
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,3,fauna
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,4,poster
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,5,illustration
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,6,fiction
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,7,mural
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,8,human behavior
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,9,font
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,10,printmaking
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,11,painting
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,12,modern art
015,nato_bad_propaganda/img_113_.jpg.txt,nato_bad_propaganda,13,tree
