016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,0,cartoon
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,1,text
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,2,human behavior
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,3,male
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,4,communication
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,5,conversation
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,6,organ
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,7,child
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,8,friendship
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,9,fiction
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,10,joint
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,11,illustration
016,nato_bad_propaganda/img_114_.jpg.txt,nato_bad_propaganda,12,clip art
