017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,0,blue
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,1,text
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,2,font
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,3,logo
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,4,product
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,5,line
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,6,graphic design
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,7,area
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,8,brand
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,9,graphics
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,10,product
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,11,computer wallpaper
017,nato_bad_propaganda/img_115_.png.txt,nato_bad_propaganda,12,banner
