018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,0,cartoon
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,1,text
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,2,product
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,3,line
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,4,font
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,5,design
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,6,organism
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,7,area
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,8,technology
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,9,organ
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,10,hand
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,11,joint
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,12,illustration
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,13,drawing
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,14,fictional character
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,15,material
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,16,art
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,17,diagram
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,18,graphics
018,nato_bad_propaganda/img_116_.png.txt,nato_bad_propaganda,19,pattern
