019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,0,blue
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,1,art
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,2,vertebrate
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,3,cartoon
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,4,fictional character
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,5,illustration
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,6,graphics
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,7,fiction
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,8,computer wallpaper
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,9,visual arts
019,nato_bad_propaganda/img_117_.jpg.txt,nato_bad_propaganda,10,graphic design
