021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,0,cartoon
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,1,mammal
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,2,vertebrate
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,3,text
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,4,product
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,5,line
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,6,human behavior
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,7,design
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,8,font
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,9,area
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,10,art
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,11,fiction
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,12,illustration
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,13,drawing
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,14,material
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,15,fictional character
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,16,graphics
021,nato_bad_propaganda/img_119_.jpg.txt,nato_bad_propaganda,17,angle
