022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,0,helicopter
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,1,rotorcraft
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,2,helicopter rotor
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,3,aircraft
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,4,air force
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,5,aerospace engineering
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,6,vehicle
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,7,military
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,8,aviation
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,9,brand
022,nato_bad_propaganda/img_11_.jpg.txt,nato_bad_propaganda,10,helicopter pilot
