027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,0,cartoon
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,1,text
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,2,comics
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,3,human behavior
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,4,fiction
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,5,design
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,6,illustration
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,7,communication
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,8,recreation
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,9,font
027,nato_bad_propaganda/img_124_.jpg.txt,nato_bad_propaganda,10,fictional character
