028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,0,black and white
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,1,cartoon
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,2,vehicle
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,3,art
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,4,monochrome photography
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,5,aircraft
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,6,illustration
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,7,product
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,8,drawing
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,9,airplane
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,10,monochrome
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,11,furniture
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,12,sketch
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,13,font
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,14,wing
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,15,visual arts
028,nato_bad_propaganda/img_125_.gif.txt,nato_bad_propaganda,16,graphics
