031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,0,naval ship
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,1,warship
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,2,battleship
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,3,destroyer
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,4,watercraft
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,5,battlecruiser
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,6,naval architecture
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,7,ship
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,8,light cruiser
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,9,heavy cruiser
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,10,amphibious transport dock
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,11,aircraft carrier
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,12,font
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,13,dreadnought
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,14,submarine chaser
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,15,guided missile destroyer
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,16,fast combat support ship
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,17,amphibious assault ship
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,18,navy
031,nato_bad_propaganda/img_128_.png.txt,nato_bad_propaganda,19,frigate
