032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,0,town
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,1,neighbourhood
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,2,street
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,3,residential area
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,4,house
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,5,facade
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,6,vehicle
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,7,downtown
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,8,city
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,9,building
032,nato_bad_propaganda/img_129_.jpg.txt,nato_bad_propaganda,10,road
