035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,0,blue
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,1,text
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,2,font
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,3,line
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,4,area
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,5,signage
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,6,brand
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,7,material
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,8,logo
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,9,product
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,10,label
035,nato_bad_propaganda/img_131_.jpg.txt,nato_bad_propaganda,11,symbol
