040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,0,cartoon
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,1,text
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,2,person
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,3,black and white
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,4,mammal
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,5,human behavior
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,6,art
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,7,font
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,8,male
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,9,joint
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,10,drawing
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,11,line
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,12,illustration
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,13,monochrome
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,14,design
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,15,communication
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,16,arm
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,17,human
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,18,area
040,nato_bad_propaganda/img_136_.jpg.txt,nato_bad_propaganda,19,fiction
