043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,0,text
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,1,technology
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,2,cartoon
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,3,line
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,4,product
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,5,design
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,6,triangle
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,7,area
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,8,font
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,9,clip art
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,10,triangle
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,11,graphics
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,12,wing
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,13,symmetry
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,14,angle
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,15,diagram
043,nato_bad_propaganda/img_139_.jpg.txt,nato_bad_propaganda,16,illustration
