046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,0,art
046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,1,poster
046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,2,fiction
046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,3,illustration
046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,4,comics
046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,5,fictional character
046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,6,album cover
046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,7,human behavior
046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,8,comic book
046,nato_bad_propaganda/img_141_.jpg.txt,nato_bad_propaganda,9,graphic design
