049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,0,cartoon
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,1,text
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,2,human behavior
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,3,communication
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,4,illustration
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,5,conversation
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,6,graphics
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,7,fiction
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,8,job
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,9,clip art
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,10,product
049,nato_bad_propaganda/img_144_.jpg.txt,nato_bad_propaganda,11,font
