050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,0,weapon
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,1,military
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,2,mode of transport
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,3,vehicle
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,4,soldier
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,5,gun
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,6,machine gun
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,7,missile
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,8,troop
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,9,army
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,10,military organization
050,nato_bad_propaganda/img_145_.jpg.txt,nato_bad_propaganda,11,firearm
