055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,0,cartoon
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,1,text
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,2,human behavior
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,3,font
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,4,organism
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,5,design
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,6,line
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,7,illustration
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,8,fiction
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,9,art
055,nato_bad_propaganda/img_14_.jpg.txt,nato_bad_propaganda,10,product
