057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,0,bird
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,1,beak
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,2,fauna
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,3,cartoon
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,4,art
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,5,organism
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,6,illustration
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,7,water bird
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,8,seabird
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,9,ducks geese and swans
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,10,wing
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,11,graphics
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,12,feather
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,13,font
057,nato_bad_propaganda/img_151_.jpg.txt,nato_bad_propaganda,14,charadriiformes
