060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,0,cartoon
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,1,black and white
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,2,text
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,3,human behavior
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,4,monochrome
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,5,fiction
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,6,fictional character
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,7,illustration
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,8,comics
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,9,organism
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,10,font
060,nato_bad_propaganda/img_154_.jpg.txt,nato_bad_propaganda,11,monochrome photography
