061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,0,poster
061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,1,fictional character
061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,2,fiction
061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,3,film
061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,4,comics
061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,5,illustration
061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,6,graphic design
061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,7,advertising
061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,8,action film
061,nato_bad_propaganda/img_155_.jpg.txt,nato_bad_propaganda,9,space
