064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,0,cartoon
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,1,dinosaur
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,2,mammal
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,3,fauna
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,4,tyrannosaurus
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,5,organism
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,6,carnivoran
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,7,fictional character
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,8,extinction
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,9,line
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,10,cat like mammal
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,11,fiction
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,12,illustration
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,13,tiger
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,14,skeleton
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,15,big cats
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,16,graphics
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,17,tail
064,nato_bad_propaganda/img_158_.jpg.txt,nato_bad_propaganda,18,font
