067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,0,line
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,1,font
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,2,technology
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,3,design
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,4,area
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,5,logo
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,6,organization
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,7,graphics
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,8,product
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,9,symbol
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,10,brand
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,11,symmetry
067,nato_bad_propaganda/img_160_.jpeg.txt,nato_bad_propaganda,12,angle
