069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,0,cartoon
069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,1,mammal
069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,2,human behavior
069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,3,cattle like mammal
069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,4,communication
069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,5,fiction
069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,6,art
069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,7,illustration
069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,8,comics
069,nato_bad_propaganda/img_162_.jpg.txt,nato_bad_propaganda,9,font
