073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,0,airplane
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,1,aircraft
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,2,airline
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,3,aerospace engineering
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,4,aircraft engine
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,5,boeing e 3 sentry
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,6,airliner
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,7,wide body aircraft
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,8,narrow body aircraft
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,9,air travel
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,10,jet engine
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,11,boeing
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,12,aviation
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,13,jet aircraft
073,nato_bad_propaganda/img_166_.jpeg.txt,nato_bad_propaganda,14,military aircraft
