074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,0,military
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,1,text
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,2,pc game
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,3,font
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,4,advertising
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,5,soldier
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,6,organism
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,7,army men
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,8,military organization
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,9,brand
074,nato_bad_propaganda/img_167_.jpg.txt,nato_bad_propaganda,10,video game software
