075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,0,blue
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,1,text
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,2,font
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,3,logo
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,4,product
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,5,brand
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,6,line
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,7,graphics
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,8,graphic design
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,9,computer wallpaper
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,10,banner
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,11,signage
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,12,advertising
075,nato_bad_propaganda/img_168_.jpg.txt,nato_bad_propaganda,13,product
