078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,0,vertebrate
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,1,fictional character
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,2,fiction
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,3,marine biology
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,4,art
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,5,fish
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,6,organism
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,7,poster
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,8,comics
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,9,water
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,10,mythical creature
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,11,illustration
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,12,graphic design
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,13,comic book
078,nato_bad_propaganda/img_170_.jpg.txt,nato_bad_propaganda,14,graphics
