081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,0,art
081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,1,poster
081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,2,fiction
081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,3,illustration
081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,4,comics
081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,5,fictional character
081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,6,album cover
081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,7,human behavior
081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,8,comic book
081,nato_bad_propaganda/img_173_.jpg.txt,nato_bad_propaganda,9,graphic design
