082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,0,motor vehicle
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,1,vehicle
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,2,army
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,3,military
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,4,military vehicle
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,5,mode of transport
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,6,troop
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,7,military organization
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,8,armored car
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,9,infantry
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,10,armored car
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,11,organization
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,12,marines
082,nato_bad_propaganda/img_174_.png.txt,nato_bad_propaganda,13,self propelled artillery
