085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,0,blue
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,1,symmetry
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,2,line
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,3,pattern
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,4,design
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,5,triangle
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,6,font
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,7,graphics
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,8,electric blue
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,9,symbol
085,nato_bad_propaganda/img_177_.jpg.txt,nato_bad_propaganda,10,graphic design
