087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,0,cartoon
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,1,text
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,2,tree
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,3,human behavior
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,4,area
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,5,advertising
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,6,recreation
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,7,plant
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,8,technology
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,9,sports equipment
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,10,illustration
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,11,fiction
087,nato_bad_propaganda/img_179_.png.txt,nato_bad_propaganda,12,play
