088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,0,cartoon
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,1,text
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,2,human behavior
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,3,line
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,4,clip art
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,5,fiction
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,6,recreation
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,7,font
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,8,area
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,9,art
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,10,product
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,11,illustration
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,12,graphics
088,nato_bad_propaganda/img_17_.jpg.txt,nato_bad_propaganda,13,ball
