089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,0,cartoon
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,1,mammal
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,2,vertebrate
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,3,human behavior
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,4,fictional character
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,5,male
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,6,art
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,7,fiction
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,8,comics
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,9,friendship
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,10,illustration
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,11,child
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,12,interaction
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,13,organ
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,14,graphics
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,15,happiness
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,16,communication
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,17,carnivoran
089,nato_bad_propaganda/img_180_.png.txt,nato_bad_propaganda,18,toddler
