090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,0,cartoon
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,1,technology
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,2,clip art
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,3,product
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,4,line
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,5,area
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,6,art
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,7,illustration
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,8,graphics
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,9,fictional character
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,10,font
090,nato_bad_propaganda/img_181_.jpg.txt,nato_bad_propaganda,11,bird
