091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,0,cartoon
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,1,fictional character
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,2,hand
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,3,comics
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,4,fiction
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,5,arm
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,6,comic book
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,7,muscle
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,8,human behavior
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,9,finger
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,10,organism
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,11,art
091,nato_bad_propaganda/img_182_.jpg.txt,nato_bad_propaganda,12,illustration
