092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,0,text
092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,1,font
092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,2,logo
092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,3,line
092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,4,poster
092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,5,brand
092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,6,graphics
092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,7,graphic design
092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,8,advertising
092,nato_bad_propaganda/img_183_.jpg.txt,nato_bad_propaganda,9,symbol
