093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,0,blue
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,1,text
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,2,font
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,3,line
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,4,area
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,5,clip art
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,6,symbol
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,7,graphics
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,8,logo
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,9,organization
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,10,brand
093,nato_bad_propaganda/img_184_.jpg.txt,nato_bad_propaganda,11,symmetry
