096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,0,cartoon
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,1,text
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,2,water
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,3,organism
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,4,font
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,5,fiction
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,6,recreation
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,7,diagram
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,8,illustration
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,9,product
096,nato_bad_propaganda/img_187_.jpg.txt,nato_bad_propaganda,10,screenshot
