097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,0,entertainment
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,1,technology
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,2,performance
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,3,stage
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,4,performing arts
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,5,performance art
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,6,display device
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,7,song
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,8,musical theatre
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,9,recreation
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,10,fun
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,11,choreography
097,nato_bad_propaganda/img_188_.png.txt,nato_bad_propaganda,12,dancer
