098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,0,red
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,1,blue
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,2,symmetry
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,3,line
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,4,triangle
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,5,air travel
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,6,wing
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,7,sky
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,8,technology
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,9,angle
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,10,circle
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,11,star
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,12,font
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,13,graphics
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,14,energy
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,15,graphic design
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,16,diagram
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,17,wind
098,nato_bad_propaganda/img_189_.png.txt,nato_bad_propaganda,18,pattern
