101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,0,cartoon
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,1,text
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,2,human behavior
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,3,technology
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,4,fictional character
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,5,line
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,6,organ
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,7,area
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,8,organism
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,9,fiction
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,10,font
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,11,joint
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,12,graphics
101,nato_bad_propaganda/img_191_.jpg.txt,nato_bad_propaganda,13,illustration
