106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,0,art
106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,1,poster
106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,2,fiction
106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,3,illustration
106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,4,comics
106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,5,fictional character
106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,6,album cover
106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,7,human behavior
106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,8,comic book
106,nato_bad_propaganda/img_196_.jpg.txt,nato_bad_propaganda,9,graphic design
