107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,0,text
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,1,font
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,2,line
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,3,product
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,4,paper
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,5,document
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,6,material
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,7,area
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,8,diagram
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,9,number
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,10,paper product
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,11,parallel
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,12,brand
107,nato_bad_propaganda/img_197_.jpg.txt,nato_bad_propaganda,13,rectangle
