108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,0,cartoon
108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,1,fictional character
108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,2,graphic design
108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,3,illustration
108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,4,fiction
108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,5,font
108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,6,computer wallpaper
108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,7,human behavior
108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,8,product
108,nato_bad_propaganda/img_198_.jpg.txt,nato_bad_propaganda,9,art
