109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,0,blue
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,1,symmetry
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,2,line
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,3,font
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,4,design
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,5,graphic design
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,6,computer wallpaper
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,7,graphics
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,8,symbol
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,9,logo
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,10,triangle
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,11,star
109,nato_bad_propaganda/img_199_.jpg.txt,nato_bad_propaganda,12,pattern
