111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,0,blue
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,1,text
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,2,font
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,3,product
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,4,line
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,5,graphic design
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,6,logo
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,7,energy
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,8,graphics
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,9,brand
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,10,sky
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,11,product
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,12,angle
111,nato_bad_propaganda/img_1_.jpg.txt,nato_bad_propaganda,13,symmetry
