114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,0,text
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,1,human behavior
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,2,news
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,3,communication
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,4,conversation
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,5,photo caption
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,6,history
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,7,senior citizen
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,8,font
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,9,media
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,10,speaker
114,nato_bad_propaganda/img_202_.jpg.txt,nato_bad_propaganda,11,brand
