115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,0,blue
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,1,line
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,2,symmetry
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,3,font
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,4,design
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,5,sky
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,6,diagram
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,7,circle
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,8,triangle
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,9,graphics
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,10,angle
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,11,symbol
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,12,pattern
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,13,logo
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,14,computer wallpaper
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,15,graphic design
115,nato_bad_propaganda/img_203_.jpg.txt,nato_bad_propaganda,16,brand
