116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,0,cartoon
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,1,black and white
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,2,fictional character
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,3,monochrome
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,4,design
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,5,art
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,6,illustration
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,7,font
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,8,monochrome photography
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,9,product
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,10,recreation
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,11,pattern
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,12,graphic design
116,nato_bad_propaganda/img_204_.jpg.txt,nato_bad_propaganda,13,fiction
