118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,0,art
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,1,poster
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,2,cartoon
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,3,text
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,4,black and white
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,5,illustration
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,6,graphic design
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,7,design
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,8,font
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,9,fictional character
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,10,drawing
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,11,printmaking
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,12,fiction
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,13,visual arts
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,14,monochrome
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,15,graphics
118,nato_bad_propaganda/img_206_.jpg.txt,nato_bad_propaganda,16,comics
