122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,0,dinosaur
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,1,cartoon
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,2,mammal
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,3,tyrannosaurus
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,4,fauna
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,5,skeleton
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,6,organism
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,7,extinction
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,8,carnivoran
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,9,velociraptor
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,10,fictional character
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,11,fiction
122,nato_bad_propaganda/img_20_.jpg.txt,nato_bad_propaganda,12,illustration
