123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,0,cartoon
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,1,text
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,2,line
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,3,design
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,4,organ
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,5,human behavior
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,6,fictional character
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,7,font
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,8,technology
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,9,area
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,10,organism
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,11,art
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,12,graphics
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,13,clip art
123,nato_bad_propaganda/img_210_.png.txt,nato_bad_propaganda,14,illustration
