124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,0,cartoon
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,1,yellow
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,2,text
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,3,comics
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,4,fiction
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,5,human behavior
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,6,design
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,7,line
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,8,area
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,9,communication
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,10,pattern
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,11,t shirt
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,12,product
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,13,angle
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,14,illustration
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,15,font
124,nato_bad_propaganda/img_211_.jpg.txt,nato_bad_propaganda,16,conversation
