125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,0,line
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,1,font
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,2,triangle
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,3,clip art
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,4,area
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,5,circle
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,6,symbol
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,7,graphics
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,8,angle
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,9,symmetry
125,nato_bad_propaganda/img_212_.png.txt,nato_bad_propaganda,10,triangle
