126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,0,font
126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,1,line
126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,2,computer wallpaper
126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,3,logo
126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,4,design
126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,5,graphics
126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,6,graphic design
126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,7,circle
126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,8,symmetry
126,nato_bad_propaganda/img_213_.png.txt,nato_bad_propaganda,9,symbol
