127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,0,comics
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,1,poster
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,2,vertebrate
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,3,text
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,4,comic book
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,5,fauna
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,6,fictional character
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,7,cartoon
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,8,fiction
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,9,organism
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,10,water
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,11,art
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,12,illustration
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,13,marine biology
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,14,fish
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,15,graphics
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,16,graphic design
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,17,printmaking
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,18,advertising
127,nato_bad_propaganda/img_214_.jpg.txt,nato_bad_propaganda,19,superhero
