133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,0,cartoon
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,1,text
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,2,black and white
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,3,font
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,4,automotive design
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,5,drawing
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,6,vehicle
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,7,design
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,8,hand
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,9,human behavior
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,10,sketch
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,11,car
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,12,illustration
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,13,monochrome
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,14,product
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,15,finger
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,16,art
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,17,angle
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,18,monochrome photography
133,nato_bad_propaganda/img_21_.jpg.txt,nato_bad_propaganda,19,happiness
