135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,0,yellow
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,1,cartoon
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,2,poster
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,3,text
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,4,wing
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,5,illustration
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,6,sports equipment
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,7,art
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,8,graphic design
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,9,line
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,10,font
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,11,advertising
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,12,angle
135,nato_bad_propaganda/img_221_.jpg.txt,nato_bad_propaganda,13,graphics
