150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,0,cartoon
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,1,yellow
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,2,art
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,3,fauna
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,4,poster
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,5,illustration
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,6,fiction
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,7,mural
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,8,human behavior
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,9,font
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,10,printmaking
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,11,painting
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,12,modern art
150,nato_bad_propaganda/img_23_.jpg.txt,nato_bad_propaganda,13,tree
