151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,0,military
151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,1,military officer
151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,2,military person
151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,3,black and white
151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,4,soldier
151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,5,album cover
151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,6,film
151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,7,photo caption
151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,8,troop
151,nato_bad_propaganda/img_24_.jpg.txt,nato_bad_propaganda,9,font
