154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,0,black and white
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,1,line art
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,2,cartoon
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,3,organism
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,4,fictional character
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,5,monochrome
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,6,area
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,7,line
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,8,drawing
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,9,art
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,10,coloring book
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,11,fiction
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,12,artwork
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,13,joint
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,14,illustration
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,15,angle
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,16,font
154,nato_bad_propaganda/img_27_.jpg.txt,nato_bad_propaganda,17,sketch
