155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,0,blue
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,1,text
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,2,flag
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,3,line
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,4,structure
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,5,font
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,6,signage
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,7,area
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,8,graphic design
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,9,product
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,10,advertising
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,11,angle
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,12,brand
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,13,banner
155,nato_bad_propaganda/img_28_.png.txt,nato_bad_propaganda,14,symmetry
