157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,0,product
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,1,text
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,2,communication
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,3,logo
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,4,font
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,5,brand
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,6,presentation
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,7,organization
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,8,product
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,9,human behavior
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,10,technology
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,11,diagram
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,12,online advertising
157,nato_bad_propaganda/img_2_.jpg.txt,nato_bad_propaganda,13,business
