158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,0,water
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,1,cartoon
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,2,text
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,3,product
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,4,technology
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,5,area
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,6,organism
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,7,product
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,8,fiction
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,9,recreation
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,10,font
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,11,advertising
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,12,graphics
158,nato_bad_propaganda/img_30_.jpg.txt,nato_bad_propaganda,13,illustration
