160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,0,cartoon
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,1,text
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,2,watercraft
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,3,line
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,4,area
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,5,fiction
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,6,product
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,7,illustration
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,8,comics
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,9,font
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,10,fictional character
160,nato_bad_propaganda/img_33_.jpg.txt,nato_bad_propaganda,11,boat
