161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,0,cartoon
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,1,poster
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,2,text
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,3,art
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,4,illustration
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,5,fiction
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,6,fictional character
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,7,comics
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,8,font
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,9,graphic design
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,10,printmaking
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,11,human behavior
161,nato_bad_propaganda/img_34_.jpg.txt,nato_bad_propaganda,12,visual arts
