162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,0,red
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,1,cartoon
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,2,art
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,3,text
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,4,fictional character
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,5,font
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,6,graphic design
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,7,illustration
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,8,line
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,9,graphics
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,10,visual arts
162,nato_bad_propaganda/img_35_.jpg.txt,nato_bad_propaganda,11,computer wallpaper
