163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,0,text
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,1,font
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,2,black and white
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,3,handwriting
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,4,line
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,5,number
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,6,area
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,7,document
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,8,angle
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,9,writing
163,nato_bad_propaganda/img_36_.jpg.txt,nato_bad_propaganda,10,monochrome
