164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,0,naval architecture
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,1,naval ship
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,2,navy
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,3,watercraft
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,4,military
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,5,warship
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,6,battleship
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,7,destroyer
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,8,heavy cruiser
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,9,littoral combat ship
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,10,organization
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,11,submarine chaser
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,12,amphibious transport dock
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,13,frigate
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,14,air force
164,nato_bad_propaganda/img_37_.jpg.txt,nato_bad_propaganda,15,battlecruiser
