165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,0,airplane
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,1,aircraft
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,2,text
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,3,black and white
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,4,aerospace engineering
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,5,font
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,6,air travel
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,7,wing
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,8,vehicle
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,9,airline
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,10,aviation
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,11,airliner
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,12,angle
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,13,narrow body aircraft
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,14,military aircraft
165,nato_bad_propaganda/img_38_.jpg.txt,nato_bad_propaganda,15,brand
