168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,0,cartoon
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,1,motor vehicle
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,2,vehicle
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,3,automotive design
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,4,tree
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,5,fiction
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,6,organism
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,7,technology
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,8,illustration
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,9,font
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,10,machine
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,11,fictional character
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,12,graphics
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,13,art
168,nato_bad_propaganda/img_40_.jpg.txt,nato_bad_propaganda,14,comics
