171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,0,cartoon
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,1,font
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,2,clip art
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,3,human behavior
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,4,fiction
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,5,illustration
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,6,graphics
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,7,art
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,8,recreation
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,9,fictional character
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,10,organization
171,nato_bad_propaganda/img_43_.jpg.txt,nato_bad_propaganda,11,product
