172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,0,cartoon
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,1,human behavior
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,2,communication
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,3,illustration
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,4,clip art
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,5,font
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,6,art
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,7,graphics
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,8,fiction
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,9,fictional character
172,nato_bad_propaganda/img_44_.png.txt,nato_bad_propaganda,10,conversation
