174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,0,text
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,1,mammal
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,2,photo caption
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,3,human behavior
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,4,advertising
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,5,human
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,6,friendship
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,7,font
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,8,organism
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,9,conversation
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,10,snout
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,11,child
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,12,product
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,13,learning
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,14,media
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,15,toddler
174,nato_bad_propaganda/img_46_.jpg.txt,nato_bad_propaganda,16,brand
