178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,0,blue
178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,1,public speaking
178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,2,speech
178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,3,communication
178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,4,spokesperson
178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,5,energy
178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,6,technology
178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,7,font
178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,8,brand
178,nato_bad_propaganda/img_4_.jpg.txt,nato_bad_propaganda,9,product
