179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,0,blue
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,1,text
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,2,font
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,3,logo
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,4,line
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,5,graphic design
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,6,design
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,7,area
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,8,symbol
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,9,graphics
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,10,brand
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,11,circle
179,nato_bad_propaganda/img_50_.jpg.txt,nato_bad_propaganda,12,symmetry
