180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,0,cartoon
180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,1,human behavior
180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,2,technology
180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,3,communication
180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,4,illustration
180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,5,fiction
180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,6,product
180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,7,comics
180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,8,font
180,nato_bad_propaganda/img_51_.jpg.txt,nato_bad_propaganda,9,job
