181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,0,cartoon
181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,1,fictional character
181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,2,graphic design
181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,3,illustration
181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,4,fiction
181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,5,font
181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,6,computer wallpaper
181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,7,human behavior
181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,8,product
181,nato_bad_propaganda/img_52_.jpg.txt,nato_bad_propaganda,9,art
