182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,0,blue
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,1,text
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,2,flag
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,3,line
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,4,structure
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,5,font
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,6,signage
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,7,area
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,8,graphic design
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,9,product
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,10,advertising
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,11,angle
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,12,brand
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,13,banner
182,nato_bad_propaganda/img_53_.png.txt,nato_bad_propaganda,14,symmetry
