187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,0,blue
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,1,leaf
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,2,line
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,3,font
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,4,design
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,5,symbol
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,6,symmetry
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,7,star
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,8,graphics
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,9,circle
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,10,computer wallpaper
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,11,clip art
187,nato_bad_propaganda/img_58_.jpg.txt,nato_bad_propaganda,12,logo
