189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,0,cartoon
189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,1,mammal
189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,2,comics
189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,3,fictional character
189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,4,fiction
189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,5,line
189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,6,organ
189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,7,illustration
189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,8,graphics
189,nato_bad_propaganda/img_5_.jpg.txt,nato_bad_propaganda,9,art
