190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,0,person
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,1,nose
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,2,cheek
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,3,child
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,4,forehead
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,5,human
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,6,lip
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,7,product
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,8,selfie
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,9,father
190,nato_bad_propaganda/img_60_.jpg.txt,nato_bad_propaganda,10,daughter
