191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,0,red
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,1,white
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,2,text
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,3,cartoon
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,4,black and white
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,5,font
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,6,fictional character
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,7,art
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,8,design
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,9,product
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,10,logo
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,11,graphic design
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,12,organ
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,13,line
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,14,illustration
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,15,fiction
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,16,area
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,17,recreation
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,18,graphics
191,nato_bad_propaganda/img_61_.jpg.txt,nato_bad_propaganda,19,clip art
