192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,0,text
192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,1,human behavior
192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,2,communication
192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,3,area
192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,4,conversation
192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,5,presentation
192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,6,organization
192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,7,product
192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,8,learning
192,nato_bad_propaganda/img_62_.png.txt,nato_bad_propaganda,9,business
