193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,0,cartoon
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,1,motor vehicle
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,2,vehicle
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,3,automotive design
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,4,tree
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,5,fiction
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,6,organism
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,7,technology
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,8,illustration
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,9,font
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,10,machine
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,11,fictional character
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,12,graphics
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,13,art
193,nato_bad_propaganda/img_63_.jpg.txt,nato_bad_propaganda,14,comics
