194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,0,text
194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,1,product
194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,2,technology
194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,3,font
194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,4,brand
194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,5,world
194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,6,graphic design
194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,7,communication
194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,8,product
194,nato_bad_propaganda/img_64_.png.txt,nato_bad_propaganda,9,graphics
