196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,0,blue
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,1,text
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,2,font
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,3,line
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,4,area
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,5,clip art
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,6,symbol
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,7,graphics
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,8,logo
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,9,organization
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,10,brand
196,nato_bad_propaganda/img_66_.png.txt,nato_bad_propaganda,11,symmetry
