198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,0,cartoon
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,1,text
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,2,black and white
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,3,design
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,4,illustration
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,5,font
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,6,monochrome
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,7,art
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,8,fiction
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,9,comics
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,10,human behavior
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,11,angle
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,12,drawing
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,13,sketch
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,14,fictional character
198,nato_bad_propaganda/img_68_.jpg.txt,nato_bad_propaganda,15,graphic design
