200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,0,protest
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,1,crowd
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,2,people
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,3,event
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,4,urban area
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,5,city
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,6,night
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,7,festival
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,8,downtown
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,9,metropolis
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,10,demonstration
200,nato_bad_propaganda/img_6_.jpg.txt,nato_bad_propaganda,11,advertising
