205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,0,army
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,1,soldier
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,2,military
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,3,firearm
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,4,gun
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,5,troop
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,6,military organization
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,7,weapon
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,8,infantry
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,9,rifle
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,10,air gun
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,11,photo caption
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,12,sniper rifle
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,13,marines
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,14,shooting
205,nato_bad_propaganda/img_74_.jpg.txt,nato_bad_propaganda,15,airsoft gun
