206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,0,black and white
206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,1,music
206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,2,monochrome
206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,3,musical instrument accessory
206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,4,string instrument
206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,5,musical instrument
206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,6,monochrome photography
206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,7,font
206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,8,fictional character
206,nato_bad_propaganda/img_75_.jpg.txt,nato_bad_propaganda,9,jazz
