207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,0,cartoon
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,1,mammal
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,2,vertebrate
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,3,fictional character
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,4,art
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,5,human behavior
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,6,fiction
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,7,comics
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,8,line
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,9,area
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,10,recreation
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,11,illustration
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,12,graphics
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,13,font
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,14,product
207,nato_bad_propaganda/img_76_.jpg.txt,nato_bad_propaganda,15,clip art
