208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,0,blue
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,1,art
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,2,sky
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,3,mural
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,4,visual arts
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,5,graphics
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,6,computer wallpaper
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,7,illustration
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,8,world
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,9,painting
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,10,graphic design
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,11,tree
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,12,modern art
208,nato_bad_propaganda/img_77_.jpg.txt,nato_bad_propaganda,13,artwork
