209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,0,text
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,1,atmosphere
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,2,font
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,3,heat
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,4,sky
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,5,photo caption
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,6,organism
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,7,darkness
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,8,earth
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,9,brand
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,10,world
209,nato_bad_propaganda/img_78_.jpg.txt,nato_bad_propaganda,11,midnight
