216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,0,facial expression
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,1,person
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,2,nose
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,3,forehead
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,4,smile
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,5,photo caption
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,6,chin
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,7,hairstyle
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,8,emotion
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,9,cheek
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,10,laughter
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,11,cool
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,12,mouth
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,13,jaw
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,14,ear
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,15,album cover
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,16,happiness
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,17,fun
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,18,product
216,nato_bad_propaganda/img_84_.jpg.txt,nato_bad_propaganda,19,facial hair
