218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,0,text
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,1,white
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,2,black
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,3,font
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,4,product
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,5,line
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,6,paper
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,7,diagram
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,8,logo
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,9,document
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,10,area
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,11,brand
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,12,presentation
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,13,material
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,14,paper product
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,15,website
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,16,graphic design
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,17,organization
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,18,writing
218,nato_bad_propaganda/img_86_.jpg.txt,nato_bad_propaganda,19,smile
