221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,0,cartoon
221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,1,text
221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,2,poster
221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,3,fiction
221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,4,font
221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,5,art
221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,6,illustration
221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,7,fictional character
221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,8,advertising
221,nato_bad_propaganda/img_89_.jpg.txt,nato_bad_propaganda,9,graphics
