222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,0,cartoon
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,1,mammal
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,2,vertebrate
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,3,human behavior
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,4,line
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,5,technology
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,6,fictional character
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,7,clip art
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,8,product
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,9,fiction
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,10,area
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,11,design
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,12,organism
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,13,art
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,14,font
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,15,graphics
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,16,illustration
222,nato_bad_propaganda/img_8_.jpg.txt,nato_bad_propaganda,17,recreation
