223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,0,text
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,1,font
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,2,logo
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,3,clip art
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,4,line
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,5,graphic design
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,6,area
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,7,graphics
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,8,product
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,9,brand
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,10,artwork
223,nato_bad_propaganda/img_90_.png.txt,nato_bad_propaganda,11,signage
