225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,0,vehicle
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,1,military
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,2,military organization
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,3,troop
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,4,dust
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,5,soil
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,6,tank
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,7,infantry
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,8,self propelled artillery
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,9,soldier
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,10,sand
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,11,landscape
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,12,army
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,13,combat vehicle
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,14,churchill tank
225,nato_bad_propaganda/img_92_.jpg.txt,nato_bad_propaganda,15,military vehicle
