226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,0,cartoon
226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,1,human behavior
226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,2,technology
226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,3,communication
226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,4,illustration
226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,5,fiction
226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,6,product
226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,7,comics
226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,8,font
226,nato_bad_propaganda/img_93_.jpg.txt,nato_bad_propaganda,9,job
