229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,0,crowd
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,1,protest
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,2,demonstration
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,3,event
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,4,parade
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,5,car
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,6,public event
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,7,festival
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,8,street
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,9,marching
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,10,vehicle
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,11,recreation
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,12,flag
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,13,city
229,nato_bad_propaganda/img_96_.jpg.txt,nato_bad_propaganda,14,tree
