232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,0,cartoon
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,1,black and white
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,2,mammal
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,3,person
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,4,vertebrate
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,5,art
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,6,human behavior
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,7,drawing
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,8,hand
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,9,fictional character
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,10,joint
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,11,design
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,12,arm
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,13,illustration
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,14,font
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,15,human body
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,16,organ
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,17,organism
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,18,monochrome
232,nato_bad_propaganda/img_99_.gif.txt,nato_bad_propaganda,19,line art
