# hackathon-for-good

./: README.md
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/: LICENCE.md  README.md  pom.xml  settings.yml
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/docs/: !notes_for_participants.txt  01.Witness_statement.OUTPUT.gephi  02.NGO.INPUT.A.link.txt  03.Media_article.OUTPUT.gephi
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/geo/: countryInfo.txt
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/ar/: DATETIME.csv  tagset.txt
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/ar/datasheet/: ACTIONAR.csv  ACTORAR.csv  ARGEOLOCSD.csv  CARDINALNUMBER.csv  ISSUEAR.csv  SDNDICTIONARY.csv
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/en/: DATETIME.csv  stopwords_en.txt
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/en/datasheet/: ACTION.csv  ACTOR.csv  CAMEO.csv  CARDINALNUMBER.csv  CITY.csv  CITYSD.csv  COUNTRY.csv  ENGEOLOCSD.csv  GEOSD.csv  ICCACTION.csv  ICCACTORS.csv  ISSUE.csv  PHOENIXACTORS.csv  PHOENIXISSUES.csv
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/es/: DATETIME.csv
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/es/datasheet/: CARDINALNUMBER.csv
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/nl/: DATETIME.csv
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/nl/datasheet/: CARDINALNUMBER.csv
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/sw/: sw-stem.txt
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/nlp/sw/datasheet/: CARDINALNUMBER.csv
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/data/test/: graph1.json.js  humx.ccs  news.csv
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/java/org/c4i/chitchat/api/: App.java  Config.java  Health.java  MessageLogger.java  SimpleMessageLogger.java  package-info.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/java/org/c4i/graph/: GraphModule.java  GraphUtil.java  PropVertex.java  PropWeightedEdge.java  SNATest.java  ScoredVertex.java  WeightedEdge.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/java/org/c4i/nlp/: Nlp.java  RelatedWords.java  StopWords.java  Thesaurus.java  WordNetUtils.java  WordTest.java  package-info.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/java/org/c4i/nlp/chat/: ChatBot.java  Conversation.java  LeviBot.java  Message.java  ScriptBot.java  package-info.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/java/org/c4i/nlp/detect/: ConstantLanguageDetector.java  LanguageDetector.java  LanguageISO6393.java  OpenLanguageDetector.java  package-info.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/java/org/c4i/nlp/generalize/: AllOfGeneralizer.java  FirstOfGeneralizer.java  Generalizer.java  HypernymsGeneralization.java  RelatedWordsGeneralizer.java  Synonyms.java  package-info.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/java/org/c4i/nlp/match/: Answer.java  CNFTransform.java  CharRangeUtil.java  Compiler.java  EntityPlugin.java  Eval.java  LabelRule.java  Literal.java  LuceneConverter.java  MatchUtil.java  OperatorNode.java  PostgresConverter.java  QueryConverter.java  Question.java  Range.java  ReplyRule.java  Result.java  Rule.java  RuleProperties.java  Script.java  ScriptConfig.java  Substitution.java  Substitution1Way.java  Substitution2Way.java  Survey.java  SurveyConverter.java  TrueFalse.java  package-info.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/java/org/c4i/nlp/ner/: ArabicNamedEntityRecognition.java  CnnHeadlineFinder.java  DataSheet.java  DateTimeFinder.java  EmoFinder.java  FirstLastNameFinder.java  NamedEntityRecognition.java  (+3 more)
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/java/org/c4i/util/: ArrayUtil.java  Csv.java  CustomDateTimeSerializer.java  DateTimeUtil.java  EmojiAlias.java  GeoNameCity.java  Hash.java  Histogram.java  LineParser.java  LocalHost.java  MappingIterator.java  RegexUtil.java  ReverseIterator.java  StatReduce.java  StringUtil.java  Tail.java  TimeLine.java  TimeLineSerializer.java  TimeValue.java  Timestamped.java  ZipUtil.java  package-info.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/resources/: banner.txt  migrations.yml
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/main/resources/assets/: ccsdoc.md  index.html
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/test/java/org/c4i/chitchat/: CnnHeadlineDemo.java  DataSheetDemo.java  DataSheetTest.java  MatchTest.java  NERTest.java  NormalizerTest.java  OpenNERDemo.java  PoSTest.java  RegexI18NDemo.java  ReverseIteratorTest.java  ScriptTest.java  SentenceSplitterDemo.java  SubstituteDemo.java  TranslateTest.java  TransliteratorTest.java  WordPredicateTest.java  WordTokenizerDemo.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/test/java/org/c4i/nlp/: ConvertThesArDemo.java  MetaphoneDemo.java  OpenLanguageDetectorDemo.java  RelatedWordsDemo.java  SurveyDemo.java  SwahiliStemmerDemo.java  TokenizerDemo.java  WordnetUtilDemo.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/src/test/java/org/c4i/util/: CsvTest.java  YamlDemo.java
ICC/Solutions/8 Peace Informatics Lab/centre4innovation-relext-cff3eed7caa9/support/: parse_from_webhose.py  terms_ss.csv
(+3409 files in other folders)
