001,nato_bad_propaganda/img_100_.jpg.txt,nato_bad_propaganda,0,protest
001,nato_bad_propaganda/img_100_.jpg.txt,nato_bad_propaganda,1,demonstration
001,nato_bad_propaganda/img_100_.jpg.txt,nato_bad_propaganda,2,crowd
001,nato_bad_propaganda/img_100_.jpg.txt,nato_bad_propaganda,3,event
001,nato_bad_propaganda/img_100_.jpg.txt,nato_bad_propaganda,4,banner
001,nato_bad_propaganda/img_100_.jpg.txt,nato_bad_propaganda,5,advertising
001,nato_bad_propaganda/img_100_.jpg.txt,nato_bad_propaganda,6,public event
001,nato_bad_propaganda/img_100_.jpg.txt,nato_bad_propaganda,7,car
001,nato_bad_propaganda/img_100_.jpg.txt,nato_bad_propaganda,8,vehicle
