003,nato_bad_propaganda/img_102_.jpg.txt,nato_bad_propaganda,0,yellow
003,nato_bad_propaganda/img_102_.jpg.txt,nato_bad_propaganda,1,text
003,nato_bad_propaganda/img_102_.jpg.txt,nato_bad_propaganda,2,font
003,nato_bad_propaganda/img_102_.jpg.txt,nato_bad_propaganda,3,logo
003,nato_bad_propaganda/img_102_.jpg.txt,nato_bad_propaganda,4,graphic design
003,nato_bad_propaganda/img_102_.jpg.txt,nato_bad_propaganda,5,brand
003,nato_bad_propaganda/img_102_.jpg.txt,nato_bad_propaganda,6,graphics
003,nato_bad_propaganda/img_102_.jpg.txt,nato_bad_propaganda,7,advertising
