012,nato_bad_propaganda/img_110_.jpg.txt,nato_bad_propaganda,0,black and white
012,nato_bad_propaganda/img_110_.jpg.txt,nato_bad_propaganda,1,watercraft
012,nato_bad_propaganda/img_110_.jpg.txt,nato_bad_propaganda,2,history
012,nato_bad_propaganda/img_110_.jpg.txt,nato_bad_propaganda,3,font
012,nato_bad_propaganda/img_110_.jpg.txt,nato_bad_propaganda,4,naval architecture
012,nato_bad_propaganda/img_110_.jpg.txt,nato_bad_propaganda,5,engineering
012,nato_bad_propaganda/img_110_.jpg.txt,nato_bad_propaganda,6,submarine chaser
