014,nato_bad_propaganda/img_112_.png.txt,nato_bad_propaganda,0,text
014,nato_bad_propaganda/img_112_.png.txt,nato_bad_propaganda,1,wall
014,nato_bad_propaganda/img_112_.png.txt,nato_bad_propaganda,2,brick
014,nato_bad_propaganda/img_112_.png.txt,nato_bad_propaganda,3,brickwork
014,nato_bad_propaganda/img_112_.png.txt,nato_bad_propaganda,4,font
014,nato_bad_propaganda/img_112_.png.txt,nato_bad_propaganda,5,stone wall
014,nato_bad_propaganda/img_112_.png.txt,nato_bad_propaganda,6,material
014,nato_bad_propaganda/img_112_.png.txt,nato_bad_propaganda,7,history
