020,nato_bad_propaganda/img_118_.jpg.txt,nato_bad_propaganda,0,poster
020,nato_bad_propaganda/img_118_.jpg.txt,nato_bad_propaganda,1,font
020,nato_bad_propaganda/img_118_.jpg.txt,nato_bad_propaganda,2,fictional character
020,nato_bad_propaganda/img_118_.jpg.txt,nato_bad_propaganda,3,advertising
020,nato_bad_propaganda/img_118_.jpg.txt,nato_bad_propaganda,4,graphic design
020,nato_bad_propaganda/img_118_.jpg.txt,nato_bad_propaganda,5,graphics
020,nato_bad_propaganda/img_118_.jpg.txt,nato_bad_propaganda,6,album cover
020,nato_bad_propaganda/img_118_.jpg.txt,nato_bad_propaganda,7,demon
