025,nato_bad_propaganda/img_122_.jpg.txt,nato_bad_propaganda,0,cartoon
025,nato_bad_propaganda/img_122_.jpg.txt,nato_bad_propaganda,1,human behavior
025,nato_bad_propaganda/img_122_.jpg.txt,nato_bad_propaganda,2,poster
025,nato_bad_propaganda/img_122_.jpg.txt,nato_bad_propaganda,3,fictional character
025,nato_bad_propaganda/img_122_.jpg.txt,nato_bad_propaganda,4,comics
025,nato_bad_propaganda/img_122_.jpg.txt,nato_bad_propaganda,5,fiction
025,nato_bad_propaganda/img_122_.jpg.txt,nato_bad_propaganda,6,comic book
025,nato_bad_propaganda/img_122_.jpg.txt,nato_bad_propaganda,7,illustration
025,nato_bad_propaganda/img_122_.jpg.txt,nato_bad_propaganda,8,art
