030,nato_bad_propaganda/img_127_.jpg.txt,nato_bad_propaganda,0,protest
030,nato_bad_propaganda/img_127_.jpg.txt,nato_bad_propaganda,1,crowd
030,nato_bad_propaganda/img_127_.jpg.txt,nato_bad_propaganda,2,event
030,nato_bad_propaganda/img_127_.jpg.txt,nato_bad_propaganda,3,demonstration
030,nato_bad_propaganda/img_127_.jpg.txt,nato_bad_propaganda,4,public event
030,nato_bad_propaganda/img_127_.jpg.txt,nato_bad_propaganda,5,pedestrian
030,nato_bad_propaganda/img_127_.jpg.txt,nato_bad_propaganda,6,street
