034,nato_bad_propaganda/img_130_.jpg.txt,nato_bad_propaganda,0,text
034,nato_bad_propaganda/img_130_.jpg.txt,nato_bad_propaganda,1,art
034,nato_bad_propaganda/img_130_.jpg.txt,nato_bad_propaganda,2,illustration
034,nato_bad_propaganda/img_130_.jpg.txt,nato_bad_propaganda,3,history
034,nato_bad_propaganda/img_130_.jpg.txt,nato_bad_propaganda,4,font
034,nato_bad_propaganda/img_130_.jpg.txt,nato_bad_propaganda,5,printmaking
034,nato_bad_propaganda/img_130_.jpg.txt,nato_bad_propaganda,6,black and white
034,nato_bad_propaganda/img_130_.jpg.txt,nato_bad_propaganda,7,visual arts
034,nato_bad_propaganda/img_130_.jpg.txt,nato_bad_propaganda,8,human behavior
