036,nato_bad_propaganda/img_132_.png.txt,nato_bad_propaganda,0,protest
036,nato_bad_propaganda/img_132_.png.txt,nato_bad_propaganda,1,demonstration
036,nato_bad_propaganda/img_132_.png.txt,nato_bad_propaganda,2,banner
036,nato_bad_propaganda/img_132_.png.txt,nato_bad_propaganda,3,advertising
036,nato_bad_propaganda/img_132_.png.txt,nato_bad_propaganda,4,crowd
036,nato_bad_propaganda/img_132_.png.txt,nato_bad_propaganda,5,event
036,nato_bad_propaganda/img_132_.png.txt,nato_bad_propaganda,6,product
036,nato_bad_propaganda/img_132_.png.txt,nato_bad_propaganda,7,font
