037,nato_bad_propaganda/img_133_.jpg.txt,nato_bad_propaganda,0,font
037,nato_bad_propaganda/img_133_.jpg.txt,nato_bad_propaganda,1,line
037,nato_bad_propaganda/img_133_.jpg.txt,nato_bad_propaganda,2,star
037,nato_bad_propaganda/img_133_.jpg.txt,nato_bad_propaganda,3,graphics
037,nato_bad_propaganda/img_133_.jpg.txt,nato_bad_propaganda,4,symbol
037,nato_bad_propaganda/img_133_.jpg.txt,nato_bad_propaganda,5,computer wallpaper
037,nato_bad_propaganda/img_133_.jpg.txt,nato_bad_propaganda,6,symmetry
037,nato_bad_propaganda/img_133_.jpg.txt,nato_bad_propaganda,7,graphic design
037,nato_bad_propaganda/img_133_.jpg.txt,nato_bad_propaganda,8,black and white
