041,nato_bad_propaganda/img_137_.jpg.txt,nato_bad_propaganda,0,text
041,nato_bad_propaganda/img_137_.jpg.txt,nato_bad_propaganda,1,hand
041,nato_bad_propaganda/img_137_.jpg.txt,nato_bad_propaganda,2,cartoon
041,nato_bad_propaganda/img_137_.jpg.txt,nato_bad_propaganda,3,finger
041,nato_bad_propaganda/img_137_.jpg.txt,nato_bad_propaganda,4,thumb
041,nato_bad_propaganda/img_137_.jpg.txt,nato_bad_propaganda,5,handshake
041,nato_bad_propaganda/img_137_.jpg.txt,nato_bad_propaganda,6,font
041,nato_bad_propaganda/img_137_.jpg.txt,nato_bad_propaganda,7,world
