044,nato_bad_propaganda/img_13_.gif.txt,nato_bad_propaganda,0,cartoon
044,nato_bad_propaganda/img_13_.gif.txt,nato_bad_propaganda,1,fictional character
044,nato_bad_propaganda/img_13_.gif.txt,nato_bad_propaganda,2,human behavior
044,nato_bad_propaganda/img_13_.gif.txt,nato_bad_propaganda,3,fiction
044,nato_bad_propaganda/img_13_.gif.txt,nato_bad_propaganda,4,tree
044,nato_bad_propaganda/img_13_.gif.txt,nato_bad_propaganda,5,mythical creature
044,nato_bad_propaganda/img_13_.gif.txt,nato_bad_propaganda,6,illustration
