048,nato_bad_propaganda/img_143_.jpg.txt,nato_bad_propaganda,0,cartoon
048,nato_bad_propaganda/img_143_.jpg.txt,nato_bad_propaganda,1,human behavior
048,nato_bad_propaganda/img_143_.jpg.txt,nato_bad_propaganda,2,text
048,nato_bad_propaganda/img_143_.jpg.txt,nato_bad_propaganda,3,male
048,nato_bad_propaganda/img_143_.jpg.txt,nato_bad_propaganda,4,illustration
048,nato_bad_propaganda/img_143_.jpg.txt,nato_bad_propaganda,5,communication
048,nato_bad_propaganda/img_143_.jpg.txt,nato_bad_propaganda,6,fictional character
048,nato_bad_propaganda/img_143_.jpg.txt,nato_bad_propaganda,7,fiction
