053,nato_bad_propaganda/img_148_.jpg.txt,nato_bad_propaganda,0,cartoon
053,nato_bad_propaganda/img_148_.jpg.txt,nato_bad_propaganda,1,text
053,nato_bad_propaganda/img_148_.jpg.txt,nato_bad_propaganda,2,human behavior
053,nato_bad_propaganda/img_148_.jpg.txt,nato_bad_propaganda,3,advertising
053,nato_bad_propaganda/img_148_.jpg.txt,nato_bad_propaganda,4,communication
053,nato_bad_propaganda/img_148_.jpg.txt,nato_bad_propaganda,5,illustration
053,nato_bad_propaganda/img_148_.jpg.txt,nato_bad_propaganda,6,font
053,nato_bad_propaganda/img_148_.jpg.txt,nato_bad_propaganda,7,brand
053,nato_bad_propaganda/img_148_.jpg.txt,nato_bad_propaganda,8,fiction
