058,nato_bad_propaganda/img_152_.jpg.txt,nato_bad_propaganda,0,text
058,nato_bad_propaganda/img_152_.jpg.txt,nato_bad_propaganda,1,font
058,nato_bad_propaganda/img_152_.jpg.txt,nato_bad_propaganda,2,logo
058,nato_bad_propaganda/img_152_.jpg.txt,nato_bad_propaganda,3,flag
058,nato_bad_propaganda/img_152_.jpg.txt,nato_bad_propaganda,4,graphic design
058,nato_bad_propaganda/img_152_.jpg.txt,nato_bad_propaganda,5,brand
058,nato_bad_propaganda/img_152_.jpg.txt,nato_bad_propaganda,6,graphics
058,nato_bad_propaganda/img_152_.jpg.txt,nato_bad_propaganda,7,computer wallpaper
