062,nato_bad_propaganda/img_156_.jpg.txt,nato_bad_propaganda,0,software
062,nato_bad_propaganda/img_156_.jpg.txt,nato_bad_propaganda,1,media
062,nato_bad_propaganda/img_156_.jpg.txt,nato_bad_propaganda,2,electronic device
062,nato_bad_propaganda/img_156_.jpg.txt,nato_bad_propaganda,3,display device
062,nato_bad_propaganda/img_156_.jpg.txt,nato_bad_propaganda,4,font
062,nato_bad_propaganda/img_156_.jpg.txt,nato_bad_propaganda,5,advertising
062,nato_bad_propaganda/img_156_.jpg.txt,nato_bad_propaganda,6,multimedia
062,nato_bad_propaganda/img_156_.jpg.txt,nato_bad_propaganda,7,display advertising
