063,nato_bad_propaganda/img_157_.jpg.txt,nato_bad_propaganda,0,protest
063,nato_bad_propaganda/img_157_.jpg.txt,nato_bad_propaganda,1,demonstration
063,nato_bad_propaganda/img_157_.jpg.txt,nato_bad_propaganda,2,event
063,nato_bad_propaganda/img_157_.jpg.txt,nato_bad_propaganda,3,crowd
063,nato_bad_propaganda/img_157_.jpg.txt,nato_bad_propaganda,4,advertising
063,nato_bad_propaganda/img_157_.jpg.txt,nato_bad_propaganda,5,public event
063,nato_bad_propaganda/img_157_.jpg.txt,nato_bad_propaganda,6,banner
063,nato_bad_propaganda/img_157_.jpg.txt,nato_bad_propaganda,7,street
063,nato_bad_propaganda/img_157_.jpg.txt,nato_bad_propaganda,8,recreation
