065,nato_bad_propaganda/img_159_.png.txt,nato_bad_propaganda,0,map
065,nato_bad_propaganda/img_159_.png.txt,nato_bad_propaganda,1,text
065,nato_bad_propaganda/img_159_.png.txt,nato_bad_propaganda,2,tree
065,nato_bad_propaganda/img_159_.png.txt,nato_bad_propaganda,3,line
065,nato_bad_propaganda/img_159_.png.txt,nato_bad_propaganda,4,organism
065,nato_bad_propaganda/img_159_.png.txt,nato_bad_propaganda,5,area
065,nato_bad_propaganda/img_159_.png.txt,nato_bad_propaganda,6,font
065,nato_bad_propaganda/img_159_.png.txt,nato_bad_propaganda,7,clip art
065,nato_bad_propaganda/img_159_.png.txt,nato_bad_propaganda,8,border
