070,nato_bad_propaganda/img_163_.jpg.txt,nato_bad_propaganda,0,photo caption
070,nato_bad_propaganda/img_163_.jpg.txt,nato_bad_propaganda,1,suit
070,nato_bad_propaganda/img_163_.jpg.txt,nato_bad_propaganda,2,communication
070,nato_bad_propaganda/img_163_.jpg.txt,nato_bad_propaganda,3,job
070,nato_bad_propaganda/img_163_.jpg.txt,nato_bad_propaganda,4,official
070,nato_bad_propaganda/img_163_.jpg.txt,nato_bad_propaganda,5,conversation
070,nato_bad_propaganda/img_163_.jpg.txt,nato_bad_propaganda,6,advertising
