072,nato_bad_propaganda/img_165_.jpg.txt,nato_bad_propaganda,0,cartoon
072,nato_bad_propaganda/img_165_.jpg.txt,nato_bad_propaganda,1,human behavior
072,nato_bad_propaganda/img_165_.jpg.txt,nato_bad_propaganda,2,fictional character
072,nato_bad_propaganda/img_165_.jpg.txt,nato_bad_propaganda,3,comics
072,nato_bad_propaganda/img_165_.jpg.txt,nato_bad_propaganda,4,fiction
072,nato_bad_propaganda/img_165_.jpg.txt,nato_bad_propaganda,5,games
072,nato_bad_propaganda/img_165_.jpg.txt,nato_bad_propaganda,6,product
072,nato_bad_propaganda/img_165_.jpg.txt,nato_bad_propaganda,7,illustration
