077,nato_bad_propaganda/img_16_.jpg.txt,nato_bad_propaganda,0,text
077,nato_bad_propaganda/img_16_.jpg.txt,nato_bad_propaganda,1,product
077,nato_bad_propaganda/img_16_.jpg.txt,nato_bad_propaganda,2,font
077,nato_bad_propaganda/img_16_.jpg.txt,nato_bad_propaganda,3,product
077,nato_bad_propaganda/img_16_.jpg.txt,nato_bad_propaganda,4,media
077,nato_bad_propaganda/img_16_.jpg.txt,nato_bad_propaganda,5,material
077,nato_bad_propaganda/img_16_.jpg.txt,nato_bad_propaganda,6,brand
077,nato_bad_propaganda/img_16_.jpg.txt,nato_bad_propaganda,7,presentation
