080,nato_bad_propaganda/img_172_.jpg.txt,nato_bad_propaganda,0,signage
080,nato_bad_propaganda/img_172_.jpg.txt,nato_bad_propaganda,1,advertising
080,nato_bad_propaganda/img_172_.jpg.txt,nato_bad_propaganda,2,sign
080,nato_bad_propaganda/img_172_.jpg.txt,nato_bad_propaganda,3,street
080,nato_bad_propaganda/img_172_.jpg.txt,nato_bad_propaganda,4,vehicle
080,nato_bad_propaganda/img_172_.jpg.txt,nato_bad_propaganda,5,street sign
080,nato_bad_propaganda/img_172_.jpg.txt,nato_bad_propaganda,6,lane
080,nato_bad_propaganda/img_172_.jpg.txt,nato_bad_propaganda,7,pedestrian
