095,nato_bad_propaganda/img_186_.jpg.txt,nato_bad_propaganda,0,water
095,nato_bad_propaganda/img_186_.jpg.txt,nato_bad_propaganda,1,text
095,nato_bad_propaganda/img_186_.jpg.txt,nato_bad_propaganda,2,poster
095,nato_bad_propaganda/img_186_.jpg.txt,nato_bad_propaganda,3,advertising
095,nato_bad_propaganda/img_186_.jpg.txt,nato_bad_propaganda,4,illustration
095,nato_bad_propaganda/img_186_.jpg.txt,nato_bad_propaganda,5,font
095,nato_bad_propaganda/img_186_.jpg.txt,nato_bad_propaganda,6,human behavior
095,nato_bad_propaganda/img_186_.jpg.txt,nato_bad_propaganda,7,product
095,nato_bad_propaganda/img_186_.jpg.txt,nato_bad_propaganda,8,graphic design
