100,nato_bad_propaganda/img_190_.png.txt,nato_bad_propaganda,0,cartoon
100,nato_bad_propaganda/img_190_.png.txt,nato_bad_propaganda,1,human behavior
100,nato_bad_propaganda/img_190_.png.txt,nato_bad_propaganda,2,text
100,nato_bad_propaganda/img_190_.png.txt,nato_bad_propaganda,3,comics
100,nato_bad_propaganda/img_190_.png.txt,nato_bad_propaganda,4,communication
100,nato_bad_propaganda/img_190_.png.txt,nato_bad_propaganda,5,fiction
100,nato_bad_propaganda/img_190_.png.txt,nato_bad_propaganda,6,conversation
100,nato_bad_propaganda/img_190_.png.txt,nato_bad_propaganda,7,fictional character
