102,nato_bad_propaganda/img_192_.jpg.txt,nato_bad_propaganda,0,yellow
102,nato_bad_propaganda/img_192_.jpg.txt,nato_bad_propaganda,1,cartoon
102,nato_bad_propaganda/img_192_.jpg.txt,nato_bad_propaganda,2,art
102,nato_bad_propaganda/img_192_.jpg.txt,nato_bad_propaganda,3,automotive design
102,nato_bad_propaganda/img_192_.jpg.txt,nato_bad_propaganda,4,illustration
102,nato_bad_propaganda/img_192_.jpg.txt,nato_bad_propaganda,5,font
102,nato_bad_propaganda/img_192_.jpg.txt,nato_bad_propaganda,6,graphic design
102,nato_bad_propaganda/img_192_.jpg.txt,nato_bad_propaganda,7,product
