104,nato_bad_propaganda/img_194_.jpg.txt,nato_bad_propaganda,0,text
104,nato_bad_propaganda/img_194_.jpg.txt,nato_bad_propaganda,1,forehead
104,nato_bad_propaganda/img_194_.jpg.txt,nato_bad_propaganda,2,poster
104,nato_bad_propaganda/img_194_.jpg.txt,nato_bad_propaganda,3,photo caption
104,nato_bad_propaganda/img_194_.jpg.txt,nato_bad_propaganda,4,advertising
104,nato_bad_propaganda/img_194_.jpg.txt,nato_bad_propaganda,5,font
104,nato_bad_propaganda/img_194_.jpg.txt,nato_bad_propaganda,6,brand
104,nato_bad_propaganda/img_194_.jpg.txt,nato_bad_propaganda,7,album cover
