105,nato_bad_propaganda/img_195_.jpg.txt,nato_bad_propaganda,0,text
105,nato_bad_propaganda/img_195_.jpg.txt,nato_bad_propaganda,1,product
105,nato_bad_propaganda/img_195_.jpg.txt,nato_bad_propaganda,2,area
105,nato_bad_propaganda/img_195_.jpg.txt,nato_bad_propaganda,3,font
105,nato_bad_propaganda/img_195_.jpg.txt,nato_bad_propaganda,4,media
105,nato_bad_propaganda/img_195_.jpg.txt,nato_bad_propaganda,5,material
105,nato_bad_propaganda/img_195_.jpg.txt,nato_bad_propaganda,6,product
105,nato_bad_propaganda/img_195_.jpg.txt,nato_bad_propaganda,7,brand
