110,nato_bad_propaganda/img_19_.jpg.txt,nato_bad_propaganda,0,cartoon
110,nato_bad_propaganda/img_19_.jpg.txt,nato_bad_propaganda,1,technology
110,nato_bad_propaganda/img_19_.jpg.txt,nato_bad_propaganda,2,product
110,nato_bad_propaganda/img_19_.jpg.txt,nato_bad_propaganda,3,communication
110,nato_bad_propaganda/img_19_.jpg.txt,nato_bad_propaganda,4,product
110,nato_bad_propaganda/img_19_.jpg.txt,nato_bad_propaganda,5,font
110,nato_bad_propaganda/img_19_.jpg.txt,nato_bad_propaganda,6,advertising
