119,nato_bad_propaganda/img_207_.jpg.txt,nato_bad_propaganda,0,cartoon
119,nato_bad_propaganda/img_207_.jpg.txt,nato_bad_propaganda,1,human behavior
119,nato_bad_propaganda/img_207_.jpg.txt,nato_bad_propaganda,2,text
119,nato_bad_propaganda/img_207_.jpg.txt,nato_bad_propaganda,3,male
119,nato_bad_propaganda/img_207_.jpg.txt,nato_bad_propaganda,4,illustration
119,nato_bad_propaganda/img_207_.jpg.txt,nato_bad_propaganda,5,fictional character
119,nato_bad_propaganda/img_207_.jpg.txt,nato_bad_propaganda,6,communication
