121,nato_bad_propaganda/img_209_.png.txt,nato_bad_propaganda,0,cartoon
121,nato_bad_propaganda/img_209_.png.txt,nato_bad_propaganda,1,automotive design
121,nato_bad_propaganda/img_209_.png.txt,nato_bad_propaganda,2,vehicle
121,nato_bad_propaganda/img_209_.png.txt,nato_bad_propaganda,3,organism
121,nato_bad_propaganda/img_209_.png.txt,nato_bad_propaganda,4,illustration
121,nato_bad_propaganda/img_209_.png.txt,nato_bad_propaganda,5,font
121,nato_bad_propaganda/img_209_.png.txt,nato_bad_propaganda,6,saving
