128,nato_bad_propaganda/img_215_.jpg.txt,nato_bad_propaganda,0,text
128,nato_bad_propaganda/img_215_.jpg.txt,nato_bad_propaganda,1,product
128,nato_bad_propaganda/img_215_.jpg.txt,nato_bad_propaganda,2,font
128,nato_bad_propaganda/img_215_.jpg.txt,nato_bad_propaganda,3,product
128,nato_bad_propaganda/img_215_.jpg.txt,nato_bad_propaganda,4,material
128,nato_bad_propaganda/img_215_.jpg.txt,nato_bad_propaganda,5,brand
128,nato_bad_propaganda/img_215_.jpg.txt,nato_bad_propaganda,6,media
128,nato_bad_propaganda/img_215_.jpg.txt,nato_bad_propaganda,7,presentation
