129,nato_bad_propaganda/img_216_.jpg.txt,nato_bad_propaganda,0,cartoon
129,nato_bad_propaganda/img_216_.jpg.txt,nato_bad_propaganda,1,human behavior
129,nato_bad_propaganda/img_216_.jpg.txt,nato_bad_propaganda,2,communication
129,nato_bad_propaganda/img_216_.jpg.txt,nato_bad_propaganda,3,conversation
129,nato_bad_propaganda/img_216_.jpg.txt,nato_bad_propaganda,4,fiction
129,nato_bad_propaganda/img_216_.jpg.txt,nato_bad_propaganda,5,comics
129,nato_bad_propaganda/img_216_.jpg.txt,nato_bad_propaganda,6,job
