130,nato_bad_propaganda/img_217_.jpg.txt,nato_bad_propaganda,0,black and white
130,nato_bad_propaganda/img_217_.jpg.txt,nato_bad_propaganda,1,poster
130,nato_bad_propaganda/img_217_.jpg.txt,nato_bad_propaganda,2,graphic design
130,nato_bad_propaganda/img_217_.jpg.txt,nato_bad_propaganda,3,design
130,nato_bad_propaganda/img_217_.jpg.txt,nato_bad_propaganda,4,font
130,nato_bad_propaganda/img_217_.jpg.txt,nato_bad_propaganda,5,monochrome
130,nato_bad_propaganda/img_217_.jpg.txt,nato_bad_propaganda,6,brand
130,nato_bad_propaganda/img_217_.jpg.txt,nato_bad_propaganda,7,advertising
