134,nato_bad_propaganda/img_220_.jpg.txt,nato_bad_propaganda,0,cartoon
134,nato_bad_propaganda/img_220_.jpg.txt,nato_bad_propaganda,1,fictional character
134,nato_bad_propaganda/img_220_.jpg.txt,nato_bad_propaganda,2,fiction
134,nato_bad_propaganda/img_220_.jpg.txt,nato_bad_propaganda,3,product
134,nato_bad_propaganda/img_220_.jpg.txt,nato_bad_propaganda,4,illustration
134,nato_bad_propaganda/img_220_.jpg.txt,nato_bad_propaganda,5,comics
134,nato_bad_propaganda/img_220_.jpg.txt,nato_bad_propaganda,6,recreation
134,nato_bad_propaganda/img_220_.jpg.txt,nato_bad_propaganda,7,art
