136,nato_bad_propaganda/img_222_.jpg.txt,nato_bad_propaganda,0,font
136,nato_bad_propaganda/img_222_.jpg.txt,nato_bad_propaganda,1,computer wallpaper
136,nato_bad_propaganda/img_222_.jpg.txt,nato_bad_propaganda,2,graphic design
136,nato_bad_propaganda/img_222_.jpg.txt,nato_bad_propaganda,3,line
136,nato_bad_propaganda/img_222_.jpg.txt,nato_bad_propaganda,4,flag
136,nato_bad_propaganda/img_222_.jpg.txt,nato_bad_propaganda,5,graphics
136,nato_bad_propaganda/img_222_.jpg.txt,nato_bad_propaganda,6,symbol
136,nato_bad_propaganda/img_222_.jpg.txt,nato_bad_propaganda,7,symmetry
136,nato_bad_propaganda/img_222_.jpg.txt,nato_bad_propaganda,8,logo
