138,nato_bad_propaganda/img_224_.png.txt,nato_bad_propaganda,0,black and white
138,nato_bad_propaganda/img_224_.png.txt,nato_bad_propaganda,1,text
138,nato_bad_propaganda/img_224_.png.txt,nato_bad_propaganda,2,font
138,nato_bad_propaganda/img_224_.png.txt,nato_bad_propaganda,3,monochrome photography
138,nato_bad_propaganda/img_224_.png.txt,nato_bad_propaganda,4,monochrome
138,nato_bad_propaganda/img_224_.png.txt,nato_bad_propaganda,5,brand
138,nato_bad_propaganda/img_224_.png.txt,nato_bad_propaganda,6,signage
138,nato_bad_propaganda/img_224_.png.txt,nato_bad_propaganda,7,sign
