139,nato_bad_propaganda/img_225_.jpeg.txt,nato_bad_propaganda,0,poster
139,nato_bad_propaganda/img_225_.jpeg.txt,nato_bad_propaganda,1,font
139,nato_bad_propaganda/img_225_.jpeg.txt,nato_bad_propaganda,2,art
139,nato_bad_propaganda/img_225_.jpeg.txt,nato_bad_propaganda,3,album cover
139,nato_bad_propaganda/img_225_.jpeg.txt,nato_bad_propaganda,4,illustration
139,nato_bad_propaganda/img_225_.jpeg.txt,nato_bad_propaganda,5,graphics
139,nato_bad_propaganda/img_225_.jpeg.txt,nato_bad_propaganda,6,logo
139,nato_bad_propaganda/img_225_.jpeg.txt,nato_bad_propaganda,7,fictional character
139,nato_bad_propaganda/img_225_.jpeg.txt,nato_bad_propaganda,8,graphic design
