140,nato_bad_propaganda/img_226_.jpg.txt,nato_bad_propaganda,0,advertising
140,nato_bad_propaganda/img_226_.jpg.txt,nato_bad_propaganda,1,text
140,nato_bad_propaganda/img_226_.jpg.txt,nato_bad_propaganda,2,poster
140,nato_bad_propaganda/img_226_.jpg.txt,nato_bad_propaganda,3,display advertising
140,nato_bad_propaganda/img_226_.jpg.txt,nato_bad_propaganda,4,product
140,nato_bad_propaganda/img_226_.jpg.txt,nato_bad_propaganda,5,brand
140,nato_bad_propaganda/img_226_.jpg.txt,nato_bad_propaganda,6,signage
140,nato_bad_propaganda/img_226_.jpg.txt,nato_bad_propaganda,7,banner
