143,nato_bad_propaganda/img_229_.jpg.txt,nato_bad_propaganda,0,ammunition
143,nato_bad_propaganda/img_229_.jpg.txt,nato_bad_propaganda,1,bullet
143,nato_bad_propaganda/img_229_.jpg.txt,nato_bad_propaganda,2,product
143,nato_bad_propaganda/img_229_.jpg.txt,nato_bad_propaganda,3,bottle
143,nato_bad_propaganda/img_229_.jpg.txt,nato_bad_propaganda,4,product
143,nato_bad_propaganda/img_229_.jpg.txt,nato_bad_propaganda,5,glass bottle
143,nato_bad_propaganda/img_229_.jpg.txt,nato_bad_propaganda,6,gun accessory
143,nato_bad_propaganda/img_229_.jpg.txt,nato_bad_propaganda,7,lipstick
