149,nato_bad_propaganda/img_234_.jpg.txt,nato_bad_propaganda,0,cartoon
149,nato_bad_propaganda/img_234_.jpg.txt,nato_bad_propaganda,1,art
149,nato_bad_propaganda/img_234_.jpg.txt,nato_bad_propaganda,2,illustration
149,nato_bad_propaganda/img_234_.jpg.txt,nato_bad_propaganda,3,recreation
149,nato_bad_propaganda/img_234_.jpg.txt,nato_bad_propaganda,4,graphic design
149,nato_bad_propaganda/img_234_.jpg.txt,nato_bad_propaganda,5,visual arts
149,nato_bad_propaganda/img_234_.jpg.txt,nato_bad_propaganda,6,flag
