152,nato_bad_propaganda/img_25_.jpg.txt,nato_bad_propaganda,0,cartoon
152,nato_bad_propaganda/img_25_.jpg.txt,nato_bad_propaganda,1,human behavior
152,nato_bad_propaganda/img_25_.jpg.txt,nato_bad_propaganda,2,communication
152,nato_bad_propaganda/img_25_.jpg.txt,nato_bad_propaganda,3,conversation
152,nato_bad_propaganda/img_25_.jpg.txt,nato_bad_propaganda,4,comics
152,nato_bad_propaganda/img_25_.jpg.txt,nato_bad_propaganda,5,fictional character
152,nato_bad_propaganda/img_25_.jpg.txt,nato_bad_propaganda,6,fiction
152,nato_bad_propaganda/img_25_.jpg.txt,nato_bad_propaganda,7,job
