156,nato_bad_propaganda/img_29_.jpg.txt,nato_bad_propaganda,0,cartoon
156,nato_bad_propaganda/img_29_.jpg.txt,nato_bad_propaganda,1,human behavior
156,nato_bad_propaganda/img_29_.jpg.txt,nato_bad_propaganda,2,poster
156,nato_bad_propaganda/img_29_.jpg.txt,nato_bad_propaganda,3,fictional character
156,nato_bad_propaganda/img_29_.jpg.txt,nato_bad_propaganda,4,comics
156,nato_bad_propaganda/img_29_.jpg.txt,nato_bad_propaganda,5,fiction
156,nato_bad_propaganda/img_29_.jpg.txt,nato_bad_propaganda,6,comic book
156,nato_bad_propaganda/img_29_.jpg.txt,nato_bad_propaganda,7,illustration
156,nato_bad_propaganda/img_29_.jpg.txt,nato_bad_propaganda,8,art
