167,nato_bad_propaganda/img_3_.jpeg.txt,nato_bad_propaganda,0,hairstyle
167,nato_bad_propaganda/img_3_.jpeg.txt,nato_bad_propaganda,1,forehead
167,nato_bad_propaganda/img_3_.jpeg.txt,nato_bad_propaganda,2,senior citizen
167,nato_bad_propaganda/img_3_.jpeg.txt,nato_bad_propaganda,3,interaction
167,nato_bad_propaganda/img_3_.jpeg.txt,nato_bad_propaganda,4,ear
167,nato_bad_propaganda/img_3_.jpeg.txt,nato_bad_propaganda,5,official
167,nato_bad_propaganda/img_3_.jpeg.txt,nato_bad_propaganda,6,smile
167,nato_bad_propaganda/img_3_.jpeg.txt,nato_bad_propaganda,7,fun
