169,nato_bad_propaganda/img_41_.jpg.txt,nato_bad_propaganda,0,cartoon
169,nato_bad_propaganda/img_41_.jpg.txt,nato_bad_propaganda,1,mammal
169,nato_bad_propaganda/img_41_.jpg.txt,nato_bad_propaganda,2,vertebrate
169,nato_bad_propaganda/img_41_.jpg.txt,nato_bad_propaganda,3,human behavior
169,nato_bad_propaganda/img_41_.jpg.txt,nato_bad_propaganda,4,art
169,nato_bad_propaganda/img_41_.jpg.txt,nato_bad_propaganda,5,illustration
169,nato_bad_propaganda/img_41_.jpg.txt,nato_bad_propaganda,6,fictional character
169,nato_bad_propaganda/img_41_.jpg.txt,nato_bad_propaganda,7,fiction
