173,nato_bad_propaganda/img_45_.png.txt,nato_bad_propaganda,0,cartoon
173,nato_bad_propaganda/img_45_.png.txt,nato_bad_propaganda,1,human behavior
173,nato_bad_propaganda/img_45_.png.txt,nato_bad_propaganda,2,sports equipment
173,nato_bad_propaganda/img_45_.png.txt,nato_bad_propaganda,3,recreation
173,nato_bad_propaganda/img_45_.png.txt,nato_bad_propaganda,4,illustration
173,nato_bad_propaganda/img_45_.png.txt,nato_bad_propaganda,5,product
173,nato_bad_propaganda/img_45_.png.txt,nato_bad_propaganda,6,advertising
173,nato_bad_propaganda/img_45_.png.txt,nato_bad_propaganda,7,fun
