176,nato_bad_propaganda/img_48_.jpg.txt,nato_bad_propaganda,0,cartoon
176,nato_bad_propaganda/img_48_.jpg.txt,nato_bad_propaganda,1,art
176,nato_bad_propaganda/img_48_.jpg.txt,nato_bad_propaganda,2,illustration
176,nato_bad_propaganda/img_48_.jpg.txt,nato_bad_propaganda,3,human behavior
176,nato_bad_propaganda/img_48_.jpg.txt,nato_bad_propaganda,4,fictional character
176,nato_bad_propaganda/img_48_.jpg.txt,nato_bad_propaganda,5,fiction
176,nato_bad_propaganda/img_48_.jpg.txt,nato_bad_propaganda,6,graphic design
