177,nato_bad_propaganda/img_49_.png.txt,nato_bad_propaganda,0,text
177,nato_bad_propaganda/img_49_.png.txt,nato_bad_propaganda,1,font
177,nato_bad_propaganda/img_49_.png.txt,nato_bad_propaganda,2,product
177,nato_bad_propaganda/img_49_.png.txt,nato_bad_propaganda,3,line
177,nato_bad_propaganda/img_49_.png.txt,nato_bad_propaganda,4,area
177,nato_bad_propaganda/img_49_.png.txt,nato_bad_propaganda,5,product
177,nato_bad_propaganda/img_49_.png.txt,nato_bad_propaganda,6,organization
177,nato_bad_propaganda/img_49_.png.txt,nato_bad_propaganda,7,online advertising
177,nato_bad_propaganda/img_49_.png.txt,nato_bad_propaganda,8,brand
