185,nato_bad_propaganda/img_56_.jpg.txt,nato_bad_propaganda,0,soil
185,nato_bad_propaganda/img_56_.jpg.txt,nato_bad_propaganda,1,geology
185,nato_bad_propaganda/img_56_.jpg.txt,nato_bad_propaganda,2,geological phenomenon
185,nato_bad_propaganda/img_56_.jpg.txt,nato_bad_propaganda,3,rock
185,nato_bad_propaganda/img_56_.jpg.txt,nato_bad_propaganda,4,photo caption
185,nato_bad_propaganda/img_56_.jpg.txt,nato_bad_propaganda,5,organism
185,nato_bad_propaganda/img_56_.jpg.txt,nato_bad_propaganda,6,rubble
185,nato_bad_propaganda/img_56_.jpg.txt,nato_bad_propaganda,7,bedrock
