188,nato_bad_propaganda/img_59_.jpg.txt,nato_bad_propaganda,0,cartoon
188,nato_bad_propaganda/img_59_.jpg.txt,nato_bad_propaganda,1,product
188,nato_bad_propaganda/img_59_.jpg.txt,nato_bad_propaganda,2,furniture
188,nato_bad_propaganda/img_59_.jpg.txt,nato_bad_propaganda,3,communication
188,nato_bad_propaganda/img_59_.jpg.txt,nato_bad_propaganda,4,human behavior
188,nato_bad_propaganda/img_59_.jpg.txt,nato_bad_propaganda,5,product
188,nato_bad_propaganda/img_59_.jpg.txt,nato_bad_propaganda,6,fiction
