197,nato_bad_propaganda/img_67_.jpeg.txt,nato_bad_propaganda,0,cartoon
197,nato_bad_propaganda/img_67_.jpeg.txt,nato_bad_propaganda,1,vertebrate
197,nato_bad_propaganda/img_67_.jpeg.txt,nato_bad_propaganda,2,fictional character
197,nato_bad_propaganda/img_67_.jpeg.txt,nato_bad_propaganda,3,fiction
197,nato_bad_propaganda/img_67_.jpeg.txt,nato_bad_propaganda,4,human behavior
197,nato_bad_propaganda/img_67_.jpeg.txt,nato_bad_propaganda,5,comics
197,nato_bad_propaganda/img_67_.jpeg.txt,nato_bad_propaganda,6,illustration
