202,nato_bad_propaganda/img_71_.jpg.txt,nato_bad_propaganda,0,army
202,nato_bad_propaganda/img_71_.jpg.txt,nato_bad_propaganda,1,military
202,nato_bad_propaganda/img_71_.jpg.txt,nato_bad_propaganda,2,troop
202,nato_bad_propaganda/img_71_.jpg.txt,nato_bad_propaganda,3,soldier
202,nato_bad_propaganda/img_71_.jpg.txt,nato_bad_propaganda,4,vehicle
202,nato_bad_propaganda/img_71_.jpg.txt,nato_bad_propaganda,5,military organization
202,nato_bad_propaganda/img_71_.jpg.txt,nato_bad_propaganda,6,recreation
