204,nato_bad_propaganda/img_73_.jpg.txt,nato_bad_propaganda,0,text
204,nato_bad_propaganda/img_73_.jpg.txt,nato_bad_propaganda,1,sky
204,nato_bad_propaganda/img_73_.jpg.txt,nato_bad_propaganda,2,font
204,nato_bad_propaganda/img_73_.jpg.txt,nato_bad_propaganda,3,pattern
204,nato_bad_propaganda/img_73_.jpg.txt,nato_bad_propaganda,4,line
204,nato_bad_propaganda/img_73_.jpg.txt,nato_bad_propaganda,5,stock photography
204,nato_bad_propaganda/img_73_.jpg.txt,nato_bad_propaganda,6,computer wallpaper
204,nato_bad_propaganda/img_73_.jpg.txt,nato_bad_propaganda,7,world
