213,nato_bad_propaganda/img_81_.jpg.txt,nato_bad_propaganda,0,black and white
213,nato_bad_propaganda/img_81_.jpg.txt,nato_bad_propaganda,1,photography
213,nato_bad_propaganda/img_81_.jpg.txt,nato_bad_propaganda,2,monochrome photography
213,nato_bad_propaganda/img_81_.jpg.txt,nato_bad_propaganda,3,monochrome
213,nato_bad_propaganda/img_81_.jpg.txt,nato_bad_propaganda,4,flag
213,nato_bad_propaganda/img_81_.jpg.txt,nato_bad_propaganda,5,font
213,nato_bad_propaganda/img_81_.jpg.txt,nato_bad_propaganda,6,angle
