217,nato_bad_propaganda/img_85_.png.txt,nato_bad_propaganda,0,protest
217,nato_bad_propaganda/img_85_.png.txt,nato_bad_propaganda,1,demonstration
217,nato_bad_propaganda/img_85_.png.txt,nato_bad_propaganda,2,banner
217,nato_bad_propaganda/img_85_.png.txt,nato_bad_propaganda,3,advertising
217,nato_bad_propaganda/img_85_.png.txt,nato_bad_propaganda,4,crowd
217,nato_bad_propaganda/img_85_.png.txt,nato_bad_propaganda,5,event
217,nato_bad_propaganda/img_85_.png.txt,nato_bad_propaganda,6,product
217,nato_bad_propaganda/img_85_.png.txt,nato_bad_propaganda,7,font
