228,nato_bad_propaganda/img_95_.jpg.txt,nato_bad_propaganda,0,cartoon
228,nato_bad_propaganda/img_95_.jpg.txt,nato_bad_propaganda,1,fictional character
228,nato_bad_propaganda/img_95_.jpg.txt,nato_bad_propaganda,2,technology
228,nato_bad_propaganda/img_95_.jpg.txt,nato_bad_propaganda,3,illustration
228,nato_bad_propaganda/img_95_.jpg.txt,nato_bad_propaganda,4,art
228,nato_bad_propaganda/img_95_.jpg.txt,nato_bad_propaganda,5,fiction
228,nato_bad_propaganda/img_95_.jpg.txt,nato_bad_propaganda,6,graphics
228,nato_bad_propaganda/img_95_.jpg.txt,nato_bad_propaganda,7,clip art
