234,nato_neutral_or_positive_propaganda/img_0_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
234,nato_neutral_or_positive_propaganda/img_0_.jpg.txt,nato_neutral_or_positive_propaganda,1,map
234,nato_neutral_or_positive_propaganda/img_0_.jpg.txt,nato_neutral_or_positive_propaganda,2,line
234,nato_neutral_or_positive_propaganda/img_0_.jpg.txt,nato_neutral_or_positive_propaganda,3,area
234,nato_neutral_or_positive_propaganda/img_0_.jpg.txt,nato_neutral_or_positive_propaganda,4,diagram
234,nato_neutral_or_positive_propaganda/img_0_.jpg.txt,nato_neutral_or_positive_propaganda,5,font
234,nato_neutral_or_positive_propaganda/img_0_.jpg.txt,nato_neutral_or_positive_propaganda,6,parallel
