235,nato_neutral_or_positive_propaganda/img_100_.jpg.txt,nato_neutral_or_positive_propaganda,0,technology
235,nato_neutral_or_positive_propaganda/img_100_.jpg.txt,nato_neutral_or_positive_propaganda,1,advertising
235,nato_neutral_or_positive_propaganda/img_100_.jpg.txt,nato_neutral_or_positive_propaganda,2,energy
235,nato_neutral_or_positive_propaganda/img_100_.jpg.txt,nato_neutral_or_positive_propaganda,3,display advertising
235,nato_neutral_or_positive_propaganda/img_100_.jpg.txt,nato_neutral_or_positive_propaganda,4,display device
