236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,0,soldier
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,1,army
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,3,gun
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,4,weapon
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,5,rifle
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,6,firearm
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,7,infantry
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,8,military organization
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,9,troop
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,10,machine gun
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,11,sniper rifle
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,12,marines
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,13,air gun
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,14,assault rifle
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,15,shotgun
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,16,shooting
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,17,military officer
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,18,shooting range
236,nato_neutral_or_positive_propaganda/img_101_.jpg.txt,nato_neutral_or_positive_propaganda,19,airsoft gun
