237,nato_neutral_or_positive_propaganda/img_102_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
237,nato_neutral_or_positive_propaganda/img_102_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
237,nato_neutral_or_positive_propaganda/img_102_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
237,nato_neutral_or_positive_propaganda/img_102_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
237,nato_neutral_or_positive_propaganda/img_102_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
237,nato_neutral_or_positive_propaganda/img_102_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
237,nato_neutral_or_positive_propaganda/img_102_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
237,nato_neutral_or_positive_propaganda/img_102_.jpg.txt,nato_neutral_or_positive_propaganda,7,military uniform
