238,nato_neutral_or_positive_propaganda/img_103_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
238,nato_neutral_or_positive_propaganda/img_103_.jpg.txt,nato_neutral_or_positive_propaganda,1,sky
238,nato_neutral_or_positive_propaganda/img_103_.jpg.txt,nato_neutral_or_positive_propaganda,2,flag
238,nato_neutral_or_positive_propaganda/img_103_.jpg.txt,nato_neutral_or_positive_propaganda,3,azure
238,nato_neutral_or_positive_propaganda/img_103_.jpg.txt,nato_neutral_or_positive_propaganda,4,cobalt blue
238,nato_neutral_or_positive_propaganda/img_103_.jpg.txt,nato_neutral_or_positive_propaganda,5,electric blue
238,nato_neutral_or_positive_propaganda/img_103_.jpg.txt,nato_neutral_or_positive_propaganda,6,wind
