239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,7,military uniform
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,8,military rank
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,9,military camouflage
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,10,military person
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,11,organization
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,12,military engineer
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,13,law enforcement
239,nato_neutral_or_positive_propaganda/img_104_.jpg.txt,nato_neutral_or_positive_propaganda,14,military officer
