240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,6,vehicle
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,12,law enforcement
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,13,non commissioned officer
240,nato_neutral_or_positive_propaganda/img_105_.jpg.txt,nato_neutral_or_positive_propaganda,14,military rank
