241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,1,logo
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,2,black and white
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,3,font
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,4,product
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,5,line
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,6,brand
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,7,graphics
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,8,diagram
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,9,monochrome
241,nato_neutral_or_positive_propaganda/img_106_.jpg.txt,nato_neutral_or_positive_propaganda,10,graphic design
