242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,0,water transportation
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,1,water
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,2,inflatable boat
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,3,rigid hulled inflatable boat
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,4,boat
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,5,personal protective equipment
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,6,vehicle
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,7,crew
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,8,boats and boating equipment and supplies
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,9,watercraft
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,10,recreation
242,nato_neutral_or_positive_propaganda/img_107_.jpg.txt,nato_neutral_or_positive_propaganda,11,fun
