243,nato_neutral_or_positive_propaganda/img_109_.jpg.txt,nato_neutral_or_positive_propaganda,0,vehicle
243,nato_neutral_or_positive_propaganda/img_109_.jpg.txt,nato_neutral_or_positive_propaganda,1,navy
243,nato_neutral_or_positive_propaganda/img_109_.jpg.txt,nato_neutral_or_positive_propaganda,2,ship
243,nato_neutral_or_positive_propaganda/img_109_.jpg.txt,nato_neutral_or_positive_propaganda,3,watercraft
243,nato_neutral_or_positive_propaganda/img_109_.jpg.txt,nato_neutral_or_positive_propaganda,4,boat
243,nato_neutral_or_positive_propaganda/img_109_.jpg.txt,nato_neutral_or_positive_propaganda,5,sea
