245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,1,troop
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,2,military rank
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,3,military uniform
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,4,military person
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,5,military
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,6,military officer
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,7,non commissioned officer
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,8,soldier
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,9,law enforcement
245,nato_neutral_or_positive_propaganda/img_110_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
