246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,0,army
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,1,military
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,2,troop
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,3,mode of transport
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,4,soldier
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,5,vehicle
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,6,military organization
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,7,infantry
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,8,self propelled artillery
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,9,marines
246,nato_neutral_or_positive_propaganda/img_111_.jpeg.txt,nato_neutral_or_positive_propaganda,10,military engineer
