247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,8,war
247,nato_neutral_or_positive_propaganda/img_112_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
