249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,1,text
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,2,product
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,3,flag
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,4,electric blue
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,5,font
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,6,poster
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,7,graphic design
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,8,computer wallpaper
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,9,graphics
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,10,advertising
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,11,symmetry
249,nato_neutral_or_positive_propaganda/img_114_.jpg.txt,nato_neutral_or_positive_propaganda,12,brand
