250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,5,military uniform
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,9,military engineer
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,10,military officer
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,11,law enforcement
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,12,military rank
250,nato_neutral_or_positive_propaganda/img_115_.jpg.txt,nato_neutral_or_positive_propaganda,13,organization
