251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,8,law enforcement
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,9,organization
251,nato_neutral_or_positive_propaganda/img_116_.jpg.txt,nato_neutral_or_positive_propaganda,10,military officer
