252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,5,vehicle
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,7,motor vehicle
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,9,organization
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,10,military person
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,11,military officer
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,12,military engineer
252,nato_neutral_or_positive_propaganda/img_117_.jpg.txt,nato_neutral_or_positive_propaganda,13,law enforcement
