253,nato_neutral_or_positive_propaganda/img_118_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
253,nato_neutral_or_positive_propaganda/img_118_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
253,nato_neutral_or_positive_propaganda/img_118_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
253,nato_neutral_or_positive_propaganda/img_118_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
253,nato_neutral_or_positive_propaganda/img_118_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
253,nato_neutral_or_positive_propaganda/img_118_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
253,nato_neutral_or_positive_propaganda/img_118_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
253,nato_neutral_or_positive_propaganda/img_118_.jpg.txt,nato_neutral_or_positive_propaganda,7,law enforcement
253,nato_neutral_or_positive_propaganda/img_118_.jpg.txt,nato_neutral_or_positive_propaganda,8,organization
