254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,0,font
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,1,line
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,2,logo
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,3,area
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,4,circle
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,5,product
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,6,symbol
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,7,organization
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,8,graphics
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,9,clip art
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,10,brand
254,nato_neutral_or_positive_propaganda/img_119_.png.txt,nato_neutral_or_positive_propaganda,11,emblem
