255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,0,text
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,1,font
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,2,logo
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,3,product
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,4,graphic design
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,5,line
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,6,design
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,7,brand
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,8,graphics
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,9,symmetry
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,10,black and white
255,nato_neutral_or_positive_propaganda/img_11_.png.txt,nato_neutral_or_positive_propaganda,11,artwork
