256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,1,text
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,2,product
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,3,azure
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,4,font
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,5,brand
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,6,logo
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,7,product
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,8,graphics
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,9,banner
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,10,electric blue
256,nato_neutral_or_positive_propaganda/img_120_.jpg.txt,nato_neutral_or_positive_propaganda,11,energy
