257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,1,font
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,2,line
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,3,product
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,4,area
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,5,diagram
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,6,black and white
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,7,angle
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,8,document
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,9,paper
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,10,number
257,nato_neutral_or_positive_propaganda/img_121_.jpg.txt,nato_neutral_or_positive_propaganda,11,parallel
