258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,0,academic conference
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,1,convention
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,2,news conference
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,3,seminar
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,4,public speaking
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,5,auditorium
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,6,communication
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,7,audience
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,8,meeting
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,9,lecture
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,10,presentation
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,11,business school
258,nato_neutral_or_positive_propaganda/img_122_.jpg.txt,nato_neutral_or_positive_propaganda,12,crowd
