260,nato_neutral_or_positive_propaganda/img_124_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
260,nato_neutral_or_positive_propaganda/img_124_.jpg.txt,nato_neutral_or_positive_propaganda,1,yellow
260,nato_neutral_or_positive_propaganda/img_124_.jpg.txt,nato_neutral_or_positive_propaganda,2,sky
260,nato_neutral_or_positive_propaganda/img_124_.jpg.txt,nato_neutral_or_positive_propaganda,3,symmetry
260,nato_neutral_or_positive_propaganda/img_124_.jpg.txt,nato_neutral_or_positive_propaganda,4,computer wallpaper
