262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,6,military camouflage
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,7,military uniform
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,9,military person
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,10,vehicle
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,11,war
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,12,military engineer
262,nato_neutral_or_positive_propaganda/img_126_.jpg.txt,nato_neutral_or_positive_propaganda,13,organization
