263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,1,text
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,3,product
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,4,line
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,5,logo
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,6,sky
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,7,area
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,8,brand
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,9,technology
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,10,graphics
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,11,graphic design
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,12,computer wallpaper
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,13,symbol
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,14,diagram
263,nato_neutral_or_positive_propaganda/img_127_.jpg.txt,nato_neutral_or_positive_propaganda,15,energy
