264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,1,product
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,2,line
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,3,online advertising
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,4,product
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,5,area
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,6,font
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,7,advertising
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,8,material
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,9,media
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,10,display advertising
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,11,brand
264,nato_neutral_or_positive_propaganda/img_128_.jpg.txt,nato_neutral_or_positive_propaganda,12,presentation
