265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,6,military person
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,8,law enforcement
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,10,military uniform
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
265,nato_neutral_or_positive_propaganda/img_129_.jpg.txt,nato_neutral_or_positive_propaganda,12,organization
