266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,0,seminar
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,1,academic conference
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,2,lecture
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,3,meeting
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,4,conference hall
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,5,convention
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,6,public speaking
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,7,news conference
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,8,communication
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,9,auditorium
266,nato_neutral_or_positive_propaganda/img_12_.jpg.txt,nato_neutral_or_positive_propaganda,10,training
