267,nato_neutral_or_positive_propaganda/img_130_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
267,nato_neutral_or_positive_propaganda/img_130_.jpg.txt,nato_neutral_or_positive_propaganda,1,font
267,nato_neutral_or_positive_propaganda/img_130_.jpg.txt,nato_neutral_or_positive_propaganda,2,logo
267,nato_neutral_or_positive_propaganda/img_130_.jpg.txt,nato_neutral_or_positive_propaganda,3,badge
267,nato_neutral_or_positive_propaganda/img_130_.jpg.txt,nato_neutral_or_positive_propaganda,4,emblem
267,nato_neutral_or_positive_propaganda/img_130_.jpg.txt,nato_neutral_or_positive_propaganda,5,brand
267,nato_neutral_or_positive_propaganda/img_130_.jpg.txt,nato_neutral_or_positive_propaganda,6,symbol
267,nato_neutral_or_positive_propaganda/img_130_.jpg.txt,nato_neutral_or_positive_propaganda,7,circle
267,nato_neutral_or_positive_propaganda/img_130_.jpg.txt,nato_neutral_or_positive_propaganda,8,organization
