269,nato_neutral_or_positive_propaganda/img_132_.jpg.txt,nato_neutral_or_positive_propaganda,0,navy
269,nato_neutral_or_positive_propaganda/img_132_.jpg.txt,nato_neutral_or_positive_propaganda,1,troop
269,nato_neutral_or_positive_propaganda/img_132_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
269,nato_neutral_or_positive_propaganda/img_132_.jpg.txt,nato_neutral_or_positive_propaganda,3,military organization
269,nato_neutral_or_positive_propaganda/img_132_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
269,nato_neutral_or_positive_propaganda/img_132_.jpg.txt,nato_neutral_or_positive_propaganda,5,vehicle
