270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,5,firearm
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,6,military organization
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,8,military uniform
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,10,marines
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,11,gun
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,12,law enforcement
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,13,practical shooting
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,14,organization
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,15,non commissioned officer
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,16,airsoft gun
270,nato_neutral_or_positive_propaganda/img_133_.jpg.txt,nato_neutral_or_positive_propaganda,17,shooting
