271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,0,text
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,1,blue
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,2,font
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,3,sky
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,4,atmosphere
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,5,line
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,6,diagram
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,7,product
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,8,area
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,9,organism
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,10,presentation
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,11,circle
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,12,brand
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,13,angle
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,14,graphics
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,15,logo
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,16,symmetry
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,17,energy
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,18,wing
271,nato_neutral_or_positive_propaganda/img_134_.png.txt,nato_neutral_or_positive_propaganda,19,parallel
