272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,6,military person
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,7,military officer
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,8,military uniform
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,9,marines
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,10,military camouflage
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,12,non commissioned officer
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,13,organization
272,nato_neutral_or_positive_propaganda/img_135_.jpg.txt,nato_neutral_or_positive_propaganda,14,law enforcement
