273,nato_neutral_or_positive_propaganda/img_136_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
273,nato_neutral_or_positive_propaganda/img_136_.jpg.txt,nato_neutral_or_positive_propaganda,1,pattern
273,nato_neutral_or_positive_propaganda/img_136_.jpg.txt,nato_neutral_or_positive_propaganda,2,line
273,nato_neutral_or_positive_propaganda/img_136_.jpg.txt,nato_neutral_or_positive_propaganda,3,font
273,nato_neutral_or_positive_propaganda/img_136_.jpg.txt,nato_neutral_or_positive_propaganda,4,square
273,nato_neutral_or_positive_propaganda/img_136_.jpg.txt,nato_neutral_or_positive_propaganda,5,product
