274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,2,vehicle
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,4,soldier
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,6,military vehicle
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,7,infantry
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,8,motor vehicle
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,9,marines
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,10,tank
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,11,organization
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,12,military engineer
274,nato_neutral_or_positive_propaganda/img_137_.jpg.txt,nato_neutral_or_positive_propaganda,13,snow
