276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,3,flag
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,6,air force
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,7,soldier
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,9,organization
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,10,law enforcement
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,11,vehicle
276,nato_neutral_or_positive_propaganda/img_139_.jpg.txt,nato_neutral_or_positive_propaganda,12,marching
