277,nato_neutral_or_positive_propaganda/img_13_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
277,nato_neutral_or_positive_propaganda/img_13_.jpg.txt,nato_neutral_or_positive_propaganda,1,product
277,nato_neutral_or_positive_propaganda/img_13_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
277,nato_neutral_or_positive_propaganda/img_13_.jpg.txt,nato_neutral_or_positive_propaganda,3,technology
277,nato_neutral_or_positive_propaganda/img_13_.jpg.txt,nato_neutral_or_positive_propaganda,4,brand
277,nato_neutral_or_positive_propaganda/img_13_.jpg.txt,nato_neutral_or_positive_propaganda,5,graphics
277,nato_neutral_or_positive_propaganda/img_13_.jpg.txt,nato_neutral_or_positive_propaganda,6,advertising
277,nato_neutral_or_positive_propaganda/img_13_.jpg.txt,nato_neutral_or_positive_propaganda,7,graphic design
277,nato_neutral_or_positive_propaganda/img_13_.jpg.txt,nato_neutral_or_positive_propaganda,8,computer wallpaper
