278,nato_neutral_or_positive_propaganda/img_140_.png.txt,nato_neutral_or_positive_propaganda,0,logo
278,nato_neutral_or_positive_propaganda/img_140_.png.txt,nato_neutral_or_positive_propaganda,1,product
278,nato_neutral_or_positive_propaganda/img_140_.png.txt,nato_neutral_or_positive_propaganda,2,font
278,nato_neutral_or_positive_propaganda/img_140_.png.txt,nato_neutral_or_positive_propaganda,3,graphic design
278,nato_neutral_or_positive_propaganda/img_140_.png.txt,nato_neutral_or_positive_propaganda,4,brand
278,nato_neutral_or_positive_propaganda/img_140_.png.txt,nato_neutral_or_positive_propaganda,5,graphics
278,nato_neutral_or_positive_propaganda/img_140_.png.txt,nato_neutral_or_positive_propaganda,6,computer wallpaper
