279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,5,military person
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,6,military officer
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,8,vehicle
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,9,law enforcement
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,10,infantry
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,11,swat
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,12,military uniform
279,nato_neutral_or_positive_propaganda/img_141_.jpg.txt,nato_neutral_or_positive_propaganda,13,security
