280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,4,military uniform
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,6,military person
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,7,military organization
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,8,military rank
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,10,marines
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,11,organization
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,12,law enforcement
280,nato_neutral_or_positive_propaganda/img_142_.jpg.txt,nato_neutral_or_positive_propaganda,13,non commissioned officer
