281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,1,public speaking
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,2,spokesperson
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,3,speech
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,4,orator
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,5,business
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,6,technology
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,7,businessperson
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,8,energy
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,9,speaker
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,10,news conference
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,11,newscaster
281,nato_neutral_or_positive_propaganda/img_143_.jpg.txt,nato_neutral_or_positive_propaganda,12,communication
