282,nato_neutral_or_positive_propaganda/img_144_.png.txt,nato_neutral_or_positive_propaganda,0,text
282,nato_neutral_or_positive_propaganda/img_144_.png.txt,nato_neutral_or_positive_propaganda,1,font
282,nato_neutral_or_positive_propaganda/img_144_.png.txt,nato_neutral_or_positive_propaganda,2,logo
282,nato_neutral_or_positive_propaganda/img_144_.png.txt,nato_neutral_or_positive_propaganda,3,product
282,nato_neutral_or_positive_propaganda/img_144_.png.txt,nato_neutral_or_positive_propaganda,4,product
282,nato_neutral_or_positive_propaganda/img_144_.png.txt,nato_neutral_or_positive_propaganda,5,line
282,nato_neutral_or_positive_propaganda/img_144_.png.txt,nato_neutral_or_positive_propaganda,6,brand
282,nato_neutral_or_positive_propaganda/img_144_.png.txt,nato_neutral_or_positive_propaganda,7,area
282,nato_neutral_or_positive_propaganda/img_144_.png.txt,nato_neutral_or_positive_propaganda,8,graphics
