283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,6,military camouflage
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,8,military person
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,9,military uniform
283,nato_neutral_or_positive_propaganda/img_145_.jpg.txt,nato_neutral_or_positive_propaganda,10,military engineer
