285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,0,motor vehicle
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,1,vehicle
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,2,army
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,3,military
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,4,car
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,5,armored car
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,6,military vehicle
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,7,mode of transport
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,8,troop
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,9,military organization
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,10,armored car
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,11,soldier
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,12,automotive tire
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,13,infantry
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,14,marines
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,15,sport utility vehicle
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,16,tire
285,nato_neutral_or_positive_propaganda/img_147_.jpg.txt,nato_neutral_or_positive_propaganda,17,off road vehicle
