286,nato_neutral_or_positive_propaganda/img_148_.png.txt,nato_neutral_or_positive_propaganda,0,convention
286,nato_neutral_or_positive_propaganda/img_148_.png.txt,nato_neutral_or_positive_propaganda,1,news conference
286,nato_neutral_or_positive_propaganda/img_148_.png.txt,nato_neutral_or_positive_propaganda,2,academic conference
286,nato_neutral_or_positive_propaganda/img_148_.png.txt,nato_neutral_or_positive_propaganda,3,auditorium
286,nato_neutral_or_positive_propaganda/img_148_.png.txt,nato_neutral_or_positive_propaganda,4,audience
286,nato_neutral_or_positive_propaganda/img_148_.png.txt,nato_neutral_or_positive_propaganda,5,public speaking
286,nato_neutral_or_positive_propaganda/img_148_.png.txt,nato_neutral_or_positive_propaganda,6,official
286,nato_neutral_or_positive_propaganda/img_148_.png.txt,nato_neutral_or_positive_propaganda,7,organization
