289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,7,military camouflage
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,8,military uniform
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,9,military engineer
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,10,law enforcement
289,nato_neutral_or_positive_propaganda/img_150_.jpg.txt,nato_neutral_or_positive_propaganda,11,organization
