290,nato_neutral_or_positive_propaganda/img_151_.png.txt,nato_neutral_or_positive_propaganda,0,advertising
290,nato_neutral_or_positive_propaganda/img_151_.png.txt,nato_neutral_or_positive_propaganda,1,display advertising
290,nato_neutral_or_positive_propaganda/img_151_.png.txt,nato_neutral_or_positive_propaganda,2,website
290,nato_neutral_or_positive_propaganda/img_151_.png.txt,nato_neutral_or_positive_propaganda,3,brand
290,nato_neutral_or_positive_propaganda/img_151_.png.txt,nato_neutral_or_positive_propaganda,4,multimedia
