291,nato_neutral_or_positive_propaganda/img_152_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
291,nato_neutral_or_positive_propaganda/img_152_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
291,nato_neutral_or_positive_propaganda/img_152_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
291,nato_neutral_or_positive_propaganda/img_152_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
291,nato_neutral_or_positive_propaganda/img_152_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
291,nato_neutral_or_positive_propaganda/img_152_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
291,nato_neutral_or_positive_propaganda/img_152_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
291,nato_neutral_or_positive_propaganda/img_152_.jpg.txt,nato_neutral_or_positive_propaganda,7,sand
