293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,0,sky
293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,1,field
293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,2,military organization
293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,3,grass family
293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,4,ecoregion
293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,5,landscape
293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,6,grass
293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,7,vehicle
293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,8,infantry
293,nato_neutral_or_positive_propaganda/img_154_.jpg.txt,nato_neutral_or_positive_propaganda,9,steppe
