295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,1,advertising
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,2,product
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,3,electric blue
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,4,competition
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,5,banner
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,6,sportswear
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,7,energy
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,8,product
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,9,leisure
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,10,brand
295,nato_neutral_or_positive_propaganda/img_156_.jpg.txt,nato_neutral_or_positive_propaganda,11,competition event
