296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,0,building
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,1,commercial building
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,2,corporate headquarters
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,3,metropolitan area
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,4,mixed use
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,5,headquarters
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,6,architecture
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,7,sky
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,8,structure
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,9,reflection
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,10,daytime
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,11,metropolis
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,12,condominium
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,13,facade
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,14,real estate
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,15,tower block
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,16,skyscraper
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,17,convention center
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,18,city
296,nato_neutral_or_positive_propaganda/img_157_.jpg.txt,nato_neutral_or_positive_propaganda,19,daylighting
