297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,1,text
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,2,technology
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,3,graphic design
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,4,world
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,5,font
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,6,line
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,7,design
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,8,illustration
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,9,graphics
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,10,advertising
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,11,brand
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,12,online advertising
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,13,product
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,14,computer wallpaper
297,nato_neutral_or_positive_propaganda/img_158_.jpg.txt,nato_neutral_or_positive_propaganda,15,logo
