298,nato_neutral_or_positive_propaganda/img_159_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
298,nato_neutral_or_positive_propaganda/img_159_.jpg.txt,nato_neutral_or_positive_propaganda,1,font
298,nato_neutral_or_positive_propaganda/img_159_.jpg.txt,nato_neutral_or_positive_propaganda,2,line
298,nato_neutral_or_positive_propaganda/img_159_.jpg.txt,nato_neutral_or_positive_propaganda,3,product
298,nato_neutral_or_positive_propaganda/img_159_.jpg.txt,nato_neutral_or_positive_propaganda,4,area
298,nato_neutral_or_positive_propaganda/img_159_.jpg.txt,nato_neutral_or_positive_propaganda,5,brand
298,nato_neutral_or_positive_propaganda/img_159_.jpg.txt,nato_neutral_or_positive_propaganda,6,angle
298,nato_neutral_or_positive_propaganda/img_159_.jpg.txt,nato_neutral_or_positive_propaganda,7,number
