300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,4,vehicle
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,6,air force
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,8,military uniform
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,10,law enforcement
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,11,infantry
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,12,marines
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,13,military rank
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,14,organization
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,15,military engineer
300,nato_neutral_or_positive_propaganda/img_160_.jpg.txt,nato_neutral_or_positive_propaganda,16,non commissioned officer
