301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,6,sand
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,8,air force
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,9,military person
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,10,vehicle
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,12,law enforcement
301,nato_neutral_or_positive_propaganda/img_161_.jpg.txt,nato_neutral_or_positive_propaganda,13,organization
