302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,0,military
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,1,army
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,3,marching
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,5,crowd
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,6,event
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,7,military organization
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,8,parade
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,9,city
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,10,military person
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,11,military officer
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,12,marines
302,nato_neutral_or_positive_propaganda/img_162_.jpg.txt,nato_neutral_or_positive_propaganda,13,tree
