303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,0,text
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,1,font
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,2,line
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,3,area
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,4,diagram
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,5,product
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,6,angle
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,7,paper
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,8,number
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,9,document
303,nato_neutral_or_positive_propaganda/img_163_.png.txt,nato_neutral_or_positive_propaganda,10,organization
