304,nato_neutral_or_positive_propaganda/img_164_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
304,nato_neutral_or_positive_propaganda/img_164_.jpg.txt,nato_neutral_or_positive_propaganda,1,water
304,nato_neutral_or_positive_propaganda/img_164_.jpg.txt,nato_neutral_or_positive_propaganda,2,line
304,nato_neutral_or_positive_propaganda/img_164_.jpg.txt,nato_neutral_or_positive_propaganda,3,area
304,nato_neutral_or_positive_propaganda/img_164_.jpg.txt,nato_neutral_or_positive_propaganda,4,font
304,nato_neutral_or_positive_propaganda/img_164_.jpg.txt,nato_neutral_or_positive_propaganda,5,organism
304,nato_neutral_or_positive_propaganda/img_164_.jpg.txt,nato_neutral_or_positive_propaganda,6,technology
304,nato_neutral_or_positive_propaganda/img_164_.jpg.txt,nato_neutral_or_positive_propaganda,7,product
304,nato_neutral_or_positive_propaganda/img_164_.jpg.txt,nato_neutral_or_positive_propaganda,8,organization
