305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,6,vehicle
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,7,military uniform
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,10,military person
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,11,law enforcement
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,12,organization
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,13,military engineer
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,14,military camouflage
305,nato_neutral_or_positive_propaganda/img_165_.jpg.txt,nato_neutral_or_positive_propaganda,15,non commissioned officer
