306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,0,mixed use
306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,1,structure
306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,2,corporate headquarters
306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,3,flag
306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,4,building
306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,5,real estate
306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,6,facade
306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,7,convention center
306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,8,headquarters
306,nato_neutral_or_positive_propaganda/img_166_.jpg.txt,nato_neutral_or_positive_propaganda,9,commercial building
