307,nato_neutral_or_positive_propaganda/img_167_.jpg.txt,nato_neutral_or_positive_propaganda,0,flag
307,nato_neutral_or_positive_propaganda/img_167_.jpg.txt,nato_neutral_or_positive_propaganda,1,advertising
307,nato_neutral_or_positive_propaganda/img_167_.jpg.txt,nato_neutral_or_positive_propaganda,2,banner
307,nato_neutral_or_positive_propaganda/img_167_.jpg.txt,nato_neutral_or_positive_propaganda,3,sky
307,nato_neutral_or_positive_propaganda/img_167_.jpg.txt,nato_neutral_or_positive_propaganda,4,wind
307,nato_neutral_or_positive_propaganda/img_167_.jpg.txt,nato_neutral_or_positive_propaganda,5,brand
307,nato_neutral_or_positive_propaganda/img_167_.jpg.txt,nato_neutral_or_positive_propaganda,6,energy
