309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,8,military engineer
309,nato_neutral_or_positive_propaganda/img_169_.jpg.txt,nato_neutral_or_positive_propaganda,9,military uniform
