310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,3,infantry
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,5,soldier
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,7,organization
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,8,air force
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,9,law enforcement
310,nato_neutral_or_positive_propaganda/img_16_.jpg.txt,nato_neutral_or_positive_propaganda,10,paratrooper
