311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,1,text
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,2,product
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,3,font
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,4,product
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,5,logo
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,6,line
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,7,diagram
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,8,brand
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,9,area
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,10,online advertising
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,11,organization
311,nato_neutral_or_positive_propaganda/img_170_.jpg.txt,nato_neutral_or_positive_propaganda,12,graphics
