312,nato_neutral_or_positive_propaganda/img_171_.jpg.txt,nato_neutral_or_positive_propaganda,0,map
312,nato_neutral_or_positive_propaganda/img_171_.jpg.txt,nato_neutral_or_positive_propaganda,1,world
312,nato_neutral_or_positive_propaganda/img_171_.jpg.txt,nato_neutral_or_positive_propaganda,2,area
312,nato_neutral_or_positive_propaganda/img_171_.jpg.txt,nato_neutral_or_positive_propaganda,3,line
312,nato_neutral_or_positive_propaganda/img_171_.jpg.txt,nato_neutral_or_positive_propaganda,4,water resources
312,nato_neutral_or_positive_propaganda/img_171_.jpg.txt,nato_neutral_or_positive_propaganda,5,diagram
