313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,0,education
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,1,audience
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,2,student
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,3,classroom
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,4,private school
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,5,class
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,6,communication
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,7,course
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,8,secondary school
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,9,business school
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,10,seminar
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,11,conversation
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,12,public speaking
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,13,training
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,14,management
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,15,lecture
313,nato_neutral_or_positive_propaganda/img_172_.jpg.txt,nato_neutral_or_positive_propaganda,16,job
