314,nato_neutral_or_positive_propaganda/img_173_.jpg.txt,nato_neutral_or_positive_propaganda,0,structure
314,nato_neutral_or_positive_propaganda/img_173_.jpg.txt,nato_neutral_or_positive_propaganda,1,winter
314,nato_neutral_or_positive_propaganda/img_173_.jpg.txt,nato_neutral_or_positive_propaganda,2,technology
314,nato_neutral_or_positive_propaganda/img_173_.jpg.txt,nato_neutral_or_positive_propaganda,3,sport venue
314,nato_neutral_or_positive_propaganda/img_173_.jpg.txt,nato_neutral_or_positive_propaganda,4,ice
314,nato_neutral_or_positive_propaganda/img_173_.jpg.txt,nato_neutral_or_positive_propaganda,5,snow
314,nato_neutral_or_positive_propaganda/img_173_.jpg.txt,nato_neutral_or_positive_propaganda,6,crowd
