315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,0,vehicle
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,2,tank
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,3,military vehicle
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,4,army
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,5,mode of transport
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,6,motor vehicle
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,7,self propelled artillery
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,8,gun turret
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,9,military organization
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,10,armored car
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,11,troop
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,12,combat vehicle
315,nato_neutral_or_positive_propaganda/img_174_.jpg.txt,nato_neutral_or_positive_propaganda,13,m113 armored personnel carrier
