316,nato_neutral_or_positive_propaganda/img_175_.png.txt,nato_neutral_or_positive_propaganda,0,text
316,nato_neutral_or_positive_propaganda/img_175_.png.txt,nato_neutral_or_positive_propaganda,1,motor vehicle
316,nato_neutral_or_positive_propaganda/img_175_.png.txt,nato_neutral_or_positive_propaganda,2,font
316,nato_neutral_or_positive_propaganda/img_175_.png.txt,nato_neutral_or_positive_propaganda,3,product
316,nato_neutral_or_positive_propaganda/img_175_.png.txt,nato_neutral_or_positive_propaganda,4,engineering
