318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,1,product
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,3,line
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,4,logo
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,5,area
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,6,technology
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,7,organization
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,8,product
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,9,brand
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,10,symbol
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,11,circle
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,12,graphics
318,nato_neutral_or_positive_propaganda/img_177_.jpg.txt,nato_neutral_or_positive_propaganda,13,graphic design
