319,nato_neutral_or_positive_propaganda/img_178_.jpg.txt,nato_neutral_or_positive_propaganda,0,public speaking
319,nato_neutral_or_positive_propaganda/img_178_.jpg.txt,nato_neutral_or_positive_propaganda,1,speech
319,nato_neutral_or_positive_propaganda/img_178_.jpg.txt,nato_neutral_or_positive_propaganda,2,orator
319,nato_neutral_or_positive_propaganda/img_178_.jpg.txt,nato_neutral_or_positive_propaganda,3,spokesperson
319,nato_neutral_or_positive_propaganda/img_178_.jpg.txt,nato_neutral_or_positive_propaganda,4,official
319,nato_neutral_or_positive_propaganda/img_178_.jpg.txt,nato_neutral_or_positive_propaganda,5,businessperson
319,nato_neutral_or_positive_propaganda/img_178_.jpg.txt,nato_neutral_or_positive_propaganda,6,speaker
