320,nato_neutral_or_positive_propaganda/img_179_.jpg.txt,nato_neutral_or_positive_propaganda,0,crowd
320,nato_neutral_or_positive_propaganda/img_179_.jpg.txt,nato_neutral_or_positive_propaganda,1,vehicle
320,nato_neutral_or_positive_propaganda/img_179_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
320,nato_neutral_or_positive_propaganda/img_179_.jpg.txt,nato_neutral_or_positive_propaganda,3,recreation
320,nato_neutral_or_positive_propaganda/img_179_.jpg.txt,nato_neutral_or_positive_propaganda,4,tree
320,nato_neutral_or_positive_propaganda/img_179_.jpg.txt,nato_neutral_or_positive_propaganda,5,event
320,nato_neutral_or_positive_propaganda/img_179_.jpg.txt,nato_neutral_or_positive_propaganda,6,car
320,nato_neutral_or_positive_propaganda/img_179_.jpg.txt,nato_neutral_or_positive_propaganda,7,military
