321,nato_neutral_or_positive_propaganda/img_17_.jpg.txt,nato_neutral_or_positive_propaganda,0,web page
321,nato_neutral_or_positive_propaganda/img_17_.jpg.txt,nato_neutral_or_positive_propaganda,1,text
321,nato_neutral_or_positive_propaganda/img_17_.jpg.txt,nato_neutral_or_positive_propaganda,2,advertising
321,nato_neutral_or_positive_propaganda/img_17_.jpg.txt,nato_neutral_or_positive_propaganda,3,media
321,nato_neutral_or_positive_propaganda/img_17_.jpg.txt,nato_neutral_or_positive_propaganda,4,font
321,nato_neutral_or_positive_propaganda/img_17_.jpg.txt,nato_neutral_or_positive_propaganda,5,display advertising
