322,nato_neutral_or_positive_propaganda/img_180_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
322,nato_neutral_or_positive_propaganda/img_180_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
322,nato_neutral_or_positive_propaganda/img_180_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
322,nato_neutral_or_positive_propaganda/img_180_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
322,nato_neutral_or_positive_propaganda/img_180_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
322,nato_neutral_or_positive_propaganda/img_180_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
322,nato_neutral_or_positive_propaganda/img_180_.jpg.txt,nato_neutral_or_positive_propaganda,6,vehicle
322,nato_neutral_or_positive_propaganda/img_180_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
322,nato_neutral_or_positive_propaganda/img_180_.jpg.txt,nato_neutral_or_positive_propaganda,8,military engineer
