323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,0,public speaking
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,1,speech
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,2,spokesperson
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,3,official
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,4,orator
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,5,communication
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,6,businessperson
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,7,vision care
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,8,energy
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,9,glasses
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,10,speaker
323,nato_neutral_or_positive_propaganda/img_181_.jpg.txt,nato_neutral_or_positive_propaganda,11,business
