324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,0,helicopter
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,1,rotorcraft
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,2,aircraft
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,3,sky
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,4,air force
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,5,aviation
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,6,helicopter rotor
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,7,aerospace engineering
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,8,flight
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,9,advertising
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,10,propeller
324,nato_neutral_or_positive_propaganda/img_182_.jpg.txt,nato_neutral_or_positive_propaganda,11,air show
