325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,6,military person
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,8,military officer
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,9,military engineer
325,nato_neutral_or_positive_propaganda/img_183_.jpg.txt,nato_neutral_or_positive_propaganda,10,personal protective equipment
