326,nato_neutral_or_positive_propaganda/img_184_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
326,nato_neutral_or_positive_propaganda/img_184_.jpg.txt,nato_neutral_or_positive_propaganda,1,line
326,nato_neutral_or_positive_propaganda/img_184_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
326,nato_neutral_or_positive_propaganda/img_184_.jpg.txt,nato_neutral_or_positive_propaganda,3,music
326,nato_neutral_or_positive_propaganda/img_184_.jpg.txt,nato_neutral_or_positive_propaganda,4,recreation
