327,nato_neutral_or_positive_propaganda/img_185_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
327,nato_neutral_or_positive_propaganda/img_185_.jpg.txt,nato_neutral_or_positive_propaganda,1,troop
327,nato_neutral_or_positive_propaganda/img_185_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
327,nato_neutral_or_positive_propaganda/img_185_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
327,nato_neutral_or_positive_propaganda/img_185_.jpg.txt,nato_neutral_or_positive_propaganda,4,marines
327,nato_neutral_or_positive_propaganda/img_185_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
327,nato_neutral_or_positive_propaganda/img_185_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
