328,nato_neutral_or_positive_propaganda/img_186_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
328,nato_neutral_or_positive_propaganda/img_186_.jpg.txt,nato_neutral_or_positive_propaganda,1,font
328,nato_neutral_or_positive_propaganda/img_186_.jpg.txt,nato_neutral_or_positive_propaganda,2,postage stamp
328,nato_neutral_or_positive_propaganda/img_186_.jpg.txt,nato_neutral_or_positive_propaganda,3,brand
328,nato_neutral_or_positive_propaganda/img_186_.jpg.txt,nato_neutral_or_positive_propaganda,4,logo
328,nato_neutral_or_positive_propaganda/img_186_.jpg.txt,nato_neutral_or_positive_propaganda,5,graphics
328,nato_neutral_or_positive_propaganda/img_186_.jpg.txt,nato_neutral_or_positive_propaganda,6,graphic design
328,nato_neutral_or_positive_propaganda/img_186_.jpg.txt,nato_neutral_or_positive_propaganda,7,computer wallpaper
328,nato_neutral_or_positive_propaganda/img_186_.jpg.txt,nato_neutral_or_positive_propaganda,8,pattern
