329,nato_neutral_or_positive_propaganda/img_187_.jpg.txt,nato_neutral_or_positive_propaganda,0,photography
329,nato_neutral_or_positive_propaganda/img_187_.jpg.txt,nato_neutral_or_positive_propaganda,1,hand
329,nato_neutral_or_positive_propaganda/img_187_.jpg.txt,nato_neutral_or_positive_propaganda,2,close up
329,nato_neutral_or_positive_propaganda/img_187_.jpg.txt,nato_neutral_or_positive_propaganda,3,gun
329,nato_neutral_or_positive_propaganda/img_187_.jpg.txt,nato_neutral_or_positive_propaganda,4,tree
329,nato_neutral_or_positive_propaganda/img_187_.jpg.txt,nato_neutral_or_positive_propaganda,5,arm
329,nato_neutral_or_positive_propaganda/img_187_.jpg.txt,nato_neutral_or_positive_propaganda,6,finger
329,nato_neutral_or_positive_propaganda/img_187_.jpg.txt,nato_neutral_or_positive_propaganda,7,grass
329,nato_neutral_or_positive_propaganda/img_187_.jpg.txt,nato_neutral_or_positive_propaganda,8,shooting
