330,nato_neutral_or_positive_propaganda/img_188_.jpg.txt,nato_neutral_or_positive_propaganda,0,map
330,nato_neutral_or_positive_propaganda/img_188_.jpg.txt,nato_neutral_or_positive_propaganda,1,world
330,nato_neutral_or_positive_propaganda/img_188_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
330,nato_neutral_or_positive_propaganda/img_188_.jpg.txt,nato_neutral_or_positive_propaganda,3,pattern
330,nato_neutral_or_positive_propaganda/img_188_.jpg.txt,nato_neutral_or_positive_propaganda,4,graphic design
