331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,1,text
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,3,product
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,4,line
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,5,graphic design
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,6,logo
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,7,area
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,8,banner
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,9,brand
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,10,graphics
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,11,online advertising
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,12,product
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,13,advertising
331,nato_neutral_or_positive_propaganda/img_189_.jpg.txt,nato_neutral_or_positive_propaganda,14,angle
