332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,4,military rank
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,5,military person
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,6,military organization
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,7,military officer
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,9,infantry
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,10,law enforcement
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,11,non commissioned officer
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,12,organization
332,nato_neutral_or_positive_propaganda/img_18_.jpg.txt,nato_neutral_or_positive_propaganda,13,flag
