333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,0,red
333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,1,product
333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,2,product
333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,3,clip art
333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,4,line
333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,5,font
333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,6,area
333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,7,graphics
333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,8,wing
333,nato_neutral_or_positive_propaganda/img_190_.jpg.txt,nato_neutral_or_positive_propaganda,9,logo
