334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,4,military uniform
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,7,military camouflage
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,9,personal protective equipment
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,10,military person
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,12,non commissioned officer
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,13,law enforcement
334,nato_neutral_or_positive_propaganda/img_191_.jpg.txt,nato_neutral_or_positive_propaganda,14,military rank
