335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,0,vehicle
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,1,tank
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,3,self propelled artillery
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,4,military vehicle
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,5,mode of transport
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,6,army
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,7,military organization
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,8,troop
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,9,armored car
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,10,motor vehicle
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,11,combat vehicle
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,12,armored car
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,13,churchill tank
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,14,m113 armored personnel carrier
335,nato_neutral_or_positive_propaganda/img_192_.jpg.txt,nato_neutral_or_positive_propaganda,15,infantry
