336,nato_neutral_or_positive_propaganda/img_193_.jpg.txt,nato_neutral_or_positive_propaganda,0,military
336,nato_neutral_or_positive_propaganda/img_193_.jpg.txt,nato_neutral_or_positive_propaganda,1,army
336,nato_neutral_or_positive_propaganda/img_193_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
336,nato_neutral_or_positive_propaganda/img_193_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
336,nato_neutral_or_positive_propaganda/img_193_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
336,nato_neutral_or_positive_propaganda/img_193_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
336,nato_neutral_or_positive_propaganda/img_193_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
336,nato_neutral_or_positive_propaganda/img_193_.jpg.txt,nato_neutral_or_positive_propaganda,7,sand
