337,nato_neutral_or_positive_propaganda/img_194_.jpg.txt,nato_neutral_or_positive_propaganda,0,news conference
337,nato_neutral_or_positive_propaganda/img_194_.jpg.txt,nato_neutral_or_positive_propaganda,1,seminar
337,nato_neutral_or_positive_propaganda/img_194_.jpg.txt,nato_neutral_or_positive_propaganda,2,presentation
337,nato_neutral_or_positive_propaganda/img_194_.jpg.txt,nato_neutral_or_positive_propaganda,3,communication
337,nato_neutral_or_positive_propaganda/img_194_.jpg.txt,nato_neutral_or_positive_propaganda,4,meeting
337,nato_neutral_or_positive_propaganda/img_194_.jpg.txt,nato_neutral_or_positive_propaganda,5,service
337,nato_neutral_or_positive_propaganda/img_194_.jpg.txt,nato_neutral_or_positive_propaganda,6,training
337,nato_neutral_or_positive_propaganda/img_194_.jpg.txt,nato_neutral_or_positive_propaganda,7,management
337,nato_neutral_or_positive_propaganda/img_194_.jpg.txt,nato_neutral_or_positive_propaganda,8,organization
