338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,1,blue
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,3,product
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,4,line
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,5,area
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,6,paper
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,7,number
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,8,material
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,9,brand
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,10,advertising
338,nato_neutral_or_positive_propaganda/img_195_.jpg.txt,nato_neutral_or_positive_propaganda,11,graphic design
