339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,0,urban area
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,1,city
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,2,aerial photography
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,3,bird's eye view
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,4,suburb
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,5,town
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,6,metropolitan area
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,7,residential area
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,8,photography
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,9,cityscape
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,10,sky
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,11,neighbourhood
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,12,metropolis
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,13,panorama
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,14,landscape
339,nato_neutral_or_positive_propaganda/img_196_.jpg.txt,nato_neutral_or_positive_propaganda,15,village
