341,nato_neutral_or_positive_propaganda/img_199_.jpg.txt,nato_neutral_or_positive_propaganda,0,vehicle
341,nato_neutral_or_positive_propaganda/img_199_.jpg.txt,nato_neutral_or_positive_propaganda,1,city
341,nato_neutral_or_positive_propaganda/img_199_.jpg.txt,nato_neutral_or_positive_propaganda,2,tourism
341,nato_neutral_or_positive_propaganda/img_199_.jpg.txt,nato_neutral_or_positive_propaganda,3,recreation
341,nato_neutral_or_positive_propaganda/img_199_.jpg.txt,nato_neutral_or_positive_propaganda,4,building
341,nato_neutral_or_positive_propaganda/img_199_.jpg.txt,nato_neutral_or_positive_propaganda,5,advertising
341,nato_neutral_or_positive_propaganda/img_199_.jpg.txt,nato_neutral_or_positive_propaganda,6,facade
