342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,7,military uniform
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,8,military person
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,9,law enforcement
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,12,non commissioned officer
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,13,military officer
342,nato_neutral_or_positive_propaganda/img_19_.jpg.txt,nato_neutral_or_positive_propaganda,14,military rank
