343,nato_neutral_or_positive_propaganda/img_1_.jpg.txt,nato_neutral_or_positive_propaganda,0,vehicle
343,nato_neutral_or_positive_propaganda/img_1_.jpg.txt,nato_neutral_or_positive_propaganda,1,car
343,nato_neutral_or_positive_propaganda/img_1_.jpg.txt,nato_neutral_or_positive_propaganda,2,mode of transport
343,nato_neutral_or_positive_propaganda/img_1_.jpg.txt,nato_neutral_or_positive_propaganda,3,motor vehicle
343,nato_neutral_or_positive_propaganda/img_1_.jpg.txt,nato_neutral_or_positive_propaganda,4,sport utility vehicle
343,nato_neutral_or_positive_propaganda/img_1_.jpg.txt,nato_neutral_or_positive_propaganda,5,family car
343,nato_neutral_or_positive_propaganda/img_1_.jpg.txt,nato_neutral_or_positive_propaganda,6,off road vehicle
343,nato_neutral_or_positive_propaganda/img_1_.jpg.txt,nato_neutral_or_positive_propaganda,7,compact car
