344,nato_neutral_or_positive_propaganda/img_200_.jpg.txt,nato_neutral_or_positive_propaganda,0,sky
344,nato_neutral_or_positive_propaganda/img_200_.jpg.txt,nato_neutral_or_positive_propaganda,1,tourism
344,nato_neutral_or_positive_propaganda/img_200_.jpg.txt,nato_neutral_or_positive_propaganda,2,vehicle
344,nato_neutral_or_positive_propaganda/img_200_.jpg.txt,nato_neutral_or_positive_propaganda,3,recreation
344,nato_neutral_or_positive_propaganda/img_200_.jpg.txt,nato_neutral_or_positive_propaganda,4,pedestrian
344,nato_neutral_or_positive_propaganda/img_200_.jpg.txt,nato_neutral_or_positive_propaganda,5,city
344,nato_neutral_or_positive_propaganda/img_200_.jpg.txt,nato_neutral_or_positive_propaganda,6,memorial
