345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,4,military uniform
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,5,military person
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,6,law enforcement
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,8,military officer
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,9,infantry
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,10,military organization
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,11,organization
345,nato_neutral_or_positive_propaganda/img_201_.jpg.txt,nato_neutral_or_positive_propaganda,12,non commissioned officer
