346,nato_neutral_or_positive_propaganda/img_202_.jpg.txt,nato_neutral_or_positive_propaganda,0,official
346,nato_neutral_or_positive_propaganda/img_202_.jpg.txt,nato_neutral_or_positive_propaganda,1,military officer
346,nato_neutral_or_positive_propaganda/img_202_.jpg.txt,nato_neutral_or_positive_propaganda,2,military person
346,nato_neutral_or_positive_propaganda/img_202_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
346,nato_neutral_or_positive_propaganda/img_202_.jpg.txt,nato_neutral_or_positive_propaganda,4,military
