347,nato_neutral_or_positive_propaganda/img_203_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
347,nato_neutral_or_positive_propaganda/img_203_.jpg.txt,nato_neutral_or_positive_propaganda,1,line
347,nato_neutral_or_positive_propaganda/img_203_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
347,nato_neutral_or_positive_propaganda/img_203_.jpg.txt,nato_neutral_or_positive_propaganda,3,area
347,nato_neutral_or_positive_propaganda/img_203_.jpg.txt,nato_neutral_or_positive_propaganda,4,diagram
347,nato_neutral_or_positive_propaganda/img_203_.jpg.txt,nato_neutral_or_positive_propaganda,5,angle
347,nato_neutral_or_positive_propaganda/img_203_.jpg.txt,nato_neutral_or_positive_propaganda,6,product
