349,nato_neutral_or_positive_propaganda/img_205_.jpg.txt,nato_neutral_or_positive_propaganda,0,protest
349,nato_neutral_or_positive_propaganda/img_205_.jpg.txt,nato_neutral_or_positive_propaganda,1,demonstration
349,nato_neutral_or_positive_propaganda/img_205_.jpg.txt,nato_neutral_or_positive_propaganda,2,event
349,nato_neutral_or_positive_propaganda/img_205_.jpg.txt,nato_neutral_or_positive_propaganda,3,advertising
349,nato_neutral_or_positive_propaganda/img_205_.jpg.txt,nato_neutral_or_positive_propaganda,4,flag
