351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,1,product
351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,3,logo
351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,4,line
351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,5,area
351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,6,brand
351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,7,graphics
351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,8,recreation
351,nato_neutral_or_positive_propaganda/img_207_.jpg.txt,nato_neutral_or_positive_propaganda,9,clip art
