352,nato_neutral_or_positive_propaganda/img_208_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
352,nato_neutral_or_positive_propaganda/img_208_.jpg.txt,nato_neutral_or_positive_propaganda,1,team
352,nato_neutral_or_positive_propaganda/img_208_.jpg.txt,nato_neutral_or_positive_propaganda,2,business
352,nato_neutral_or_positive_propaganda/img_208_.jpg.txt,nato_neutral_or_positive_propaganda,3,uniform
352,nato_neutral_or_positive_propaganda/img_208_.jpg.txt,nato_neutral_or_positive_propaganda,4,official
352,nato_neutral_or_positive_propaganda/img_208_.jpg.txt,nato_neutral_or_positive_propaganda,5,energy
352,nato_neutral_or_positive_propaganda/img_208_.jpg.txt,nato_neutral_or_positive_propaganda,6,suit
