353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,1,landmark
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,2,structure
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,3,sky
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,4,architecture
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,5,signage
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,6,product
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,7,advertising
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,8,building
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,9,metropolis
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,10,freight transport
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,11,shipping container
353,nato_neutral_or_positive_propaganda/img_209_.jpg.txt,nato_neutral_or_positive_propaganda,12,corporate headquarters
