354,nato_neutral_or_positive_propaganda/img_20_.jpg.txt,nato_neutral_or_positive_propaganda,0,map
354,nato_neutral_or_positive_propaganda/img_20_.jpg.txt,nato_neutral_or_positive_propaganda,1,water resources
354,nato_neutral_or_positive_propaganda/img_20_.jpg.txt,nato_neutral_or_positive_propaganda,2,water
354,nato_neutral_or_positive_propaganda/img_20_.jpg.txt,nato_neutral_or_positive_propaganda,3,world
354,nato_neutral_or_positive_propaganda/img_20_.jpg.txt,nato_neutral_or_positive_propaganda,4,biome
354,nato_neutral_or_positive_propaganda/img_20_.jpg.txt,nato_neutral_or_positive_propaganda,5,earth
354,nato_neutral_or_positive_propaganda/img_20_.jpg.txt,nato_neutral_or_positive_propaganda,6,tree
354,nato_neutral_or_positive_propaganda/img_20_.jpg.txt,nato_neutral_or_positive_propaganda,7,organism
354,nato_neutral_or_positive_propaganda/img_20_.jpg.txt,nato_neutral_or_positive_propaganda,8,land lot
