355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,0,convention
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,1,academic conference
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,2,seminar
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,3,audience
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,4,crowd
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,5,public speaking
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,6,meeting
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,7,news conference
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,8,auditorium
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,9,communication
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,10,lecture
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,11,event
355,nato_neutral_or_positive_propaganda/img_210_.jpg.txt,nato_neutral_or_positive_propaganda,12,conversation
