356,nato_neutral_or_positive_propaganda/img_211_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
356,nato_neutral_or_positive_propaganda/img_211_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
356,nato_neutral_or_positive_propaganda/img_211_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
356,nato_neutral_or_positive_propaganda/img_211_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
356,nato_neutral_or_positive_propaganda/img_211_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
356,nato_neutral_or_positive_propaganda/img_211_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
356,nato_neutral_or_positive_propaganda/img_211_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
356,nato_neutral_or_positive_propaganda/img_211_.jpg.txt,nato_neutral_or_positive_propaganda,7,military camouflage
356,nato_neutral_or_positive_propaganda/img_211_.jpg.txt,nato_neutral_or_positive_propaganda,8,military engineer
