358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,0,text
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,1,font
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,2,logo
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,3,product
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,4,line
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,5,graphic design
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,6,design
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,7,brand
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,8,graphics
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,9,black and white
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,10,symmetry
358,nato_neutral_or_positive_propaganda/img_213_.png.txt,nato_neutral_or_positive_propaganda,11,artwork
