359,nato_neutral_or_positive_propaganda/img_214_.jpg.txt,nato_neutral_or_positive_propaganda,0,military
359,nato_neutral_or_positive_propaganda/img_214_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
359,nato_neutral_or_positive_propaganda/img_214_.jpg.txt,nato_neutral_or_positive_propaganda,2,army
359,nato_neutral_or_positive_propaganda/img_214_.jpg.txt,nato_neutral_or_positive_propaganda,3,slum
359,nato_neutral_or_positive_propaganda/img_214_.jpg.txt,nato_neutral_or_positive_propaganda,4,troop
359,nato_neutral_or_positive_propaganda/img_214_.jpg.txt,nato_neutral_or_positive_propaganda,5,vehicle
359,nato_neutral_or_positive_propaganda/img_214_.jpg.txt,nato_neutral_or_positive_propaganda,6,street
