361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,7,military uniform
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,8,military rank
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,9,law enforcement
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
361,nato_neutral_or_positive_propaganda/img_216_.jpg.txt,nato_neutral_or_positive_propaganda,12,military person
