362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,4,military person
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,5,military rank
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,6,military uniform
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,7,non commissioned officer
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,8,military officer
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,9,marines
362,nato_neutral_or_positive_propaganda/img_217_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
