363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,0,font
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,1,logo
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,2,line
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,3,design
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,4,poster
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,5,graphics
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,6,graphic design
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,7,brand
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,8,energy
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,9,sky
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,10,symmetry
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,11,symbol
363,nato_neutral_or_positive_propaganda/img_218_.jpg.txt,nato_neutral_or_positive_propaganda,12,artwork
