365,nato_neutral_or_positive_propaganda/img_21_.jpg.txt,nato_neutral_or_positive_propaganda,0,stage
365,nato_neutral_or_positive_propaganda/img_21_.jpg.txt,nato_neutral_or_positive_propaganda,1,convention
365,nato_neutral_or_positive_propaganda/img_21_.jpg.txt,nato_neutral_or_positive_propaganda,2,audience
365,nato_neutral_or_positive_propaganda/img_21_.jpg.txt,nato_neutral_or_positive_propaganda,3,crowd
365,nato_neutral_or_positive_propaganda/img_21_.jpg.txt,nato_neutral_or_positive_propaganda,4,performance
365,nato_neutral_or_positive_propaganda/img_21_.jpg.txt,nato_neutral_or_positive_propaganda,5,auditorium
365,nato_neutral_or_positive_propaganda/img_21_.jpg.txt,nato_neutral_or_positive_propaganda,6,recreation
365,nato_neutral_or_positive_propaganda/img_21_.jpg.txt,nato_neutral_or_positive_propaganda,7,event
