366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,0,logo
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,1,organization
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,2,area
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,3,font
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,4,crest
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,5,product
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,6,badge
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,7,symbol
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,8,emblem
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,9,brand
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,10,label
366,nato_neutral_or_positive_propaganda/img_220_.jpg.txt,nato_neutral_or_positive_propaganda,11,clip art
