367,nato_neutral_or_positive_propaganda/img_221_.png.txt,nato_neutral_or_positive_propaganda,0,blue
367,nato_neutral_or_positive_propaganda/img_221_.png.txt,nato_neutral_or_positive_propaganda,1,world
367,nato_neutral_or_positive_propaganda/img_221_.png.txt,nato_neutral_or_positive_propaganda,2,map
367,nato_neutral_or_positive_propaganda/img_221_.png.txt,nato_neutral_or_positive_propaganda,3,font
367,nato_neutral_or_positive_propaganda/img_221_.png.txt,nato_neutral_or_positive_propaganda,4,sky
367,nato_neutral_or_positive_propaganda/img_221_.png.txt,nato_neutral_or_positive_propaganda,5,illustration
