368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,4,military person
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,5,marines
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,6,military organization
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,7,military officer
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,8,law enforcement
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,9,military uniform
368,nato_neutral_or_positive_propaganda/img_222_.jpg.txt,nato_neutral_or_positive_propaganda,10,infantry
