369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,5,military uniform
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,6,military organization
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,7,law enforcement
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,9,organization
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,10,military rank
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,11,military person
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,12,non commissioned officer
369,nato_neutral_or_positive_propaganda/img_223_.jpg.txt,nato_neutral_or_positive_propaganda,13,military camouflage
