370,nato_neutral_or_positive_propaganda/img_224_.jpg.txt,nato_neutral_or_positive_propaganda,0,darkness
370,nato_neutral_or_positive_propaganda/img_224_.jpg.txt,nato_neutral_or_positive_propaganda,1,computer wallpaper
370,nato_neutral_or_positive_propaganda/img_224_.jpg.txt,nato_neutral_or_positive_propaganda,2,line
370,nato_neutral_or_positive_propaganda/img_224_.jpg.txt,nato_neutral_or_positive_propaganda,3,graphics
370,nato_neutral_or_positive_propaganda/img_224_.jpg.txt,nato_neutral_or_positive_propaganda,4,font
370,nato_neutral_or_positive_propaganda/img_224_.jpg.txt,nato_neutral_or_positive_propaganda,5,symmetry
370,nato_neutral_or_positive_propaganda/img_224_.jpg.txt,nato_neutral_or_positive_propaganda,6,sky
