373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,1,product
373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,3,computer wallpaper
373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,4,graphic design
373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,5,graphics
373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,6,technology
373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,7,world
373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,8,circle
373,nato_neutral_or_positive_propaganda/img_227_.jpg.txt,nato_neutral_or_positive_propaganda,9,brand
