374,nato_neutral_or_positive_propaganda/img_228_.png.txt,nato_neutral_or_positive_propaganda,0,text
374,nato_neutral_or_positive_propaganda/img_228_.png.txt,nato_neutral_or_positive_propaganda,1,advertising
374,nato_neutral_or_positive_propaganda/img_228_.png.txt,nato_neutral_or_positive_propaganda,2,product
374,nato_neutral_or_positive_propaganda/img_228_.png.txt,nato_neutral_or_positive_propaganda,3,media
374,nato_neutral_or_positive_propaganda/img_228_.png.txt,nato_neutral_or_positive_propaganda,4,font
374,nato_neutral_or_positive_propaganda/img_228_.png.txt,nato_neutral_or_positive_propaganda,5,website
374,nato_neutral_or_positive_propaganda/img_228_.png.txt,nato_neutral_or_positive_propaganda,6,conversation
374,nato_neutral_or_positive_propaganda/img_228_.png.txt,nato_neutral_or_positive_propaganda,7,screenshot
374,nato_neutral_or_positive_propaganda/img_228_.png.txt,nato_neutral_or_positive_propaganda,8,banner
