375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,0,convention
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,1,function hall
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,2,stage
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,3,purple
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,4,auditorium
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,5,lighting
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,6,convention center
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,7,audience
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,8,ceremony
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,9,ballroom
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,10,academic conference
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,11,event
375,nato_neutral_or_positive_propaganda/img_229_.jpg.txt,nato_neutral_or_positive_propaganda,12,theatre
