376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,0,tank
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,1,vehicle
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,2,motor vehicle
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,3,army
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,4,military
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,5,military vehicle
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,6,mode of transport
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,7,combat vehicle
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,8,armored car
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,9,troop
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,10,military organization
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,11,armored car
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,12,self propelled artillery
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,13,soldier
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,14,infantry
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,15,m113 armored personnel carrier
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,16,gun turret
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,17,weapon
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,18,marines
376,nato_neutral_or_positive_propaganda/img_22_.jpg.txt,nato_neutral_or_positive_propaganda,19,churchill tank
