377,nato_neutral_or_positive_propaganda/img_231_.png.txt,nato_neutral_or_positive_propaganda,0,map
377,nato_neutral_or_positive_propaganda/img_231_.png.txt,nato_neutral_or_positive_propaganda,1,water resources
377,nato_neutral_or_positive_propaganda/img_231_.png.txt,nato_neutral_or_positive_propaganda,2,world
377,nato_neutral_or_positive_propaganda/img_231_.png.txt,nato_neutral_or_positive_propaganda,3,area
377,nato_neutral_or_positive_propaganda/img_231_.png.txt,nato_neutral_or_positive_propaganda,4,sky
377,nato_neutral_or_positive_propaganda/img_231_.png.txt,nato_neutral_or_positive_propaganda,5,atlas
377,nato_neutral_or_positive_propaganda/img_231_.png.txt,nato_neutral_or_positive_propaganda,6,water
377,nato_neutral_or_positive_propaganda/img_231_.png.txt,nato_neutral_or_positive_propaganda,7,ecoregion
