379,nato_neutral_or_positive_propaganda/img_233_.jpg.txt,nato_neutral_or_positive_propaganda,0,team
379,nato_neutral_or_positive_propaganda/img_233_.jpg.txt,nato_neutral_or_positive_propaganda,1,audience
379,nato_neutral_or_positive_propaganda/img_233_.jpg.txt,nato_neutral_or_positive_propaganda,2,competition
379,nato_neutral_or_positive_propaganda/img_233_.jpg.txt,nato_neutral_or_positive_propaganda,3,official
379,nato_neutral_or_positive_propaganda/img_233_.jpg.txt,nato_neutral_or_positive_propaganda,4,crowd
379,nato_neutral_or_positive_propaganda/img_233_.jpg.txt,nato_neutral_or_positive_propaganda,5,uniform
379,nato_neutral_or_positive_propaganda/img_233_.jpg.txt,nato_neutral_or_positive_propaganda,6,sport venue
379,nato_neutral_or_positive_propaganda/img_233_.jpg.txt,nato_neutral_or_positive_propaganda,7,choir
