380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,0,leaf
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,1,symmetry
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,2,line
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,3,design
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,4,font
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,5,graphics
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,6,pattern
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,7,graphic design
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,8,symbol
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,9,tree
380,nato_neutral_or_positive_propaganda/img_234_.png.txt,nato_neutral_or_positive_propaganda,10,brand
