382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,6,military uniform
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,8,military camouflage
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,9,law enforcement
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,12,non commissioned officer
382,nato_neutral_or_positive_propaganda/img_236_.jpg.txt,nato_neutral_or_positive_propaganda,13,military rank
