383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,0,text
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,1,web page
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,2,font
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,3,product
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,4,line
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,5,screenshot
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,6,area
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,7,document
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,8,media
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,9,online advertising
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,10,website
383,nato_neutral_or_positive_propaganda/img_237_.jpeg.txt,nato_neutral_or_positive_propaganda,11,paper
