386,nato_neutral_or_positive_propaganda/img_23_.jpg.txt,nato_neutral_or_positive_propaganda,0,helmet
386,nato_neutral_or_positive_propaganda/img_23_.jpg.txt,nato_neutral_or_positive_propaganda,1,personal protective equipment
386,nato_neutral_or_positive_propaganda/img_23_.jpg.txt,nato_neutral_or_positive_propaganda,2,adventure
386,nato_neutral_or_positive_propaganda/img_23_.jpg.txt,nato_neutral_or_positive_propaganda,3,fighter pilot
386,nato_neutral_or_positive_propaganda/img_23_.jpg.txt,nato_neutral_or_positive_propaganda,4,product
