387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,3,vehicle
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,4,troop
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,8,law enforcement
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,9,military person
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,10,military officer
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,11,military uniform
387,nato_neutral_or_positive_propaganda/img_240_.jpg.txt,nato_neutral_or_positive_propaganda,12,organization
