388,nato_neutral_or_positive_propaganda/img_241_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
388,nato_neutral_or_positive_propaganda/img_241_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
388,nato_neutral_or_positive_propaganda/img_241_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
388,nato_neutral_or_positive_propaganda/img_241_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
388,nato_neutral_or_positive_propaganda/img_241_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
388,nato_neutral_or_positive_propaganda/img_241_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
388,nato_neutral_or_positive_propaganda/img_241_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
388,nato_neutral_or_positive_propaganda/img_241_.jpg.txt,nato_neutral_or_positive_propaganda,7,military engineer
