389,nato_neutral_or_positive_propaganda/img_242_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
389,nato_neutral_or_positive_propaganda/img_242_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
389,nato_neutral_or_positive_propaganda/img_242_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
389,nato_neutral_or_positive_propaganda/img_242_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
389,nato_neutral_or_positive_propaganda/img_242_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
389,nato_neutral_or_positive_propaganda/img_242_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
389,nato_neutral_or_positive_propaganda/img_242_.jpg.txt,nato_neutral_or_positive_propaganda,6,vehicle
389,nato_neutral_or_positive_propaganda/img_242_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
389,nato_neutral_or_positive_propaganda/img_242_.jpg.txt,nato_neutral_or_positive_propaganda,8,military engineer
