390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,6,military person
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,8,law enforcement
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,10,military uniform
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,11,marching
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,12,organization
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,13,military rank
390,nato_neutral_or_positive_propaganda/img_243_.jpg.txt,nato_neutral_or_positive_propaganda,14,police
