391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,6,military person
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,8,military officer
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,9,vehicle
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,10,military engineer
391,nato_neutral_or_positive_propaganda/img_244_.jpg.txt,nato_neutral_or_positive_propaganda,11,organization
