392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,0,military
392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,1,army
392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,3,vehicle
392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,6,soldier
392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,8,organization
392,nato_neutral_or_positive_propaganda/img_245_.jpg.txt,nato_neutral_or_positive_propaganda,9,military engineer
