393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,0,blue
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,1,text
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,2,font
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,3,product
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,4,logo
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,5,line
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,6,area
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,7,brand
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,8,graphics
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,9,product
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,10,graphic design
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,11,number
393,nato_neutral_or_positive_propaganda/img_246_.png.txt,nato_neutral_or_positive_propaganda,12,symbol
