394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,0,display device
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,1,technology
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,2,stage
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,3,television program
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,4,entertainment
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,5,newscaster
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,6,television
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,7,media
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,8,song
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,9,computer wallpaper
394,nato_neutral_or_positive_propaganda/img_247_.jpg.txt,nato_neutral_or_positive_propaganda,10,energy
