395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,0,academic conference
395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,1,seminar
395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,2,meeting
395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,3,communication
395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,4,convention
395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,5,job
395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,6,management
395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,7,training
395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,8,business school
395,nato_neutral_or_positive_propaganda/img_248_.jpg.txt,nato_neutral_or_positive_propaganda,9,audience
