396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,8,military engineer
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,9,organization
396,nato_neutral_or_positive_propaganda/img_249_.jpg.txt,nato_neutral_or_positive_propaganda,10,military uniform
