398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,3,military officer
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,4,military person
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,5,troop
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,6,organization
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,7,military organization
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,8,law enforcement
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,9,non commissioned officer
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,10,military uniform
398,nato_neutral_or_positive_propaganda/img_250_.jpg.txt,nato_neutral_or_positive_propaganda,11,military rank
