399,nato_neutral_or_positive_propaganda/img_25_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
399,nato_neutral_or_positive_propaganda/img_25_.jpg.txt,nato_neutral_or_positive_propaganda,1,poster
399,nato_neutral_or_positive_propaganda/img_25_.jpg.txt,nato_neutral_or_positive_propaganda,2,advertising
399,nato_neutral_or_positive_propaganda/img_25_.jpg.txt,nato_neutral_or_positive_propaganda,3,water
399,nato_neutral_or_positive_propaganda/img_25_.jpg.txt,nato_neutral_or_positive_propaganda,4,font
399,nato_neutral_or_positive_propaganda/img_25_.jpg.txt,nato_neutral_or_positive_propaganda,5,graphic design
399,nato_neutral_or_positive_propaganda/img_25_.jpg.txt,nato_neutral_or_positive_propaganda,6,illustration
399,nato_neutral_or_positive_propaganda/img_25_.jpg.txt,nato_neutral_or_positive_propaganda,7,flyer
399,nato_neutral_or_positive_propaganda/img_25_.jpg.txt,nato_neutral_or_positive_propaganda,8,graphics
