400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,6,air force
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,7,military uniform
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,8,marching
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,9,military rank
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,10,military person
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,11,law enforcement
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,12,marines
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,13,organization
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,14,non commissioned officer
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,15,military officer
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,16,military engineer
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,17,military high school
400,nato_neutral_or_positive_propaganda/img_26_.jpg.txt,nato_neutral_or_positive_propaganda,18,vehicle
