401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,3,air force
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,6,soldier
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,8,vehicle
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,9,law enforcement
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,11,military person
401,nato_neutral_or_positive_propaganda/img_27_.jpg.txt,nato_neutral_or_positive_propaganda,12,military officer
