402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,1,line
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,2,diagram
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,3,technology
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,4,organism
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,5,product
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,6,area
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,7,font
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,8,water
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,9,parallel
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
402,nato_neutral_or_positive_propaganda/img_28_.jpg.txt,nato_neutral_or_positive_propaganda,11,plant
