403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,6,military uniform
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,8,military person
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,10,law enforcement
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,11,military camouflage
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,12,organization
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,13,winter
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,14,vehicle
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,15,non commissioned officer
403,nato_neutral_or_positive_propaganda/img_29_.jpg.txt,nato_neutral_or_positive_propaganda,16,military engineer
