404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,4,military uniform
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,6,military organization
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,8,military rank
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,10,marines
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,11,law enforcement
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,12,non commissioned officer
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,13,military camouflage
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,14,organization
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,15,military engineer
404,nato_neutral_or_positive_propaganda/img_2_.jpg.txt,nato_neutral_or_positive_propaganda,16,vehicle
