405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,0,line
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,1,flag
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,3,design
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,4,area
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,5,organization
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,6,product
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,7,graphic design
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,8,graphics
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,9,brand
405,nato_neutral_or_positive_propaganda/img_30_.jpg.txt,nato_neutral_or_positive_propaganda,10,diagram
