407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,8,military engineer
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,9,law enforcement
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,10,swat
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,11,non commissioned officer
407,nato_neutral_or_positive_propaganda/img_32_.jpg.txt,nato_neutral_or_positive_propaganda,12,military rank
