408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,0,sky
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,1,plant
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,2,tree
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,3,grass
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,4,recreation
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,5,tourism
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,6,leisure
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,7,landscape
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,8,vehicle
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,9,road
408,nato_neutral_or_positive_propaganda/img_33_.jpg.txt,nato_neutral_or_positive_propaganda,10,flag
