409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,0,blue
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,1,font
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,2,line
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,3,symmetry
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,4,computer wallpaper
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,5,logo
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,6,design
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,7,graphics
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,8,sky
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,9,symbol
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,10,circle
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,11,brand
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,12,graphic design
409,nato_neutral_or_positive_propaganda/img_34_.png.txt,nato_neutral_or_positive_propaganda,13,triangle
