410,nato_neutral_or_positive_propaganda/img_35_.jpg.txt,nato_neutral_or_positive_propaganda,0,air force
410,nato_neutral_or_positive_propaganda/img_35_.jpg.txt,nato_neutral_or_positive_propaganda,1,official
410,nato_neutral_or_positive_propaganda/img_35_.jpg.txt,nato_neutral_or_positive_propaganda,2,vehicle
410,nato_neutral_or_positive_propaganda/img_35_.jpg.txt,nato_neutral_or_positive_propaganda,3,flag
410,nato_neutral_or_positive_propaganda/img_35_.jpg.txt,nato_neutral_or_positive_propaganda,4,organization
410,nato_neutral_or_positive_propaganda/img_35_.jpg.txt,nato_neutral_or_positive_propaganda,5,military person
