411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,0,speech
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,1,public speaking
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,2,spokesperson
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,3,orator
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,4,award
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,5,communication
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,6,energy
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,7,presentation
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,8,official
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,9,news conference
411,nato_neutral_or_positive_propaganda/img_36_.jpg.txt,nato_neutral_or_positive_propaganda,10,speaker
