412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,1,public speaking
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,2,speech
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,3,convention
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,4,academic conference
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,5,audience
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,6,official
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,7,stage
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,8,performance
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,9,orator
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,10,fun
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,11,crowd
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,12,energy
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,13,recreation
412,nato_neutral_or_positive_propaganda/img_37_.jpg.txt,nato_neutral_or_positive_propaganda,14,event
