413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,0,vehicle
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,1,army
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,2,motor vehicle
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,3,military
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,4,soldier
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,5,mode of transport
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,6,military vehicle
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,7,troop
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,8,military organization
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,9,infantry
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,10,armored car
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,11,armored car
413,nato_neutral_or_positive_propaganda/img_38_.jpg.txt,nato_neutral_or_positive_propaganda,12,marines
