414,nato_neutral_or_positive_propaganda/img_39_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
414,nato_neutral_or_positive_propaganda/img_39_.jpg.txt,nato_neutral_or_positive_propaganda,1,line
414,nato_neutral_or_positive_propaganda/img_39_.jpg.txt,nato_neutral_or_positive_propaganda,2,font
414,nato_neutral_or_positive_propaganda/img_39_.jpg.txt,nato_neutral_or_positive_propaganda,3,document
414,nato_neutral_or_positive_propaganda/img_39_.jpg.txt,nato_neutral_or_positive_propaganda,4,area
414,nato_neutral_or_positive_propaganda/img_39_.jpg.txt,nato_neutral_or_positive_propaganda,5,screenshot
414,nato_neutral_or_positive_propaganda/img_39_.jpg.txt,nato_neutral_or_positive_propaganda,6,material
414,nato_neutral_or_positive_propaganda/img_39_.jpg.txt,nato_neutral_or_positive_propaganda,7,paper
414,nato_neutral_or_positive_propaganda/img_39_.jpg.txt,nato_neutral_or_positive_propaganda,8,music
