415,nato_neutral_or_positive_propaganda/img_3_.png.txt,nato_neutral_or_positive_propaganda,0,blue
415,nato_neutral_or_positive_propaganda/img_3_.png.txt,nato_neutral_or_positive_propaganda,1,product
415,nato_neutral_or_positive_propaganda/img_3_.png.txt,nato_neutral_or_positive_propaganda,2,circle
415,nato_neutral_or_positive_propaganda/img_3_.png.txt,nato_neutral_or_positive_propaganda,3,electric blue
415,nato_neutral_or_positive_propaganda/img_3_.png.txt,nato_neutral_or_positive_propaganda,4,symbol
415,nato_neutral_or_positive_propaganda/img_3_.png.txt,nato_neutral_or_positive_propaganda,5,font
415,nato_neutral_or_positive_propaganda/img_3_.png.txt,nato_neutral_or_positive_propaganda,6,icon
