416,nato_neutral_or_positive_propaganda/img_40_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
416,nato_neutral_or_positive_propaganda/img_40_.jpg.txt,nato_neutral_or_positive_propaganda,1,font
416,nato_neutral_or_positive_propaganda/img_40_.jpg.txt,nato_neutral_or_positive_propaganda,2,product
416,nato_neutral_or_positive_propaganda/img_40_.jpg.txt,nato_neutral_or_positive_propaganda,3,material
416,nato_neutral_or_positive_propaganda/img_40_.jpg.txt,nato_neutral_or_positive_propaganda,4,brand
416,nato_neutral_or_positive_propaganda/img_40_.jpg.txt,nato_neutral_or_positive_propaganda,5,website
