417,nato_neutral_or_positive_propaganda/img_41_.png.txt,nato_neutral_or_positive_propaganda,0,map
417,nato_neutral_or_positive_propaganda/img_41_.png.txt,nato_neutral_or_positive_propaganda,1,world
417,nato_neutral_or_positive_propaganda/img_41_.png.txt,nato_neutral_or_positive_propaganda,2,area
417,nato_neutral_or_positive_propaganda/img_41_.png.txt,nato_neutral_or_positive_propaganda,3,sky
417,nato_neutral_or_positive_propaganda/img_41_.png.txt,nato_neutral_or_positive_propaganda,4,illustration
