418,nato_neutral_or_positive_propaganda/img_42_.jpg.txt,nato_neutral_or_positive_propaganda,0,suit
418,nato_neutral_or_positive_propaganda/img_42_.jpg.txt,nato_neutral_or_positive_propaganda,1,social group
418,nato_neutral_or_positive_propaganda/img_42_.jpg.txt,nato_neutral_or_positive_propaganda,2,formal wear
418,nato_neutral_or_positive_propaganda/img_42_.jpg.txt,nato_neutral_or_positive_propaganda,3,official
418,nato_neutral_or_positive_propaganda/img_42_.jpg.txt,nato_neutral_or_positive_propaganda,4,team
418,nato_neutral_or_positive_propaganda/img_42_.jpg.txt,nato_neutral_or_positive_propaganda,5,tuxedo
418,nato_neutral_or_positive_propaganda/img_42_.jpg.txt,nato_neutral_or_positive_propaganda,6,businessperson
418,nato_neutral_or_positive_propaganda/img_42_.jpg.txt,nato_neutral_or_positive_propaganda,7,gentleman
