419,nato_neutral_or_positive_propaganda/img_43_.jpg.txt,nato_neutral_or_positive_propaganda,0,function hall
419,nato_neutral_or_positive_propaganda/img_43_.jpg.txt,nato_neutral_or_positive_propaganda,1,banquet
419,nato_neutral_or_positive_propaganda/img_43_.jpg.txt,nato_neutral_or_positive_propaganda,2,lunch
419,nato_neutral_or_positive_propaganda/img_43_.jpg.txt,nato_neutral_or_positive_propaganda,3,meeting
419,nato_neutral_or_positive_propaganda/img_43_.jpg.txt,nato_neutral_or_positive_propaganda,4,event
419,nato_neutral_or_positive_propaganda/img_43_.jpg.txt,nato_neutral_or_positive_propaganda,5,communication
419,nato_neutral_or_positive_propaganda/img_43_.jpg.txt,nato_neutral_or_positive_propaganda,6,academic conference
419,nato_neutral_or_positive_propaganda/img_43_.jpg.txt,nato_neutral_or_positive_propaganda,7,seminar
