420,nato_neutral_or_positive_propaganda/img_44_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
420,nato_neutral_or_positive_propaganda/img_44_.jpg.txt,nato_neutral_or_positive_propaganda,1,flag
420,nato_neutral_or_positive_propaganda/img_44_.jpg.txt,nato_neutral_or_positive_propaganda,2,sky
420,nato_neutral_or_positive_propaganda/img_44_.jpg.txt,nato_neutral_or_positive_propaganda,3,azure
420,nato_neutral_or_positive_propaganda/img_44_.jpg.txt,nato_neutral_or_positive_propaganda,4,product
420,nato_neutral_or_positive_propaganda/img_44_.jpg.txt,nato_neutral_or_positive_propaganda,5,electric blue
