421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,0,military
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,1,mode of transport
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,2,fighter pilot
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,3,air force
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,4,airplane
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,5,soldier
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,6,pilot
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,7,vehicle
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,8,aircraft
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,9,aviation
421,nato_neutral_or_positive_propaganda/img_45_.jpg.txt,nato_neutral_or_positive_propaganda,10,paratrooper
