423,nato_neutral_or_positive_propaganda/img_47_.jpg.txt,nato_neutral_or_positive_propaganda,0,soldier
423,nato_neutral_or_positive_propaganda/img_47_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
423,nato_neutral_or_positive_propaganda/img_47_.jpg.txt,nato_neutral_or_positive_propaganda,2,army
423,nato_neutral_or_positive_propaganda/img_47_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
423,nato_neutral_or_positive_propaganda/img_47_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
423,nato_neutral_or_positive_propaganda/img_47_.jpg.txt,nato_neutral_or_positive_propaganda,5,military person
423,nato_neutral_or_positive_propaganda/img_47_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
423,nato_neutral_or_positive_propaganda/img_47_.jpg.txt,nato_neutral_or_positive_propaganda,7,military officer
423,nato_neutral_or_positive_propaganda/img_47_.jpg.txt,nato_neutral_or_positive_propaganda,8,military organization
