424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,4,military uniform
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,5,military camouflage
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,7,military organization
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,8,military person
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,9,marines
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,10,law enforcement
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,11,military officer
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,12,military rank
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,13,organization
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,14,non commissioned officer
424,nato_neutral_or_positive_propaganda/img_48_.jpg.txt,nato_neutral_or_positive_propaganda,15,military engineer
