425,nato_neutral_or_positive_propaganda/img_49_.jpg.txt,nato_neutral_or_positive_propaganda,0,auditorium
425,nato_neutral_or_positive_propaganda/img_49_.jpg.txt,nato_neutral_or_positive_propaganda,1,sport venue
425,nato_neutral_or_positive_propaganda/img_49_.jpg.txt,nato_neutral_or_positive_propaganda,2,audience
425,nato_neutral_or_positive_propaganda/img_49_.jpg.txt,nato_neutral_or_positive_propaganda,3,government
425,nato_neutral_or_positive_propaganda/img_49_.jpg.txt,nato_neutral_or_positive_propaganda,4,convention
