426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,7,flag
426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,8,military uniform
426,nato_neutral_or_positive_propaganda/img_4_.jpg.txt,nato_neutral_or_positive_propaganda,9,organization
