427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,0,bird's eye view
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,1,urban area
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,2,aerial photography
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,3,city
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,4,residential area
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,5,neighbourhood
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,6,suburb
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,7,urban design
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,8,real estate
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,9,land lot
427,nato_neutral_or_positive_propaganda/img_50_.jpg.txt,nato_neutral_or_positive_propaganda,10,landscape
