428,nato_neutral_or_positive_propaganda/img_51_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
428,nato_neutral_or_positive_propaganda/img_51_.jpg.txt,nato_neutral_or_positive_propaganda,1,font
428,nato_neutral_or_positive_propaganda/img_51_.jpg.txt,nato_neutral_or_positive_propaganda,2,line
428,nato_neutral_or_positive_propaganda/img_51_.jpg.txt,nato_neutral_or_positive_propaganda,3,screenshot
428,nato_neutral_or_positive_propaganda/img_51_.jpg.txt,nato_neutral_or_positive_propaganda,4,area
428,nato_neutral_or_positive_propaganda/img_51_.jpg.txt,nato_neutral_or_positive_propaganda,5,product
428,nato_neutral_or_positive_propaganda/img_51_.jpg.txt,nato_neutral_or_positive_propaganda,6,diagram
428,nato_neutral_or_positive_propaganda/img_51_.jpg.txt,nato_neutral_or_positive_propaganda,7,angle
428,nato_neutral_or_positive_propaganda/img_51_.jpg.txt,nato_neutral_or_positive_propaganda,8,number
