429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,1,troop
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,2,infantry
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,3,military organization
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,4,soldier
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,5,plant
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,6,military
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,7,tree
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,9,grass
429,nato_neutral_or_positive_propaganda/img_52_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
