430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,3,infantry
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,5,troop
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,6,military camouflage
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,9,military officer
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,10,military uniform
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,11,swat
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,12,organization
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,13,non commissioned officer
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,14,personal protective equipment
430,nato_neutral_or_positive_propaganda/img_53_.jpg.txt,nato_neutral_or_positive_propaganda,15,law enforcement
