431,nato_neutral_or_positive_propaganda/img_54_.png.txt,nato_neutral_or_positive_propaganda,0,text
431,nato_neutral_or_positive_propaganda/img_54_.png.txt,nato_neutral_or_positive_propaganda,1,water resources
431,nato_neutral_or_positive_propaganda/img_54_.png.txt,nato_neutral_or_positive_propaganda,2,water
431,nato_neutral_or_positive_propaganda/img_54_.png.txt,nato_neutral_or_positive_propaganda,3,advertising
431,nato_neutral_or_positive_propaganda/img_54_.png.txt,nato_neutral_or_positive_propaganda,4,font
431,nato_neutral_or_positive_propaganda/img_54_.png.txt,nato_neutral_or_positive_propaganda,5,brochure
431,nato_neutral_or_positive_propaganda/img_54_.png.txt,nato_neutral_or_positive_propaganda,6,tree
