432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,7,law enforcement
432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,8,military person
432,nato_neutral_or_positive_propaganda/img_55_.jpg.txt,nato_neutral_or_positive_propaganda,9,military engineer
