433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,7,military uniform
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,8,military camouflage
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,9,military person
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,10,military engineer
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,11,vehicle
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,12,law enforcement
433,nato_neutral_or_positive_propaganda/img_56_.jpg.txt,nato_neutral_or_positive_propaganda,13,organization
