434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,4,mode of transport
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,7,air force
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,8,vehicle
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,9,marines
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,10,helicopter
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,11,law enforcement
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,12,organization
434,nato_neutral_or_positive_propaganda/img_57_.jpg.txt,nato_neutral_or_positive_propaganda,13,military engineer
