435,nato_neutral_or_positive_propaganda/img_58_.jpg.txt,nato_neutral_or_positive_propaganda,0,map
435,nato_neutral_or_positive_propaganda/img_58_.jpg.txt,nato_neutral_or_positive_propaganda,1,water
435,nato_neutral_or_positive_propaganda/img_58_.jpg.txt,nato_neutral_or_positive_propaganda,2,area
435,nato_neutral_or_positive_propaganda/img_58_.jpg.txt,nato_neutral_or_positive_propaganda,3,line
435,nato_neutral_or_positive_propaganda/img_58_.jpg.txt,nato_neutral_or_positive_propaganda,4,world
435,nato_neutral_or_positive_propaganda/img_58_.jpg.txt,nato_neutral_or_positive_propaganda,5,organization
