436,nato_neutral_or_positive_propaganda/img_59_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
436,nato_neutral_or_positive_propaganda/img_59_.jpg.txt,nato_neutral_or_positive_propaganda,1,diagram
436,nato_neutral_or_positive_propaganda/img_59_.jpg.txt,nato_neutral_or_positive_propaganda,2,design
436,nato_neutral_or_positive_propaganda/img_59_.jpg.txt,nato_neutral_or_positive_propaganda,3,organ
436,nato_neutral_or_positive_propaganda/img_59_.jpg.txt,nato_neutral_or_positive_propaganda,4,area
436,nato_neutral_or_positive_propaganda/img_59_.jpg.txt,nato_neutral_or_positive_propaganda,5,font
