437,nato_neutral_or_positive_propaganda/img_5_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
437,nato_neutral_or_positive_propaganda/img_5_.jpg.txt,nato_neutral_or_positive_propaganda,1,yellow
437,nato_neutral_or_positive_propaganda/img_5_.jpg.txt,nato_neutral_or_positive_propaganda,2,sky
437,nato_neutral_or_positive_propaganda/img_5_.jpg.txt,nato_neutral_or_positive_propaganda,3,azure
437,nato_neutral_or_positive_propaganda/img_5_.jpg.txt,nato_neutral_or_positive_propaganda,4,flag
437,nato_neutral_or_positive_propaganda/img_5_.jpg.txt,nato_neutral_or_positive_propaganda,5,electric blue
437,nato_neutral_or_positive_propaganda/img_5_.jpg.txt,nato_neutral_or_positive_propaganda,6,tarpaulin
