438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,0,text
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,1,software
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,2,screenshot
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,3,product
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,4,font
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,5,line
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,6,technology
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,7,area
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,8,games
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,9,number
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,10,computer program
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,11,product
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,12,multimedia
438,nato_neutral_or_positive_propaganda/img_60_.jpg.txt,nato_neutral_or_positive_propaganda,13,brand
