439,nato_neutral_or_positive_propaganda/img_61_.jpg.txt,nato_neutral_or_positive_propaganda,0,flag
439,nato_neutral_or_positive_propaganda/img_61_.jpg.txt,nato_neutral_or_positive_propaganda,1,marching
439,nato_neutral_or_positive_propaganda/img_61_.jpg.txt,nato_neutral_or_positive_propaganda,2,event
439,nato_neutral_or_positive_propaganda/img_61_.jpg.txt,nato_neutral_or_positive_propaganda,3,crowd
439,nato_neutral_or_positive_propaganda/img_61_.jpg.txt,nato_neutral_or_positive_propaganda,4,flag of the united states
