441,nato_neutral_or_positive_propaganda/img_63_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
441,nato_neutral_or_positive_propaganda/img_63_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
441,nato_neutral_or_positive_propaganda/img_63_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
441,nato_neutral_or_positive_propaganda/img_63_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
441,nato_neutral_or_positive_propaganda/img_63_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
441,nato_neutral_or_positive_propaganda/img_63_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
441,nato_neutral_or_positive_propaganda/img_63_.jpg.txt,nato_neutral_or_positive_propaganda,6,marines
441,nato_neutral_or_positive_propaganda/img_63_.jpg.txt,nato_neutral_or_positive_propaganda,7,military engineer
441,nato_neutral_or_positive_propaganda/img_63_.jpg.txt,nato_neutral_or_positive_propaganda,8,military person
