442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,2,vehicle
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,4,mode of transport
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,7,troop
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,8,tank
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,9,self propelled artillery
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,10,marines
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,12,combat vehicle
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,13,weapon
442,nato_neutral_or_positive_propaganda/img_64_.jpg.txt,nato_neutral_or_positive_propaganda,14,military vehicle
