445,nato_neutral_or_positive_propaganda/img_67_.png.txt,nato_neutral_or_positive_propaganda,0,conference hall
445,nato_neutral_or_positive_propaganda/img_67_.png.txt,nato_neutral_or_positive_propaganda,1,news conference
445,nato_neutral_or_positive_propaganda/img_67_.png.txt,nato_neutral_or_positive_propaganda,2,meeting
445,nato_neutral_or_positive_propaganda/img_67_.png.txt,nato_neutral_or_positive_propaganda,3,communication
445,nato_neutral_or_positive_propaganda/img_67_.png.txt,nato_neutral_or_positive_propaganda,4,seminar
445,nato_neutral_or_positive_propaganda/img_67_.png.txt,nato_neutral_or_positive_propaganda,5,government
