446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,0,text
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,1,water resources
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,2,water transportation
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,3,advertising
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,4,boat
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,5,ocean
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,6,line
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,7,water
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,8,wave
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,9,area
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,10,font
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,11,watercraft
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,12,boating
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,13,brochure
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,14,naval architecture
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,15,product
446,nato_neutral_or_positive_propaganda/img_68_.png.txt,nato_neutral_or_positive_propaganda,16,flyer
