448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,5,marines
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,7,vehicle
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,8,military engineer
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,9,organization
448,nato_neutral_or_positive_propaganda/img_6_.jpg.txt,nato_neutral_or_positive_propaganda,10,air force
