449,nato_neutral_or_positive_propaganda/img_70_.jpg.txt,nato_neutral_or_positive_propaganda,0,indoor games and sports
449,nato_neutral_or_positive_propaganda/img_70_.jpg.txt,nato_neutral_or_positive_propaganda,1,games
449,nato_neutral_or_positive_propaganda/img_70_.jpg.txt,nato_neutral_or_positive_propaganda,2,board game
449,nato_neutral_or_positive_propaganda/img_70_.jpg.txt,nato_neutral_or_positive_propaganda,3,chess
449,nato_neutral_or_positive_propaganda/img_70_.jpg.txt,nato_neutral_or_positive_propaganda,4,recreation
449,nato_neutral_or_positive_propaganda/img_70_.jpg.txt,nato_neutral_or_positive_propaganda,5,tabletop game
