452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,1,winter
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,2,snow
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,4,military
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,5,troop
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,7,military organization
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,8,vehicle
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,9,marines
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,10,freezing
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,11,law enforcement
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,12,ice
452,nato_neutral_or_positive_propaganda/img_73_.jpg.txt,nato_neutral_or_positive_propaganda,13,organization
