453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,0,vehicle
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,1,ecosystem
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,2,mode of transport
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,3,military vehicle
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,4,ecoregion
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,5,troop
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,6,army
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,7,military organization
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,8,military
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,9,steppe
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,10,safari
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,11,landscape
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,12,desert
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,13,aeolian landform
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,14,savanna
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,15,plain
453,nato_neutral_or_positive_propaganda/img_74_.jpg.txt,nato_neutral_or_positive_propaganda,16,prairie
