454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,5,military person
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,7,military officer
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,9,military uniform
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,10,law enforcement
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,11,military rank
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,12,non commissioned officer
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,13,organization
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,14,military engineer
454,nato_neutral_or_positive_propaganda/img_75_.jpg.txt,nato_neutral_or_positive_propaganda,15,combat medic
