455,nato_neutral_or_positive_propaganda/img_76_.png.txt,nato_neutral_or_positive_propaganda,0,text
455,nato_neutral_or_positive_propaganda/img_76_.png.txt,nato_neutral_or_positive_propaganda,1,font
455,nato_neutral_or_positive_propaganda/img_76_.png.txt,nato_neutral_or_positive_propaganda,2,line
455,nato_neutral_or_positive_propaganda/img_76_.png.txt,nato_neutral_or_positive_propaganda,3,area
455,nato_neutral_or_positive_propaganda/img_76_.png.txt,nato_neutral_or_positive_propaganda,4,product
455,nato_neutral_or_positive_propaganda/img_76_.png.txt,nato_neutral_or_positive_propaganda,5,angle
455,nato_neutral_or_positive_propaganda/img_76_.png.txt,nato_neutral_or_positive_propaganda,6,parallel
455,nato_neutral_or_positive_propaganda/img_76_.png.txt,nato_neutral_or_positive_propaganda,7,organization
