456,nato_neutral_or_positive_propaganda/img_77_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
456,nato_neutral_or_positive_propaganda/img_77_.jpg.txt,nato_neutral_or_positive_propaganda,1,technology
456,nato_neutral_or_positive_propaganda/img_77_.jpg.txt,nato_neutral_or_positive_propaganda,2,communication
456,nato_neutral_or_positive_propaganda/img_77_.jpg.txt,nato_neutral_or_positive_propaganda,3,business
456,nato_neutral_or_positive_propaganda/img_77_.jpg.txt,nato_neutral_or_positive_propaganda,4,energy
