457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,0,military
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,1,air force
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,2,army
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,4,aviation
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,5,vehicle
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,6,airplane
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,7,military organization
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,8,aerospace engineering
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,9,aircraft
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,10,soldier
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,11,marines
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,12,infantry
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,13,airman
457,nato_neutral_or_positive_propaganda/img_78_.jpg.txt,nato_neutral_or_positive_propaganda,14,organization
