458,nato_neutral_or_positive_propaganda/img_79_.jpg.txt,nato_neutral_or_positive_propaganda,0,spokesperson
458,nato_neutral_or_positive_propaganda/img_79_.jpg.txt,nato_neutral_or_positive_propaganda,1,speech
458,nato_neutral_or_positive_propaganda/img_79_.jpg.txt,nato_neutral_or_positive_propaganda,2,public speaking
458,nato_neutral_or_positive_propaganda/img_79_.jpg.txt,nato_neutral_or_positive_propaganda,3,news conference
458,nato_neutral_or_positive_propaganda/img_79_.jpg.txt,nato_neutral_or_positive_propaganda,4,journalist
458,nato_neutral_or_positive_propaganda/img_79_.jpg.txt,nato_neutral_or_positive_propaganda,5,newscaster
458,nato_neutral_or_positive_propaganda/img_79_.jpg.txt,nato_neutral_or_positive_propaganda,6,advertising
