461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,0,airplane
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,1,aircraft
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,2,air travel
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,3,propeller
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,4,light aircraft
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,5,mode of transport
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,6,airline
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,7,flight
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,8,aerospace engineering
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,9,airliner
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,10,flap
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,11,aircraft engine
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,12,aviation
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,13,general aviation
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,14,ultralight aviation
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,15,monoplane
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,16,jet aircraft
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,17,wide body aircraft
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,18,wing
461,nato_neutral_or_positive_propaganda/img_81_.jpg.txt,nato_neutral_or_positive_propaganda,19,motor glider
