462,nato_neutral_or_positive_propaganda/img_82_.png.txt,nato_neutral_or_positive_propaganda,0,text
462,nato_neutral_or_positive_propaganda/img_82_.png.txt,nato_neutral_or_positive_propaganda,1,line
462,nato_neutral_or_positive_propaganda/img_82_.png.txt,nato_neutral_or_positive_propaganda,2,plot
462,nato_neutral_or_positive_propaganda/img_82_.png.txt,nato_neutral_or_positive_propaganda,3,area
462,nato_neutral_or_positive_propaganda/img_82_.png.txt,nato_neutral_or_positive_propaganda,4,diagram
462,nato_neutral_or_positive_propaganda/img_82_.png.txt,nato_neutral_or_positive_propaganda,5,angle
462,nato_neutral_or_positive_propaganda/img_82_.png.txt,nato_neutral_or_positive_propaganda,6,font
462,nato_neutral_or_positive_propaganda/img_82_.png.txt,nato_neutral_or_positive_propaganda,7,product
