463,nato_neutral_or_positive_propaganda/img_83_.jpg.txt,nato_neutral_or_positive_propaganda,0,font
463,nato_neutral_or_positive_propaganda/img_83_.jpg.txt,nato_neutral_or_positive_propaganda,1,line
463,nato_neutral_or_positive_propaganda/img_83_.jpg.txt,nato_neutral_or_positive_propaganda,2,symmetry
463,nato_neutral_or_positive_propaganda/img_83_.jpg.txt,nato_neutral_or_positive_propaganda,3,graphics
463,nato_neutral_or_positive_propaganda/img_83_.jpg.txt,nato_neutral_or_positive_propaganda,4,graphic design
463,nato_neutral_or_positive_propaganda/img_83_.jpg.txt,nato_neutral_or_positive_propaganda,5,computer wallpaper
463,nato_neutral_or_positive_propaganda/img_83_.jpg.txt,nato_neutral_or_positive_propaganda,6,brand
463,nato_neutral_or_positive_propaganda/img_83_.jpg.txt,nato_neutral_or_positive_propaganda,7,flag
