464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,1,military officer
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,2,military person
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,4,military
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,5,military rank
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,6,official
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,7,soldier
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,8,military uniform
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,9,non commissioned officer
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
464,nato_neutral_or_positive_propaganda/img_84_.jpg.txt,nato_neutral_or_positive_propaganda,11,colonel
