467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,3,gun
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,4,firearm
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,5,troop
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,6,military organization
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,7,infantry
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,8,marines
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,9,shooting
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,10,air gun
467,nato_neutral_or_positive_propaganda/img_87_.jpg.txt,nato_neutral_or_positive_propaganda,11,rifle
