468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,1,soldier
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,2,military
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,4,firearm
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,5,infantry
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,6,military organization
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,7,gun
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,8,machine gun
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,9,weapon
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,10,marines
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,11,vehicle
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,12,military person
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,13,rifle
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,14,air gun
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,15,military officer
468,nato_neutral_or_positive_propaganda/img_88_.jpg.txt,nato_neutral_or_positive_propaganda,16,law enforcement
