469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,2,troop
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,3,infantry
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,5,soldier
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,6,flag
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,8,air force
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,9,military person
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,10,organization
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,11,non commissioned officer
469,nato_neutral_or_positive_propaganda/img_89_.jpg.txt,nato_neutral_or_positive_propaganda,12,law enforcement
