470,nato_neutral_or_positive_propaganda/img_8_.jpg.txt,nato_neutral_or_positive_propaganda,0,tourism
470,nato_neutral_or_positive_propaganda/img_8_.jpg.txt,nato_neutral_or_positive_propaganda,1,travel
470,nato_neutral_or_positive_propaganda/img_8_.jpg.txt,nato_neutral_or_positive_propaganda,2,temple
470,nato_neutral_or_positive_propaganda/img_8_.jpg.txt,nato_neutral_or_positive_propaganda,3,soldier
470,nato_neutral_or_positive_propaganda/img_8_.jpg.txt,nato_neutral_or_positive_propaganda,4,vacation
470,nato_neutral_or_positive_propaganda/img_8_.jpg.txt,nato_neutral_or_positive_propaganda,5,troop
470,nato_neutral_or_positive_propaganda/img_8_.jpg.txt,nato_neutral_or_positive_propaganda,6,child
470,nato_neutral_or_positive_propaganda/img_8_.jpg.txt,nato_neutral_or_positive_propaganda,7,recreation
470,nato_neutral_or_positive_propaganda/img_8_.jpg.txt,nato_neutral_or_positive_propaganda,8,sand
