471,nato_neutral_or_positive_propaganda/img_90_.jpg.txt,nato_neutral_or_positive_propaganda,0,circle
471,nato_neutral_or_positive_propaganda/img_90_.jpg.txt,nato_neutral_or_positive_propaganda,1,line
471,nato_neutral_or_positive_propaganda/img_90_.jpg.txt,nato_neutral_or_positive_propaganda,2,area
471,nato_neutral_or_positive_propaganda/img_90_.jpg.txt,nato_neutral_or_positive_propaganda,3,symmetry
471,nato_neutral_or_positive_propaganda/img_90_.jpg.txt,nato_neutral_or_positive_propaganda,4,font
471,nato_neutral_or_positive_propaganda/img_90_.jpg.txt,nato_neutral_or_positive_propaganda,5,graphics
471,nato_neutral_or_positive_propaganda/img_90_.jpg.txt,nato_neutral_or_positive_propaganda,6,symbol
471,nato_neutral_or_positive_propaganda/img_90_.jpg.txt,nato_neutral_or_positive_propaganda,7,recreation
