472,nato_neutral_or_positive_propaganda/img_91_.jpg.txt,nato_neutral_or_positive_propaganda,0,product
472,nato_neutral_or_positive_propaganda/img_91_.jpg.txt,nato_neutral_or_positive_propaganda,1,font
472,nato_neutral_or_positive_propaganda/img_91_.jpg.txt,nato_neutral_or_positive_propaganda,2,logo
472,nato_neutral_or_positive_propaganda/img_91_.jpg.txt,nato_neutral_or_positive_propaganda,3,computer wallpaper
472,nato_neutral_or_positive_propaganda/img_91_.jpg.txt,nato_neutral_or_positive_propaganda,4,brand
472,nato_neutral_or_positive_propaganda/img_91_.jpg.txt,nato_neutral_or_positive_propaganda,5,graphics
472,nato_neutral_or_positive_propaganda/img_91_.jpg.txt,nato_neutral_or_positive_propaganda,6,graphic design
472,nato_neutral_or_positive_propaganda/img_91_.jpg.txt,nato_neutral_or_positive_propaganda,7,emblem
