473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,4,mode of transport
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,5,vehicle
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,6,military organization
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,8,infantry
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,9,law enforcement
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,10,military engineer
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,11,organization
473,nato_neutral_or_positive_propaganda/img_92_.jpg.txt,nato_neutral_or_positive_propaganda,12,air force
