474,nato_neutral_or_positive_propaganda/img_93_.jpg.txt,nato_neutral_or_positive_propaganda,0,map
474,nato_neutral_or_positive_propaganda/img_93_.jpg.txt,nato_neutral_or_positive_propaganda,1,world
474,nato_neutral_or_positive_propaganda/img_93_.jpg.txt,nato_neutral_or_positive_propaganda,2,area
474,nato_neutral_or_positive_propaganda/img_93_.jpg.txt,nato_neutral_or_positive_propaganda,3,line
474,nato_neutral_or_positive_propaganda/img_93_.jpg.txt,nato_neutral_or_positive_propaganda,4,ecoregion
474,nato_neutral_or_positive_propaganda/img_93_.jpg.txt,nato_neutral_or_positive_propaganda,5,water resources
