475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,0,blue
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,1,text
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,2,logo
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,3,font
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,4,product
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,5,line
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,6,product
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,7,area
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,8,brand
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,9,graphics
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,10,banner
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,11,organization
475,nato_neutral_or_positive_propaganda/img_94_.jpg.txt,nato_neutral_or_positive_propaganda,12,world
