476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,3,troop
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,4,military organization
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,5,vehicle
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,7,military person
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,8,military officer
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,9,marines
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,10,law enforcement
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,11,swat
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,12,organization
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,13,non commissioned officer
476,nato_neutral_or_positive_propaganda/img_95_.jpg.txt,nato_neutral_or_positive_propaganda,14,military uniform
