477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,1,troop
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,3,military organization
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,4,infantry
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,5,military
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,6,steppe
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,7,ecoregion
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,8,hill
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,9,grass
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,10,marines
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,11,grassland
477,nato_neutral_or_positive_propaganda/img_96_.jpg.txt,nato_neutral_or_positive_propaganda,12,landscape
