481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,0,army
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,1,military
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,2,soldier
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,3,vehicle
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,4,troop
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,5,military organization
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,6,infantry
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,7,marines
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,8,military officer
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,9,military person
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,10,military vehicle
481,nato_neutral_or_positive_propaganda/img_9_.jpg.txt,nato_neutral_or_positive_propaganda,11,military engineer
