ุณูุงุก ุงููููุทู- ุงูุฑุจุงุท "ุฃูุง ุขู ููุฐุง ุงูุฎูุงู ุฃู ููุชูู" ุฌููุฉ ุฑุฏุฏูุง ูุฐู ุงูุฃูุงู ูุซูุฑ ูู ุงููุบุงุฑุจุฉ ูุงูุฌุฒุงุฆุฑููู ุงูุฐูู ุฌูุนุชูู ุงููุบุฉ ูุงูุฏูู ูุงูุซูุงูุฉ ูุงูุชุงุฑูุฎ ูุงูุชุฑุงุจ ููุฑูุชูู ุงูุณูุงุณุฉุ ูุชุฌุฏุฏุช ุงูุขูุงู ุจุชุบููุฑ ุงูุฃุญูุงู ูุน ุฏุนูุฉ ููู ุงููุบุฑุจ ูุญูุฏ ุงูุณุงุฏุณ ุฅูู ูุชุญ ุญูุงุฑ ูุจุงุดุฑ ูุตุฑูุญ ูุชุฌุงูุฒ ุงูุฎูุงูุงุช ุจูู ุงูุจูุฏูู.
ูููุณุช ูุฐู ุงููุฑุฉ ุงูุฃููู ุงูุชู ุชุฏุนู ูููุง ุงูุฑุจุงุท ูุชุทุจูุน ุงูุนูุงูุงุช ุจูู "ุงูุฅุฎูุฉ ุงูุฃุนุฏุงุก" ุจู ุดููุช ููุงุณุจุงุช ุณุงุจูุฉ ูุฑุตุฉ ูุชูุฑูุฑ ุฑุณุงุฆู ุจูู ุงูุจูุฏูู ูู ุฃุฌู ุชุฌุงูุฒ ุฐููุจ ุงููุงุถู ูุจูุงุก ุญุงุถุฑ ููุณุชูุจู ุฒุงูุฑ ููุดุนุจูู.
ุบูุฑ ุฃู ุงูุฑุจุงุท ุชุฌุงูุฒุช ูุฐู ุงููุฑุฉ ุงูุชุนุจูุฑ ุนู ุญุณู ุงูููุฉ ูุชูุฌูู ุงูุฑุณุงุฆู ุฅูู ุงูุชุฑุงุญ ุขููุฉ ุณูุงุณูุฉ ูุดุชุฑูุฉ ููุญูุงุฑ ูุงูุชุดุงูุฑ ุจูู ุงูุจูุฏููุ ูุชู ูููุง ุงูุงุชูุงู ุนูู ุชุญุฏูุฏ ูุณุชูู ุงูุชูุซูููุฉ ุจูุง ูุดูููุง ูุทุจูุนุชูุง.
ูู ุฎุทุงุจ ุฌูุงูุฉ ุงูููู ูุญูุฏ ุงูุณุงุฏุณ ุชุฎุฏุซ ุนู ุงูุฌุงุฑุฉ # ุงูุฌุฒุงุฆุฑ ู ูุงู ุงูู " ูุฌุจ ุฃู ูููู ูุงูุนูููุ ูุฃู ูุนุชุฑู ุจุฃู ูุถุน ุงูุนูุงูุงุช ุจูู ุงูุจูุฏูู ุบูุฑ ุทุจูุนู ูุบูุฑ ููุจูู"
ูุงุฑุจ ุชุตูุญ ุงูุงูุถุงุน ุงูุณูุงุณูุฉ ุจูู ๐ฒ๐ฆ๐ฉ๐ฟ ูุงู ุจูู ุงูุดุนุจูู ุฃูุงุตุฑ ุงุฎูุฉ ู ุชุงุฑูุฎ ูุดุชุฑู โค๏ธ #ุงููุบุฑุจ pic.twitter.com/cHlHCpEi8r
โ ุจูุช ุงููุดูุด๐ธ (@univers_faty) November 6, 2018 ููุงู ุงูููู ูู ุฎุทุงุจ ุจููุงุณุจุฉ ุงูุฐูุฑู 43 ูููุณูุฑุฉ ุงูุฎุถุฑุงุก "ุงููุบุฑุจ ูุณุชุนุฏ ููุญูุงุฑ ุงููุจุงุดุฑ ูุงูุตุฑูุญ ูุน ุงูุฌุฒุงุฆุฑ ุงูุดูููุฉ ูู ุฃุฌู ุชุฌุงูุฒ ุงูุฎูุงูุงุช ุงูุธุฑููุฉ ูุงูููุถูุนูุฉ ุงูุชู ุชุนูู ุชุทูุฑ ุงูุนูุงูุงุช ุจูู ุงูุจูุฏูู".
ูุงูุชุฑุญ ุนูู ุงูุฌุฒุงุฆุฑ "ุฅุญุฏุงุซ ุขููุฉ ุณูุงุณูุฉ ูุดุชุฑูุฉ ููุญูุงุฑ ูุงูุชุดุงูุฑ" ููุถุญุง ุฃู ูููุฉ ูุฐู ุงูุขููุฉ "ุงูุงููุจุงุจ ุนูู ุฏุฑุงุณุฉ ุฌููุน ุงููุถุงูุง ุงููุทุฑูุญุฉ ุจูู ุตุฑุงุญุฉ ูููุถูุนูุฉ ูุตุฏู ูุญุณู ููุฉุ ูุจุฃุฌูุฏุฉ ููุชูุญุฉ ุฏูู ุดุฑูุท ุฃู ุงุณุชุซูุงุกุงุช".
ููุฌุฏุช ูุฐู ุงูุฏุนูุฉ ุชุฃููุฏุง ูุฏุนูุง ูู ุฑูุงุฏ ููุงูุน ุงูุชูุงุตู ุจุงูููููุฉ ุงูุฐูู ุชูุงูููุง ููุชุทูุงุช ูู ุฎุทุงุจ ุงููููุ ูุฏุนูุง ุฅูู ุฅููุงุก ุงูุฎูุงูุงุช ุจูู ุงูุจูุฏูู ููุชุญ ุงูุญุฏูุฏ ุงูุชู ุธูุช ูุบููุฉ ููุฐ ุณูุฉ 1994.
ูุถุงูุง ุนุงููุฉ
ูุจูููุง ูู ูุตุฏุฑ ุนู ุงูุฌุฒุงุฆุฑ ุฃู ุฑุฏ ุฑุณููุ ุฏุนุช ุงูุฃูุงูุฉ ุงูุนุงูุฉ ูุงุชุญุงุฏ ุงููุบุฑุจ ุงูุนุฑุจู ุฅูู ุงูุชูุงุนู ุฅูุฌุงุจุง ูุน ูุจุงุฏุฑุฉ ูุญูุฏ ุงูุณุงุฏุณุ ููุตูุชูุง ูู ุจูุงู ุจุฃููุง "ูุจุงุฏุฑุฉ ูุงูุฉ ุชุจุดุฑ ุจูู ุฎูุฑ ูุฅุญูุงุก ุดุนูุฉ ุงูุงุชุญุงุฏ ุงูุฐู ูุญุชูู ูุทูุน ุงูุณูุฉ ุงููุงุฏูุฉ ุจุงูุฐูุฑู ุงูุซูุงุซูู ูุงูุจุนุงุซู" ูุฑุญุจุช ุฏููุชุง ูุทุฑ ูุณูุทูุฉ ุนูุงู ุจูุง ูุฑุฏ ุจุฎุทุงุจ ุงูููู.
ูููุณุช ูุณุฃูุฉ ุงูุญุฏูุฏ ุงููุบููุฉ ูุงููุฒุงุน ุญูู ุงูุตุญุฑุงุก ููุท ูุง ูุนุชุจุฑูุง ุงูููู ูุณุงุฆู ุนุงููุฉ ุจูู ุงูุจูุฏูู ุจุญุณุจ ูุง ุฐูุจ ุฅููู ุชุงุฌ ุงูุฏูู ุงูุญุณููู ุฃุณุชุงุฐ ุงูุนูุงูุงุช ุงูุฏูููุฉ ุจุฌุงูุนุฉ ูุญูุฏ ุงูุฎุงูุณ ุจุงูุฑุจุงุทุ ุจู ุฅู ูุถุงูุง ุฃุฎุฑู ูููุฉ ูุดุงุฆูุฉ ุชุณุชุฏุนู ุชุนุงููุง ููุชุญ ููุงุด ุจูู ุงูุฌุงุฑูู ููุชุนูู ุงูุฃูุฑ ุจุงููุฌุฑุฉ ุงูุณุฑูุฉ ูููุงูุญุฉ ุงูุฅุฑูุงุจ ูุงูุชุจุงุฏู ุงูุชุฌุงุฑู.
ููุงู ุงูุญุณููู ููุฌุฒูุฑุฉ ูุช ุฅู ุงูุชุตุงุฏุงุช ุงูุจูุฏุงู ุงููุบุงุฑุจูุฉ ุชูุงูููุฉ ูููุณุช ุชูุงูุณูุฉุ ูุฐูู ูุงููุถุน ุงูุญุงูู ุงููุงุฆู ุนูู ุบูุงุจ ุงูุชุนุงูู ูุงูุชูุณูู ุจูู ุฏูู ุงููุบุฑุจ ุงูุนุฑุจู ูุถูุน ุนูููุง -ุจูุง ูููุง ุงููุบุฑุจ ูุงูุฌุฒุงุฆุฑ- ูุฑุตุง ุชููููุฉ ูุงุฆูุฉ.
ูุดุจู ูุถุน ุงููุบุฑุจ ูุงูุฌุฒุงุฆุฑ ุจุงูุงุชุญุงุฏ ุงููุบุงุฑุจู ุจูุถุน ุฃููุงููุง ู ูุฑูุณุง ูู ุงูุงุชุญุงุฏ ุงูุฃูุฑุจูุ ูุนุชุจุฑุง ุฃู ูุฐูู ุงูุจูุฏูู ุงููุบุงุฑุจููู ููุนุชูุฏ ุนููููุง -ุจุงููุธุฑ ูููุถุน ุงูุฐู ุชุนูุดู ุงูููุทูุฉ- ููุฑูุฒูู ุฃุณุงุณููู ูุชุฃุทูุฑ ููุงู ูุญุฏุฉ ูุบุงุฑุจูุฉ ูุชูุงููุฉ ููุงููุง ุงูุงูุฏูุงุฌ ูุงูุชุนุงูู ุงููุดุชุฑู.
ูุง ุงูุฌูุงุจุ
ููุฑู ุงูุญุณููู ุฃู ุงููุบุฑุจ ุฑูู ุงููุฑุฉ ูู ููุนุจ ุงูุฌุฒุงุฆุฑ ูููุณ ุฃูุงูู ุณูู ุงูุชุธุงุฑ ุฑุฏ ูุนู ุนูู ุงูุฏุนูุฉ ุงูุชู ูุฌููุงุ ูุงูุชุง ุฅูู ุฃู ุงูุฌูุงุจ ุงูุณูุจู ูู ูุตุฑ ุงููุฑุงุฏูุฉ ูุนูู ุฃู ูุชุญูู ูู ุทุฑู ูุณุคูููุชู ุฃูุงู ุงูุชุงุฑูุฎ.
ูู ุฌูุชูุ ุฃูุถุญ ุฎุงูุฏ ุดูุงุช ุฃุณุชุงุฐ ุงูุนูุงูุงุช ุงูุฏูููุฉ ุจุฌุงูุนุฉ ูุญูุฏ ุงูุฃูู ุจูุฌุฏุฉ ุฃู ุงููุบุฑุจ ูุณุนู ูุฌุนู ุนุฏุฏ ูู ุงููุถุงูุง ุงูุฌููุฑูุฉ ูุฏุฎูุง ููุชูุงุฑุจ ุจูู ุงูุจูุฏููุ ูุฃูุฏ ูู ุญุฏูุซ ููุฌุฒูุฑุฉ ูุช ุฃู ุชุฏุงุฎู ุงููุตุงูุญ ุงูุงูุชุตุงุฏูุฉ ูุญุฏู ููููู ุฅููุงุฐ ุงูุนูุงูุงุช ููุง ุณูุญููู ูู ุฑุจุญ ูุดุชุฑู ููุทุฑููู.
ูุฃุดุงุฑ ุดูุงุช ุฅูู ุฃู ุงูุฏุนูุฉ ุงููุบุฑุจูุฉ "ุงูุตุฑูุญุฉ ูุงููุจุงุดุฑุฉ" ูุชุทุจูุน ุงูุนูุงูุงุช ูุชุฌุงูุฒ ุฎูุงูุงุช ุงููุงุถู ุณุชุถุน ุงูุฌุฒุงุฆุฑ ุจูููู ูุญุฑุฌุ ุฅุฐ ูุง ูููููุง -ููุง ูููู- ุชุฌุงูู ูุฐู ุงูุฏุนูุฉ ูู ููู ุงููุบุฑุจ ุฃู ุนุฏู ุงูุชูุงุนู ูุนูุง "ูุญุชู ูู ุฑูุถุช ูุฅููุง ุณุชุจุญุซ ุนู ุทุฑููุฉ ููุงุณุจุฉ ุฏูู ุฃู ุชุชุญูู ูุณุคูููุฉ ุนุฏู ุงูุงุณุชุฌุงุจุฉ ูุฏุนูุฉ ููุฐู".
ูุงุนุชุจุฑ ุฃู ุงูุฌูุงุจ ุงูุฌุฒุงุฆุฑู ููููุง ูุงู ุณููุถุญ ูุง ุฅุฐุง ูุงู ุงูุฃูุงู ูุฏ ุญุงู ูุชุบููุฑ ูุณุงุฑ ุงูุนูุงูุฉุ ุฃู ุณูุณุชูุฑ ุงููุถุน ููุง ูู ููุฎุณุฑ ุงูุจูุฏุงู ูุงูุงุชุญุงุฏ ุงููุบุงุฑุจู ุงููุซูุฑ ูู ุงููุฑุต.
ูุจุณุจุจ ุงููุฒุงุน ุญูู ุงูุตุญุฑุงุก ูุฅุบูุงู ุงูุญุฏูุฏ ุงูุจุฑูุฉ ููุฐ 1994ุ ุชุนุฑู ุงูุนูุงูุงุช ุงููุบุฑุจูุฉ ุงูุฌุฒุงุฆุฑูุฉ ุฃุฒูุงุช ูุชุชุงููุฉ ูู ุชูููุง ุจุนุถ ุงูุฒูุงุฑุงุช ูุฑุณุงุฆู ุงููุฌุงููุฉ ุงููุชุจุงุฏูุฉ. ูุชุนูู ุงูุฎูุงูุงุช ุจูู ุงูุจูุฏูู ุจูุงุก ุงุชุญุงุฏ ุงููุบุฑุจ ุงูุนุฑุจู ุงูุฐู ุชุฃุณุณ ูุจู ุญูุงูู ุซูุงุซูู ุนุงูุงุ ูุจุญุณุจ ูุฑุงูุจูู ุชุฎุณุฑ ุฏูู ุงูููุทูุฉ ุณูููุง ูุง ููุงุฑุจ 2 ุฅูู 3 ููุงุท ููู ุจุณุจุจ ุชุฃุฎุฑ ุชุญููู ุงููุญุฏุฉ ุงููุบุงุฑุจูุฉ.
ุงููุตุฏุฑ : ุงูุฌุฒูุฑุฉ ูููุงุช ููุชุงุญูุฉ: ุงููุบุฑุจ ุงูุฌุฒุงุฆุฑ ุงูููู ูุญูุฏ ุงูุณุงุฏุณ ุญูุงุฑ ุชุทุจูุน ุงูุนูุงูุงุช ูุถูุฉ ุงูุตุญุฑุงุก ูุชุนููุงุช ูุทุฑ ุชุฑุญุจ ุจุฏุนูุฉ ููู ุงููุบุฑุจ ููุญูุงุฑ ูุน ุงูุฌุฒุงุฆุฑ ุนูุงูุฉ ุฅูุฑุงู ุจุงูุจูููุณุงุฑูู ุชูุงูู ุงูุชูุชุฑ ุจูู ุงูุฌุฒุงุฆุฑ ูุงููุบุฑุจ ุญุฒุจ ุงููู ูุงูุจูููุณุงุฑูู.. ุงูุฌุฒุงุฆุฑ ุชุฏูู ุชุตุฑูุญุงุช ูุบุฑุจูุฉ ุงููุบุฑุจ ูุงูุฌุฒุงุฆุฑ.. ูู ุชุตูุญ ุงูุฑูุงุถุฉ ูุง ุฃูุณุฏุชู ุงูุณูุงุณุฉุ ุงูุงุนูุงู ุฃูู ุงูุฃุฎุจุงุฑ ูุตุฏุฑ ุจุงูุงุฏุนุงุก ุงูุชุฑูู ููุฌุฒูุฑุฉ: ุฌุซุฉ ุฎุงุดูุฌู ุฃูุฐูุจุช ุจุงูุฃุญูุงุถ ูู ููุฒู ุงูููุตู ูุจู 