ูุญูุฏ ุณูู ุงูุฏูู-ุงููุงูุฑุฉ ุงููุณูู ุงูุณูุงุณูุฉ ุงูุชู ุชุชุตุฏุฑ ููุตุงุช ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูู ูุตุฑ ุ ุชุนูุณ ุญุงูุฉ ุงูุตุฑุงุน ุงููุงุฆู ุจูู ุงููุคูุฏูู ูุงููุนุงุฑุถูู ููุธุงู ุงูุฑุฆูุณ ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู.
ููุงู ุขุฎุฑูุง ุงููุณููู ุงููุชุถุงุฏูู ุงููุฐูู ุงูุชุดุฑุง ุงูุฃุฑุจุนุงุก ุงููุงุถู ุจููุฉ ุนูู ุงูุฃูุซุฑ ุชุฏุงููุง (ุงูุชุฑูุฏ)ุ ูููุง "ุงุญูู ุนู ูุฑุณู" ู"ุงูุณูุณู ุฃุฌูู ุญุฏูุชุฉ ูุตุฑูุฉ".
ูุชุดูุฑ ุจูุงูุงุช ูุดููุง ุฃุญุฏ ุงูููุงูุน ุงููุชุฎุตุตุฉ ูู ุชุญููู ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ุฅูู ุฃู ูุณู "ุงุญูู ุนู ูุฑุณู" ุชููู ุนูู "ุงูุณูุณู ุฃุฌูู ุญุฏูุชุฉ ูุตุฑูุฉ"ุ ุญูุซ ูุตู ุนุฏุฏ ุชุบุฑูุฏุงุช ุงูุฃูู ุฅูู 22 ุฃููุงุ ูู ุญูู ุญุตุฏ ุงูุซุงูู ุญูุงูู 21.6 ุฃูู ุชุบุฑูุฏุฉ.
ููุฃุชู ูุฐุง ุงูุตุฑุงุน ุงูุฅููุชุฑููู ุจุนุฏ ุณุงุนุงุช ูู ุชุญุฐูุฑ ุฃุทููู ุงูุฑุฆูุณ ุงููุตุฑู ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ุจุดุฃู ุฎุทูุฑุฉ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ูุฐูู ุฎูุงู ูุดุงุฑูุชู ูู ุฅุญุฏู ุฌูุณุงุช ููุชุฏู ุดุจุงุจ ุงูุนุงูู ูู ูุณุฎุชู ุงูุซุงููุฉ ุจูุฏููุฉ ุดุฑู ุงูุดูุฎ.
ููุงู ุงูุณูุณู ุฅู "ุงูุชุทูุฑ ูู ูุณุงุฆู ุงูุงุชุตุงู ุณูุคุฏู ุฅูู ุฎุทุฑ ุนูู ูุตุฑ ูุงูููุทูุฉ ุงูุนุฑุจูุฉุ ูุฐุง ุงูููุงู ุฐูุฑุชู ูู ุนุงู 2010 ุญูููุง ููุง ุฑุฆูุณุง ูุฌูุงุฒ ุงูุงุณุชุฎุจุงุฑุงุช (ุงูุญุฑุจูุฉ ูุงูุงุณุชุทูุงุน ูู ุงูุฌูุด ุงููุตุฑู)ุ ููุฐุง ููุณ ุนูุจูุง ูู ุงูุดุจูุฉุ ูููู ุนูุจูุง ูุญู ูุฃููุง ุบูุฑ ูุงุฏุฑูู ุนูู ุงูุงุณุชูุงุฏุฉ ูููุง".
ูุชุงุจุน "ูุญู ูู ุญุงุฌุฉ ูุชุดููู ูุฌูุฉ ููููุฉ ุชูุงูุด ุฃุซุฑ ูุฐู ุงููุณุงุฆู ูู ูุงูุฉ ุงูุงุชุฌุงูุงุช ูุงูุฌูุงูุจุ ูุฃู ุชุถุน ุฅุณุชุฑุงุชูุฌูุฉ ูููููุฉ ุงูุชุนุงูู ูุนูุง ูููููุฉ ุงูุงุณุชูุงุฏุฉ ูููุง ูุฏุฑ ุงูุฅููุงู".
ูุฐุง ุงูุชุญุฐูุฑุ ุงุนุชุจุฑู ุนุถู ุญุฑูุฉ ุงูุณุงุฏุณ ูู ุฃุจุฑูู ุฃุญูุฏ ุนุงุฏู ุชุฑุฌูุฉ ุทุจูุนูุฉ ููุง ูุตููุง ุจุญุงูุฉ ุงูุชุฎูู ุงูุชู ูุนูุดูุง ุงููุธุงู ุงููุตุฑู ูู ุงูุดุจุงุจ ุงูุฐูู ูุดูููู ุงูุนููุฏ ุงูููุฑู ูููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ูุจุณุจุจ ุงุญุชูุงู ุงูุงูุชูุงุถุฉ ุนููู ุจุณุจุจ ุงูุธุฑูู ุงูุงูุชุตุงุฏูุฉ ุงูุตุนุจุฉุ ููุง ุญุฏุซ ูู ุซูุฑุฉ 25 ููุงูุฑ /ูุงููู ุงูุซุงูู 2011.
#ุงุญูู_ุนู_ูุฑุณู ูุงู ุงูุงูู ุฃู ุญุฏ ููุฏุฑ ูุนุชุฑุถ ูููุชูุฏ ุฃู ุญุฏ ูู ุฃู ููุงู ููู ุฃู ููุช ููู ูุด ุฎุงูู ูุจูุฑูุญ ุจูุชู ููุงู ููู ูุทูู ุฑุบู ูู ุงุฎุทุงุฆู ุงูุง ุฃูู ูุงู ุฏูููุฑุงุทู ูุด ูุงุทู
โ ุงููุจุทู (@Uwou5M83vqf714B) November 7, 2018 ุงูุนูุฏุฉ ููุทุฑูู
ููู ูุณุชุบุฑุจ ุนุงุฏู ุชุญุฐูุฑุงุช ุงูุณูุณูุ ุฎุงุตุฉ ูุฃููุง ุชุฃุชู ูุจู ุฃูุงู ูู ุญููู ุงูุฐูุฑู ุงูุซุงููุฉ ููุซูุฑุฉ ุงูุชู ุฃุทุงุญุช ุจูุธุงู ุญุณูู ูุจุงุฑู ุ ูุงูุชู ูุงูุช ุดุฑุงุฑุชูุง ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู.
ููุฏ ุงุญุชูู ูุคูุฏู ูุฑุณู ุจุชุตุฏุฑ ูุณู (ูุงุดุชุงุบ) "ุงุญูู ุนู ูุฑุณู"ุ ูุงุนุชุจุฑูู ุฏูููุง ุนูู ุดุนุจูุชู ุฑุบู ูุฑูุฑ ุฎูุณ ุณููุงุช ุนูู ุณุฌูู.
ููุงูุช ุงููุบุฑุฏุฉ ุดูุณ "ุงููุงุดุชุงุบ ูุชุตุฏุฑ ุนูู ุงูุฑุบู ูู ูุฑูุฑ ุฎูุณ ุณููุงุช ุนูู ุงุฎุชุทุงู ุงูุฑุฆูุณุ ููุฐุง ูุฏู ุนูู ุฃููุง ุซุงุจุชูู ุนูู ุงูุญู ูุงูุญูุฏ ููู ูุณูุธูุ ูุฃู ูุซูุฑุง ูู ุงููุงุณ ุนุงุฏูุง ุฅูู ุงูุทุฑูู ุงูุตุญูุญ".
ููุชุจุช ุขุณูุฉ "ุณูุงูู ุนูู ุฑุฌู ุฐุงุจ ุนูุฑู ุจูู ุฌุฏุฑุงู ุฒูุฒุงูุชู ููุง ุฐุงุจุช ููุง ูุงูุช ุนุฒููุชู".
ูู ุงูููุงุจู ุงุนุชุจุฑ ูุคูุฏู ุงูุณูุณู ุฃูู ูููุฐ ููุจูุงุฏุ ุญูุซ ุบุฑุฏ ุฃุญูุฏ ุฒุนูุงู ูุงุฆููุง "ุณูุฐูุฑ ุงูุชุงุฑูุฎ ุฃูู ูู ุงูููุช ุงูุฐู ูุงู ูุชู ููู ุงูุชูุงู ุงูุฏูู ู ุงุบุชุตุงุจ ุงููุณุงุกุ ุญุงูุธ ุงูุฌูุด ุงููุตุฑู ุนูู ุฃุฑุถู ูุนุฑุถู ุฑุบู ุฃูู ุงูุฎููุฉ ุชุญุช ูุณูู ุงูุญุฑูุฉ".
ูุนูู ุฒูุฑูุงุก "ุงูุณูุณู ุฑุฌู ุฏููุฉ ูููุณ ุชุงุฌุฑ ุฏูู.. ุฃุนุงุฏ ุจูุงุก ูุตุฑ ูู ููุช ูููู ูุฃุนุงุฏ ููุงูุชูุง.. ุงููุบูุจูู ูู ูุนุชูุฏูู ุฃู ุงููุตุฑููู ููุณูุง ูุน ุงูุณูุณู ูู ุฃููุณูู ูู ูุงููุง ูุนุชูุฏูู ุฃููุง ููุง ูุฑูุฏ ูุฑุณู.. ุงูุณูุณู ูุฏูุฉ ุฑุจูุง ููุตุฑ".
ููุฑู ุงูุตุญูู ุงููููู ูู ุงูุฎุงุฑุฌ ุฃุญูุฏ ุนุจุฏ ุงูุฑุญูู ุฃู ุถูู ูุงูุด ุงูุญุฑูุงุช ูู ุงูุณุจุจ ูู ุชูุฌู ุงูุดุจุงุจ ุฅูู ุงูุนุงูู ุงูุงูุชุฑุงุถู ููุชุนุจูุฑ ุนู ุขุฑุงุฆูู.
#ุงูุณูุณู_ุงุฌูู_ุญุฏูุชู_ูุตุฑูู
ุงูุณูุณู ููุจ ููุงุฒูู ุงูุณูุงุณุฉ ูู ุงูุนุงูู
ููุณุฑ ูุงุนุฏุฉ ุงููุทุจ ุงููุงุญุฏ ุงููุณูุทุฑ ุนูู ููุฏุฑุงุชูุง ูู ุงูุฏุนู ูุงูุชุณููุญ
ูุตุฑ ุงุตุจุญุช ูููุชุญุฉ ุนูู ุงูุนุงูู ูู ุดุฑูู ูุบุฑุจู pic.twitter.com/m191TO7Wyi
โ ุนูุฏุฉ ุชููุชุฑ ๐ก (@omdettwiter) November 6, 2018 ุญุฑุจ ุงูุณูุณู
ููุงู ูู ุชุตุฑูุญุงุช ููุฌุฒูุฑุฉ ูุช ุฅู ุงูุณูุณู ููุฐ ุงููุญุธุฉ ุงูุฃููู ูู ููู ูุนูู ุงูุญุฑุจ ุฏุงุฆูุง ุนูู ุงูุดุจุงุจุ ูุฃููู ูุงููุง ุงูุนููุฏ ุงูููุฑู ูุซูุฑุฉ 25 ููุงูุฑ ุงูุชู ูุฑู ุฃููุง ุณุจุจ ุชุฏููุฑ ุงูุฃูุถุงุน ูู ุงูุจูุงุฏ.
ูุซูู ุนุจุฏ ุงูุฑุญูู ููุฉ ุงูุญููุงุช ุงูููุงูุฆุฉ ูููุธุงู ุงููุตุฑูุ ูุงุณุชุดูุฏ ุจูุณู "ุงุฑุญู ูุง ุณูุณู" ุงูุฐู ุชุตุฏุฑ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูุฃูุงู ุนุฏุฉ ูู ุดูุฑ ููููู/ุชููุฒ ุงููุงุถูุ ููุง ุฏูุน ูุคูุฏู ุงููุธุงู ูุชุฏุดูู ูุณู "ุงูุณูุณู ุฒุนููู ูุงูุชุฎุฑ" ู"ุงูุณูุณู ูุด ููุฑุญู".
ูุญูููุง ุนุจุฑ ุงูุฑุฆูุณ ุนู ุบุถุจู ูู ุงููุณูุ ููุงู ุฅูู ุฌุงุก ูู ุฃุฌู ูุญุงุฑุจุฉ ุงูุนูุฒ ุจูููุง ุงููุงุณ ูุง ููุฏุฑูู ุฐููุ ุจู ูุทูุจูู ููู ุงูุฑุญูู.
ููุคูุฏ ุงูุณูุณู ุฏุงุฆูุง ุงูุชูุงูุงุชู ุจุงูุดุจุงุจุ ููููู ุณููููุง ูุคุชูุฑุงุช ูููุชุฏูุงุช ุดุจุงุจูุฉุ ุฅูุง ุฃู ุนุจุฏ ุงูุฑุญูู ูุฑู ุฃู ุงูุฑุฆูุณ ูุญุชูุธ ุจุนุฏุงูุฉ ูุชุฃุตูุฉ ูุดุจุงุจ ุซูุฑุฉ 25 ููุงูุฑ ุงูุฐูู ุฃุญุฏุซูุง ุงูุชุบููุฑ.
ูุชุดูุฑ ุฃุฑูุงู ุญููููุฉ ุฅูู ุฃู ุฅุฌูุงูู ุงูุณุฌูุงุก ูุงููุญุชุฌุฒูู ูู ูุตุฑ ุญุชู ููุชุตู ุฃุบุณุทุณ/ุขุจ 2016 ุจูุบ 60 ุฃูู ุณุฌูู ุณูุงุณูุ ูุฃู ุฃุบูุจูู ูู ุงูุดุจุงุจ.
ูููุฐ 2010ุ ุฃุตุจุญุช ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุชุญุชู ุฌุฒุกูุง ูุจูุฑุง ูู ุญูุงุฉ ุงููุตุฑููู. ููุดูุช ุฅุญุตุงุฆูุงุช ุญุฏูุซุฉ ุฃู ุนุฏุฏ ูุณุชุฎุฏูู ูุฐู ุงูููุงูุน ูู ูุตุฑ ุจูุบ 38 ููููู ุดุฎุตุ ูุนุธููู ูู ุงูุดุจุงุจุ ุจูููุง ุชุจูุบ ูุณุจุฉ ูุณุชุฎุฏูู ุงูุฅูุชุฑูุช 50% ูู ุนุฏุฏ ุงูุณูุงู.
ุงููุตุฏุฑ : ุงูุฌุฒูุฑุฉ ูููุงุช ููุชุงุญูุฉ: ูุณูู ูุงุดุชุงุบ ุงูุณูุณู ูุฑุณู ุชููุชุฑ ุงูุซูุฑุฉ ุงููุตุฑูุฉ ูุชุนููุงุช ุจุงูููุฏูู.. ุงูุณูุณู ููุงุจุฏ ุฃูุฌุงุน ุงูุฑุญูู ุญููุฉ ูุตุฑูุฉ ููุณูุณู ุนูู ุชููุชุฑ ุจุฐูุฑู 30 ููููู ูุชุงู ุงูุฑุญูู.. ุงูุณูุณู ูู ููุงุฌูุฉ ุญุฏุงุก "ุงูุฑุจูุน" ุฑูุงุฏ ุงูููุงูู ูุณุชูุจููู ูุนุงุธ ุงูุฃุฒูุฑ ุจุฏูุดุฉ ูุงุฑุชูุงุจ ูุชุฑุญุงุจ ุงูุงุนูุงู ุฃูู ุงูุฃุฎุจุงุฑ ุงูุชุญูููุงุช ุชูุตูุช ูุฅุฐุงุจุชูุง ุจุงููุงูู.. ุงูููุงุจุฉ ุงูุชุฑููุฉ ุชููู ุงูุจุญุซ ุนู ุฌุซุฉ ุฎุงุดูุฌู ูุญูุฏ ุจู ุณููุงู ููุชุฏุญ ุฃุฑุฏูุบุงู ุจุงูุนูู ูููุชูุฏู ุฃูุงู ุฅูุฌููููู ูุคูุฏูู ูุฅุณุฑุงุฆูู ููุช ุตุญูู ุณุนูุฏู ุชุญุช ุงูุชุนุฐูุจ ุจุงูุณุนูุฏูุฉ ุจุนุฏ ุฃูุงู ูู ููุชู ุฎุงุดูุฌู ูุนุงุฑู ุงูููุตู ูุถุนุช ุฃูุฒุงุฑูุง.. ูููุงุฐุง ูุง ูุนูุฏ ุงููุงุฒุญูู ูุจููุชููุ