ุฃุซุงุฑ ุงุฎุชูุงุก ุงููุทุฑุจุฉ ุงููุตุฑูุฉ ุขูุงู ูุงูุฑ ุชุณุงุคูุงุช ูุงุณุนุฉ ุนูู ููุงูุน ุงูุชูุงุตู ุนู ุฃุณุจุงุจูุ ูุณุท ุญุงูุฉ ูู ุงูุณุฎุฑูุฉ ูุงูุชููู ุจูู ุงููุบุฑุฏูู ุงูุฐูู ุฑุจุทูุง ุจูู ุงุฎุชูุงุฆูุง ูููุชู ุงูุตุญูู ุงูุณุนูุฏู ุฌูุงู ุฎุงุดูุฌู ูู ููุตููุฉ ุจูุงุฏู ุจุฅุณุทูุจูู.
ููุดุฑ ุญุณุงุจ "Entertainment Tonight" ุงููุชุฎุตุต ูู ูุชุงุจุนุฉ ุฃุฎุจุงุฑ ุงููู ูุงูููุงููู ุนูู ูููุน "ุชููุชุฑ" ุชุบุฑูุฏุฉ ุนู ุงุฎุชูุงุก ุขูุงู ูุงูุฑ ููุฐ ุตุจุงุญ ุฃูุณ ุงูุฃุญุฏ ุจุนุฏ ุฎุฑูุฌูุง ูู ุงููุณุชุดูู.
ูุตููุง ุฎุจุฑ ุบูุฑ ุณุงุฑ ุงุจุฏุง ูุจู ูููู ููู ุงุฎุชูุงุก ุงูููุงูู ุงููุตุฑูุฉ #ุขูุงู_ูุงูุฑ ุนู ุงูุฃูุธุงุฑ ุชูุงูุง ููุฐ ุงูุณุงุนุฉ ุงูุซุงููู ุตุจุงุญุง ุงูููู ูุงููุทุงุน ุงู ูุณููุฉ ุงุชุตุงู ูุนูุง ุจุนุฏ ุฎุฑูุฌูุง ูู ุงููุณุชุดูู ูุญุชู ุฃูููุง ู ุงุฏุงุฑุฉ ุงุนูุงููุง ูุงูุนูููู ุงูู ูู ููู ุญุตู ููุง ููุฑูู ูุง ุณูุญ ุงููู ๐ #ูุชุถุงูู_ูุน_ุงูุงู_ูุงูุฑ pic.twitter.com/rmAPM99q3e
โ Entertainment Tonight (@omarolomaret) October 21, 2018 ูุฌุงุกุช ุงูุชุนูููุงุช ุนูู ูุฐู ุงูุชุบุฑูุฏุฉ ูุชุดูุฑ ุจุฃุตุงุจุน ุงูุงุชูุงู ุฅูู ุชุฑูู ุขู ุงูุดูุฎ ูุณุชุดุงุฑ ููู ุงูุนูุฏ ุงูุณุนูุฏู ูู ูุฐุง ุงูุงุฎุชูุงุกุ ุจุงููุธุฑ ุฅูู ูุง ุชุฑุฏุฏ ูู ูุณุงุฆู ุฅุนูุงู ูุตุฑูุฉ ุนู ุนูุงูุฉ ุฒูุงุฌ ุฑุจุทุช ุจููููุง ูุจู ุฃู ูููุตูุง ูุคุฎุฑุง.
ููุงู ุฃุญุฏ ุงููุบุฑุฏูู "ุทุงู ุนูุฑู ูู ุงููู ูุฑุง ุงูููุถูุน"ุ ูููุง ูุงู ุขุฎุฑ "ูุนุฑูู ุชุฎุตุตูู ุงุฎุชุทุงู ูููุดุงุฑ"ุ ูุนูู ุขุฎุฑูู "ุฃุณุฃููุง ุนููุง ูู ุงูููุตููุงุช"ุ "ูููู ุฑุงุญุช ุงูููุตููุฉ ุชุฎูุต ุฃูุฑุงู ุทูุงููุง ูู ุทุงู ุนูุฑู".
ูุฑุจุทุช ุฅุญุฏู ุงููุบุฑุฏุงุช ุงุฎุชูุงุก ุขูุงู ูุงูุฑ ุจุงุฎุชูุงุก ุงูุตุญูู ุงูุณุนูุฏู ุฌูุงู ุฎุงุดูุฌู ูุงุฆูุฉ:
@Turki_alalshikh ูุนูู ุงูุชู ูุงุชุฎุงููู ููุงุชุฑุญููู ููุง ุชุงุฎุฐูู ุฏุฑุณ ุจุนุฏ ูุง #ุฏููู ู #ุงูุณูุงุญ_ุจู_ุณููุงู ุงุดุชุฑูู ุจุฌุฑููุฉ #ูุชู_ุฌูุงู_ุฎุงุดูุฌู
ูุงูุง ูุนูู ููููุน ุงูุฌุฑููุฉ ูู ูุฑู ุจูู #ุงูุณูุณู ู #ุงุฑุฏูุบุงู
โ ๐๐ป (@D_bint_Hamad) October 22, 2018 ูุญุณุจ ููุงูุน ูุตุฑูุฉุ ููุฏ ุฏุฎูุช ุงููุทุฑุจุฉ ุงููุตุฑูุฉ ูู ุชุฑุงุดู ููุงูู ูุน ุขู ุงูุดูุฎุ ููุง ุฌุนู ุงูุฃุฎูุฑ ููุฏู ุนูู ุทุฑุญ ุฃุบููุฉ "ุงูุญูููุฉ"ุ ุจุตูุช ุงููุทุฑุจุฉ ุงูุณูุฑูุฉ ุฃุตุงูุฉ ูุตุฑูุ ูุฃุบููุฉ "ุจุฎุงู ุฃูุฑุญ" ุจุตูุช ุงููุทุฑุจุฉ ุฃูุบุงูุ ููู ูุง ุฑุฏุช ุนููู ุขูุงู ูุงูุฑ ุจุทุฑุญ ุงูุฃุบููุชูู ูุฑู ุฃุฎุฑู ุจุตูุชูุงุ ูุชุจุฑูู ุนูู ุณุฑูุชููุงุ ุฎุงุตู ุฃููุง ูุงูุช ูุฏ ุณุฌูุชููุง ูุทุฑุญููุง ูู ุฃูุจูููุง ุงูุฌุฏูุฏ.
ููุดูุช ุนู ุชุนุฑุถูุง ูุชูุฏูุฏุงุช ูู ูุจู ุฌูุงุช ุฃูููุฉ ูู ุจูุงุฏูุง ุฎูุงู ุงููุชุฑุฉ ุงูุฃุฎูุฑุฉุ ูุคูุฏุฉ ุฃููุง ุชุชุนุฑุถ ูู"ุญุฑุจ" ูู ูุฃุณุฑุชูุง ููุฐ ูุชุฑุฉ ุทูููุฉุ ูุตูุช ุฅูู ุญุฏ ุฅุบูุงู ุฃุณุชูุฏูู ุฎุงุต ุจูุงุ ุนูุงูุฉ ุนูู ุตูุฏููุฉ ูููููุฉ ูุฃุฎููุง.
ููุดุฑุช ูุจู ูุญู ุดูุฑ ูู ุตูุญุชูุง ุนูู ููุณุจูู ูุง ูุงูุช ุฅูู ูุญุงููุฉ ูุฅุฌุจุงุฑูุง ุนูู ุฃู ุชููู ูู ููุงู ูุง ุชุฑุบุจ ูููุ ูุชูุนุฏุช ุจูุดุฑ ููุฏูู ููุถุญ ูุง ุชุชุนุฑุถ ูู ูู ุชูุฏูุฏุงุช.
ููู ูุงุฑุณ/ุขุฐุงุฑ ุงููุงุถู ุชูุฏูุช ุขูุงู ูุงูุฑ ุจุจูุงุบ ุฅูู ูุณู ุดุฑุทุฉ ุงููุนุงุฏู ุชุชูู ููู ุชุฑูู ุขู ุงูุดูุฎ ุจุงูุชุนุฏู ุนูููุง ุจุงูุถุฑุจ ุนูู ูุฌููุง ุฃูุงู ููุฒููุงุ ูุณุชูุฏุฉ ุฅูู ุดูุงุฏุฉ ุฃูุฑุงุฏ ุฃูู ูุฌุงูุฑ ููุณูููุง.
ุงููุตุฏุฑ : ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู,ุงูุฌุฒูุฑุฉ ูููุงุช ููุชุงุญูุฉ: ุขูุงู ูุงูุฑ ุชุฑูู ุขู ุงูุดูุฎ ูุตุฑ ุฎุงุดูุฌู ุชููุชุฑ ูุชุนููุงุช ุดุงุฏูุฉ.. ุฏููุนุฉ ุงูุณูููุง ุงููุตุฑูุฉ ุฅููุงู ุดูุฑูู ุนู ุงูุบูุงุก ุจุชููุฉ "ุงูุงุณุชูุฒุงุก ุจูุตุฑ" ุจููุงุฑุณูุง ุงูููู ุชุณุฌู ุงููุทุฑุจุฉ ุดูุฑูู 15 ุนุงูุง ุณุฌูุง ููุดุงู ุทูุนุช ุจูุตุฑ ุฃุฑุฏูุบุงู ููุดู ุงูุซูุงุซุงุก "ุงูุญูููุฉ ุงููุงููุฉ" ูููุชู ุฎุงุดูุฌู