ุฑุฏ ูุงุดุทูู ูู ูููุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุชููุชุฑ ุนูู ุงูุฏุงุนูุฉ ุงูุณุนูุฏู ุตุงูุญ ุงููุบุงูุณู ุญูู ุดุจู ูุชูุฉ ุงูุตุญูู ุงูุณุนูุฏู ุฌูุงู ุฎุงุดูุฌู ุจูุง ุญุตู ูุน ุงูุตุญุงุจู ุฎุงูุฏ ุจู ุงููููุฏ ุญูู ูุชู ูุงูู ุจู ูููุฑุฉ ูููุง ูุนุฑู ูู ุงูุชุงุฑูุฎ ุงูุฅุณูุงูู ุจู"ุญุฑูุจ ุงูุฑุฏุฉ". ููุงู ุงููุบุงูุณู ุฃูุณ ุงูุฃุญุฏ ูู ูุฏุงุฎูุฉ ุนูู ููุงุฉ ุงูุนุฑุจูุฉ ุฅู ูุง ูุงู ุจู ููุธูู ุงูููุตููุฉ ููู ุจุนุซุชูู ุงูุงุณุชุฎุจุงุฑุงุช ูู ุฃุฌู ุฅุนุงุฏุฉ ุฎุงุดูุฌู ูู ูุฎุงููุฉ ูุชุฌุงูุฒ ูุตูุงุญูุงุชููุ ููู ูุดุจู ูุชู ุงูุตุญุงุจู ุฎุงูุฏ ุจู ุงููููุฏ ููุงูู ุจู ูููุฑุฉ ูู ุญุฑูุจ ุงูุฑุฏุฉุ ุฑุบู ุนุฏู ุฅุนุทุงุฆู ุงูุตูุงุญูุฉ ูู ูุจู ุฃุจู ุจูุฑ ุงูุตุฏูู ุฑุถู ุงููู ุนูู. ูุฑุบู ุชุฃููุฏ ุงููุบุงูุณู ุนูู ุฃู ุฎุงุดูุฌู ูู ูุฑุชูุจ ูุง ูุณุชุฏุนู ุงููุชู ูุฃูู ูุนุตูู ุงูุฏูุ ูุฅู ุงููุฑูู ุงูุฐู ูุงูุถู ุงุฑุชูุจ ูุฐุง ุงููุนู ุชุฏุฑุฌุงุ ูุฃู ุงูููู ุณููุงู ุจู ุนุจุฏ ุงูุนุฒูุฒ ูููู ุงูุนูุฏ ูุญูุฏ ุจู ุณููุงู ุฃุนููุง ุฃู ุงููุฑูู ูู ูู ูุชุญูู ุงููุณุคูููุฉ ูุฃู ุงูุฏููุฉ ุบูุฑ ุฑุงุถูุฉ ุนู ูุฐุง ุงูุตููุนุ ููุง ูููู ุงููุบุงูุณู. ูุฑุฏ ูุงุดุทูู ุนูู ุงููุบุงูุณูุ ููุฏ ูุงู ุฃุญูุฏ ุจู ุฑุงุดุฏ ุจู ุณุนูุฏ "ูุชู ุฎุงูุฏู ูุงููุงู ุงุฌุชูุงุฏุงู ูู ุญุฑูุจ ุงูุฑุฏุฉุ ูุซูุฉ ุฎูุงู ุจูู ูุคุฑุฎู ุงูุฅุณูุงู ูุนููุงุฆู ุญูู ุตุญุฉ ูุฐุง ุงูุงุฌุชูุงุฏุ ููุง ุฅุฐุง ูุงู ูุงูู ูุงูุฑุง ุฃู ูุณููุงุ ููู ูุณูุบ ุชุดุจูู ุงููุบุงูุณูุ ุงูููู ูุง! ุงููุบุงูุณู ูููู ุฅู ูุนู ุงููุฑูู ุงูุณุนูุฏู ุจู #ุฌูุงู_ุฎุงุดูุฌู ูุดุจู ูุนู ุงูุตุญุงุจู ุฎุงูุฏ ุจู ุงููููุฏ ุจูุงูู ุจู ููููุฑุฉ ุงูุชูููู!
ูุชู ุฎุงูุฏู ูุงููุงู ุงุฌุชูุงุฏุงู ูู ุญุฑูุจ ุงูุฑูุฏูุฉุ ูุซููุฉ ุฎูุงู ุจูู ูุคุฑุฎู ุงูุฅุณูุงู ูุนููุงุฆู ุญูู ุตุญุฉ ูุฐุง ุงูุงุฌุชูุงุฏุ ููุง ุฅุฐุง ูุงู ูุงูู ูุงูุฑุงู ุฃู ูุณููุงูุ ููู ูุณูุบ ุชุดุจูู ุงููุบุงูุณูุ ุงูููู ูุง! pic.twitter.com/a7cC2Y54IB
โ ุฃุญูุฏ ุจู ุฑุงุดุฏ ุจู ุณุนููุฏ (@LoveLiberty) October 21, 2018 ููุง ุบุฑุฏุช ุฅุญุณุงู ุงููููู ูุงุฆูุฉ "ูุจุฏู ุฃู ุจุนุถ ูุดุงููุฑ ุงูููููุฉ ูู ุฃูู ุงูุฏุนูุฉ ูุชูุงูุจูู ุนูู ููุงุนุฏ ุงูุชุทุจููุ ูุณุนู ุจุนุถูู ูุชุทููุน ุงููุตูุต ูุชุจุฑูุฑ ุฌุฑุงุฆู ุฃุตูุงููู...
ูุจุฏู ุฃู ุจุนุถ ูุดุงููุฑ ุงูููููุฉ ูู ุฃูู ุงูุฏุนูุฉ ูุชูุงูุจูู ุนูู ููุงุนุฏ ุงูุชุทุจููุ
ูุณุนู ุจุนุถูู ูุชุทููุน ุงููุตูุต ูุชุจุฑูุฑ ุฌุฑุงุฆู ุฃุตูุงูููุ
ูุฐู ุงููุฑุฉ
ุงูุดูุฎ ุงูุจูููุงุก ุงูุฐู ูุชูุช ูููุจ ุงููุดุงูุฏูู ุจุฑูุฉ ููุจู ูุฏููุนู"ุตุงูุญ ุงููุบุงูุณู"ุ
ูุฏ ุฃูุญู ููุณู ูู ุดุฃู ุนุธูู "ูู ุญุฏูุซ ุงูุณุงุนุฉ"ุ ูุฃุนูู ููุชู #ุฌูุงู_ุฎุงุดูุฌู
ุชุฏููุณ ุนุฌูุจ๐๐ป pic.twitter.com/oQBbQWT1G9
โ ุงุญุณุงู ุงููููู (@EHSANFAKEEH) October 21, 2018 ููุง ูุตู ุงููุบุฑุฏ ุนุจุฏุงููุฏูุณ ุงููุงุดูู ูุง ูุงูู ุงููุบุงูุณู ุจู"ุงูุนุจุซ ุงููุนูู ุจุงูุฏูู"ุ ูุณุชููุฑุง ููุงุณ ุงููุบุงูุณู ูุงุณุชูุฏุงู ุฎุงุดูุฌู ูุชุตููุชู ุจูุญุดูุฉ ููู ูุณูู ูุนุตูู ุงูุฏู ุจุฃุฎุทุงุก ุชูุน ูู ุญุงูุฉ ุญุฑุจ ูุน ูุดุฑููู ููุฑุชุฏูู! ุงูููุงุณ ูุง ูุณุชููู ุฅูุง ุฅุฐุง ูููุง ุฅู ุฌูุงู ุฃุดุฑู ุจุฃููููุฉ ุงูุญุงูู ูุงุฑุชุฏ ุนู ุนุจุงุฏุชูุ ุจุญุณุจ ุงููุงุดูู.
ูุฐุงุงูุนุจุซ ุงููุนูู ุจุงูุฏูู ูุตุงูุญ ุงููุณุชุจุฏ ูุซูุฑ ุงูุงุดูุฆุฒุงุฒ. ุจุจูุงุฏุฉ ุฃุตูููุฉ ูููุณ ุงููุบุงูุณู ุงูุงุณุชูุฏุงู ู #ุฎุงุดูุฌู ูุชุตููุชู ุจูุญุดูุฉ ููููุณูู ูุนุตูู ุงูุฏู ุจุฃุฎุทุงุกุชูุน ูู ุญุงูุฉุญุฑุจ ูุน ูุดุฑููู ููุฑุชุฏูู!
ุงูููุงุณ ูุงูุณุชููู ุฅูุง ุฅุฐุง ูููุง ุฅู ุฌูุงูุงุฃุดุฑู ุจุฃููููุฉ ุงูุญุงูู ูุงุฑุชุฏ ุนู ุนุจุงุฏุชู! https://t.co/tauZXeRnL4
โ ุนุจุฏ ุงููุฏูุณ ุงููุงุดูู (@alhashmy4u) October 21, 2018 ุงููุบุงูุณูุ ููู ุฃุญุฏ ุฃุจุฑุฒ ุงูุฏุนุงุฉ ููู ูุฌูุณ ุนูู ุฏุงุฆู ูู ูุณุฌุฏ ูุจุงุก ุ ูุงู ูุฏ ุบุฑุฏ ุฃูุถุง ูู ูุถูุฉ ุฎุงุดูุฌู -ูุจู ุฃู ุชุนุชุฑู ุงูุณุนูุฏูุฉ ุจููุชูู ุฏุงุฎู ููุตููุชูุง- ููุง ุฃุซุงุฑ ุฑุฏูุฏ ูุนู ุนูู ุงูุชุบุฑูุฏุฉ ุญูู ูุงู "ุงูููููุฉ ุชุคูุฏ ุฃููุง ุฅุฐุง ุชููุชู ุฃูู ุฅุฌุฑุงุก ูุณุชุฑุฏ ุนููู ุจุฅุฌุฑุงุก ุฃูุจุฑุ ูุงููุง ุฃุฌุฏุงุฏูุง ูู ุฌุฒูุฑุฉ ุงูุนุฑุจ ูุจู ุฃูุซุฑ ูู ุฃูู ุนุงู: ุฃูุง ูุง ูุฌูููููู ุฃุญูุฏู ุนูููุง ููุฌููู ูููููู ุฌูู ุงูุฌุงููููุงุ ููููู ุงูููู "ูููุง ุฏูู ุฏูููุง ููููููุง ูููู ุนูุฏู ููุฐุง ุงููุทู ุงูุฃุบุฑ ".
( ุงูููููุฉ ุชุคูุฏ ุฃููุง ุฅุฐุง ุชููุชู ุฃูู ุฅุฌุฑุงุก ูุณุชุฑุฏ ุนููู ุจุฅุฌุฑุงุก ุฃูุจุฑ )
ูุงููุง ุฃุฌุฏุงุฏูุง ูู ุฌุฒูุฑุฉ ุงูุนุฑุจ ูุจู ุฃูุซุฑ ูู ุฃูู ุนุงู :
ุฃูุง ูุง ูุฌูููููู ุฃุญูุฏู ุนูููุง
ููุฌููู ูููููู ุฌูู ุงูุฌุงููููุง
ููููู ุงูููู " ูููุง ุฏูู ุฏูููุง ููููููุง ูููู ุนูุฏู ููุฐุง ุงููุทู ุงูุฃุบุฑ ) #ุตุงูุญ_ุงููุบุงูุณู
โ ุงูุดูุฎ ุตุงูุญ ุงููุบุงูุณู (@SalehAlmoghamsy) October 14, 2018 ุงููุตุฏุฑ : ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูููุงุช ููุชุงุญูุฉ: ุตุงูุญ ุงููุบุงูุณู ุฌูุงู ุฎุงุดูุฌู ุงูููู ุณููุงู ูุญูุฏ ุจู ุณููุงู ูุจุงุก ุชููุชุฑ ูุชุนููุงุช ุจูุงุฐุง ุฑุฏู ูุบุฑุฏูู ุนูู ุตูุฑุฉ ูุดุฑูุง ุงูุนุฑูููุ ูุบุฑุฏูู: ุงูุณุฏูุณ ูุคูุฏ ุฃุญูุงู "ุงููุชู ุชุนุฒูุฑุง" ูุนููุงุก ุงูุณุนูุฏูุฉ ุงููุตุจู ูุนุชุฑู: ุงูุฃุฒูุฉ ูุฒุชูุง.. ูุงููุบุฑุฏูู: ุฌุจุงู ูุบุจู ุงูุณุนูุฏููู ููุงุฌููู ุงูุนุงูู ุจูุณูู ุนูู ุชููุชุฑ ุงูุงุนูุงู ุชุถุงููุง ูุน ุฎุงุดูุฌู.. ุตุญูู ููุณุทููู ูุณุชููู ูู "ุงูุดุฑู ุงูุฃูุณุท"