ุชุณุงุกู ูุบุฑุฏูู ูุตุฑููู ุนู ููุงู ุงุญุชุฌุงุฒ ุงููุญุงููุฉ ูุงููุงุดุทุฉ ุงูุญููููุฉ ูุงูุนุถู ุงูุณุงุจู ุจุงููุฌูุณ ุงููููู ูุญููู ุงูุฅูุณุงู ูุฏู ุนุจุฏ ุงูููุนู. ููู ุฎูุงู ูุณู # ูุฏู_ุนุจุฏุงูููุนู_ูููุ ุฃุทูู ูุงุดุทูู ูุฏุงุก ุญููููุง ุฅููุชุฑูููุง ูููุดู ุนู ูุตูุฑ ูุฏู ุนุจุฏ ุงูููุนู (60 ุนุงูุง) ููุง ุทุงูุจูุง ุงูุณูุทุงุช ุจุฃู ุชุณูุญ ุจุฅูุตุงู ุงูุฃุฏููุฉ ุฅูููุงุ ูุงุณููุง ูุฃููุง ุชุนุงูู ูู ุฌูุทุฉ ูู ุงููุฏู.
ูุงุนุชููุช ุงููุญุงููุฉ ูุน 30 ูุงุดุทุง ุญููููุง ุงูุฎููุณ ุงููุงุถูุ ูููุฐ ุฐูู ุงูุชุงุฑูุฎ ูุง ุชุนุฑู ุฃุณุฑุชูุง ุฃู ูุญุงูููุง ููุงู ุงุญุชุฌุงุฒูุง.
ูุฃุฏุงูุช ููุธูุฉ ุงูุนูู ุงูุฏูููุฉ ุงุนุชูุงู ุงููุงุดุทุฉ ูุฒููุงุฆูุง ุงูุญููููููุ ูุทุงูุจุช ุงูุณูุทุงุช ุจุงูุฅูุฑุงุฌ ุนููู ูุงูุชููู ุนู ููุงุญูุฉ ุงููุฏุงูุนูู ุนู ุญููู ุงูุฅูุณุงู.
ููุงูุช ุงุจูุชูุง ุฌูุงุฏ ุฎุงูุฏ "ูุฑุช 4 ุฃ ูุงู ูุงููุฉ ูู ุฏูู ุฃู ูุนุฑู ุฃู ุดูุก ุนู ูุงูุงุ ููู ูุญุงููุฉ ููุงุดุทุฉ ุญููููุฉ ุนูุฑูุง ูฆู ุณูุฉ ูุชู ุงุนุชูุงููุง ุชุนุณูููุง ูู ุจูุชูุง ุซู ุฅุฎูุงุคูุงุ ูุง ุฌุฑู ุงุณูู ุงุฎุชุทุงู ูุฅุฎูุงุก ูุณุฑู".
ูุชุณุงุกูุช ุนุจุฑ ุชุบุฑูุฏุฉ ุนูู ุตูุญุชูุง ุจูููุน ุชูุชูุฑ: ุฃูู ุงููุฌูุณ ุงููููู ูุญููู ุงูุฅูุณุงู ูู ุงููุจุถ ุนูู ุญููููููุ ูุงุญุฏุฉ ูููู ูุงูุช ุนุถูุฉ ุณุงุจูุฉ ูููุ
ุฏ. ูุญูุฏ ุงูุตุบูุฑ ูุณุชุดุงุฑ ูุฒูุฑ ุงูุฃููุงู ุณุงุจูุง ุนูู ูุงุฆูุง "ุงููุญุงููุฉ ูุงูุญููููุฉ ูุฏู ุนุจุฏ ุงูููุนู ุงูุชู ุชุฎุตุตุช ูู ุงูุฏูุงุน ุนู ุญููู ุงููุนุชููุงุช ูู ุจูุงุช ุฌูุณูุง ุงุนุชููุช ููู ุชุนุงูู ูู ุฌูุทุฉ ูู ุงููุฏู ุฏูู ุงูุฅูุตุงุญ ุนู ููุงู ุงุญุชุฌุงุฒูุง ุฃู ุณุจุจู".
ุจุฏูุฑูุง ุฃุตุฏุฑุช ุณุช ููุธูุงุช ุญููููุฉ ูุตุฑูุฉ ุจูุงูุง ูุดุชุฑูุง ุฃุนุฑุจุช ููู ุนู ููููุง ุงูุจุงูุบ ุฅุฒุงุก ุฃูุจุฑ ุญููุฉ ุงุนุชูุงูุงุช ุงุณุชูุฏูุช 31 ูู ุงููุดุทุงุก ูุงููุฏุงูุนูู ุนู ุญููู ุงูุฅูุณุงู ูุนูููู ุนูู ุฏุนู ุถุญุงูุง ุงูุฅุฎูุงุก ุงููุณุฑู ูุงูุชุนุฐูุจ ูุนููุจุฉ ุงูุฅุนุฏุงู ูุงูุชูุงูุงุช ุฃุฎุฑู.
ูุงุณุชูุฌู ุงูุจูุงู ูุง ูุชุนุฑุถ ูู ุงููุฏุงูุนูู ุนู ุญููู ุงูุฅูุณุงู ูู ูุตุฑ ูู ูุฎุงุทุฑ ูุงูุชูุงูุงุช ุชุดูู ุงูุงุนุชูุงู ูุงูุฅุฎูุงุก ุงููุณุฑู ูุงูููุน ูู ุงูุณูุฑ ูุชูููู ูุถุงูุง ูุงูุงุชูุงูุงุช ุงูุจุงุทูุฉ.
ูค ุฃูุงู ูุงููุฉ ุนุฏุช ูู ุบูุฑ ูุง ูุนุฑู ุฃู ุญุงุฌุฉ ุนู ูุงูุงุ ูุญุงููุฉ ู ูุงุดุทุฉ ุญููููุฉ ุนูุฑูุง ูฆู ุณูุฉ ูุชู ุงุนุชูุงููุง ุชุนุณูููุง ูู ุจูุชูุง ู ุจุนุฏ ูุฏู ุงุฎูุงุกูุง ุฏู ุงุณูู ุงุฎุชุทุงู ู ุงุฎุชูุงุก ูุณุฑู #ูุฏู_ุนุจุฏุงูููุนู_ููู #whereishoda
โ Jihad Khaled (@Gehad93) November 4, 2018 ูุตุทูู ุงููุฌุงุฑ ุนุถู ูุฌูุณ ุงูุดุนุจ ุงูุณุงุจู ูุฎุชูู ููุฐ ุดูุฑ ููจ ุฃูุงู ููุง ูุนูู ุฃููู ุนูู ุฃู ุดุฆ.
ูุฏู ุนุจุฏุงูููุนู ุนุถูู ุงููุฌูุณ ุงููููู ูุญููู ุงูุฃูุณุงู ููุจูุถ ุนูููุง ููุฐ ูฅ ุฃูุงู ูู ููุฒููุง ุจุนุฏ ุชูุณูุฑู ููู ุงูู ุงูุฃู ูุฎุชููู.
ุนุฒุช ุบููู ุงุฎูู ุณุจููู ุจูุฑุงุฑ ูู ูุญููู ุงูุฌูุงูุงุช ูุงุฎุชูู ูู ูุณู ุดุฑุทุฉ ุงููุฑู ูกูค/ูฉ ุงูู ุงูุงู.
โ ุญููู ุญููุด (@halem2020) November 5, 2018 ุงูุฃุณุชุงุฐุฉ ูุฏู ุนุจุฏุงูููุนูุ ูุญุงููุฉ ุนูุฏูุง ูฆู ุณูุฉุ ุฒูุฌุฉ ูุฃู ูุฌุฏุฉุ ูุงูุช ุนุถู ูู ุงููุฌูุณ ุงููููู ูุญููู ุงูุฅูุณุงูุ ููููุง ุชุงุฑูุฎ ุทููู ูู ุงูุนูู ุงูุญูููู ูุงูุฎูุฑูุ ุงุนุชููุช ูู ุจูุชูุง ุจุนุฏ ุงูุชุญุงูู ูู ูค ุฃูุงูุ ููู ููุชูุง ุฃุณุฑุชูุง ููุญุงูููุง ููุนุฑููุด ุนููุง ุญุงุฌุฉ! #ูุฏู_ุนุจุฏุงูููุนู_ููู ุ pic.twitter.com/JsTBu2Ix4E
โ Abdelrahman Ayyash (@3yyash) November 4, 2018 ููุนู #ุงูุณูุณู ูุงูู ููุนูู ุฃุฑุจุงุจ ุงูุฌุงูููุฉ ุงูุฃููู..
ูุนุชูู ุงูุณูุฏุงุช ููู ุจูููู ุนุฌุงุฆุฒ ููุฑุถู ูู ุจููุชูู ููุฎูููู ุนู ุงูุฃูุงูู ููููุนูู ุญุชู ูู ุงูุฏูุงุก!
ุฅู ุงููู ุจุตูุฑ ูููู ููุง ูููู ููุซู ูุฐู ุงูููุงุฑุณุงุช ูุคุฐูุฉ ุจุฒูุงู ุนุฑูุด ุฌุจุงุจุฑุฉ ูููู ุจุณูุณู ุญููุฑ ุ!
#ูุฏู_ุนุจุฏุงูููุนู_ููู #ุนุงุฆุดุฉ_ุงูุดุงุทุฑ_ููู #ุงูุจูุงุช_ููู ุ
โ ุฃุญูุฏ ุงูุจูุฑู (@AhmedElbaqry) November 4, 2018 ุงููุญุงููุฉ ูุงูุญููููุฉ ูุฏู ุนุจุฏุงูููุนู ุงูุชู ุชุฎุตุตุช ูู ุงูุฏูุงุน ุนู ุญููู ุงููุนุชููุงุช ูู ุจูุงุช ุฌูุณูุง ุงุนุชููุช ููู ุชุนุงูู ูู ุฌูุทุฉ ูู ุงููุฏู ุฏูู ุงูุฅูุตุงุญ ุนู ููุงู ุงุญุชุฌุงุฒูุง ุฃู ุณุจุจู ! #ูุฏู_ุนุจุฏุงูููุนู_ููู ุ pic.twitter.com/GDQhxSvoFx
โ ุฏ. ูุญูุฏ ุงูุตุบูุฑ (@drassagheer) November 5, 2018 Hoda is a 60yr old human rights lawyer and former member of the Human Right Council.
4 days have passed since her home was raided and she was arrested!
No contact w/lawyers or family since! #WhereIsHoda #ูุฏู_ุนุจุฏุงูููุนู_ููู pic.twitter.com/rsHxlDvWmo
โ SERMAii๐ธ (@serm_aii) November 4, 2018 ุฏู ุจูู ููุธุฑ ุจูุช ุงููุญุงููุฉ ูุฏู ุนุจุฏ ุงูููุนู ูุญุธู ุงููุจุถ ุนูููุง #ูุฏู_ุนุจุฏุงูููุนู_ููู pic.twitter.com/P7AbOEjiK2
โ mustafa mohamed (@M0stafa_memo) November 1, 2018 ุงููุตุฏุฑ : ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู,ุงูุฌุฒูุฑุฉ ูููุงุช ููุชุงุญูุฉ: ูุตุฑ ูุฏู ุนุจุฏ ุงูููุนู ุญููุฉ ุฅุฎูุงุก ูุณุฑู ููุงูุน ุงูุชูุงุตู ูุชุนููุงุช ููุงุฐุง ุชุฌูุฏ ุงูููุธูุงุช ุงูุญููููุฉ ูุดุงุทูุง ุจูุตุฑุ ุงูุนูู ุงูุฏูููุฉ: ุชูููู 19 ุญููููุง ุนูู ุงูุฃูู ุจูุตุฑ ุดููุช ุงุจูุฉ ุฎูุฑุช ุงูุดุงุทุฑ ูุขุฎุฑูู.. ููุฌุฉ ุงุนุชูุงูุงุช ุฌุฏูุฏุฉ ุจูุตุฑ ุฑุงูุชุณ ููุชุด ุชุทุงูุจ ูุตุฑ ุจุงูุฅูุฑุงุฌ ุนู ุงูุญูููู ุนุฒุช ุบููู 