ูู ุฅููุงุฑ ูุฌูุฏู ุจุงูููุตููุฉ ุจุฅุณุทูุจููุ ุฅูู ุชุฃููุฏ ููุชูู ูุชูุฌุฉ "ุดุฌุงุฑ" ุฏุงุฎููุง.. ููุฐุง ุชุฏุญุฑุฌุช ุฑูุงูุฉ ุงูุณุนูุฏูุฉ ุงูุฑุณููุฉ ุญูู ุงุฎุชูุงุก ููุงุทููุง ุงูุตุญูู ุฌูุงู ุฎุงุดูุฌู ูู ููู ุฅูู ููู ุ ููู ุฑุงู ุชูุญูู ุนูู ูุฃุนูุงูุง. ุชุชุงุจุน ุงูููุตููุฉ ุงูุนุงูุฉ ูุงูุฑุฏ ูู ูุณุงุฆู ุงูุฅุนูุงู ุนู ุงุฎุชูุงุก ุงูููุงุทู ุงูุณุนูุฏู/ ุฌูุงู ุฎุงุดูุฌู ุจุนุฏ ุฎุฑูุฌู ูู ูุจูู ุงูููุตููุฉ ูุชููู ุจุฅุฌุฑุงุกุงุช ุงููุชุงุจุนุฉ ุจุงูุชูุณูู ูุน ุงูุณูุทุงุช ุงููุญููุฉ ุงูุชุฑููุฉ ุงูุดูููุฉ ููุดู ููุงุจุณุงุช ุฅุฎุชูุงุฆู .
โ ุงูููุตููุฉ ูู ุงุณุทูุจูู (@KSAconsulateTR) ูค ุฃูุชูุจุฑ ูขููกูจ
ููุน ุชุฒุงูุฏ ุงูุญุฏูุซ ุนู ุงุฎุชูุงุก ุฎุงุดูุฌู ุจุนุฏ ุฏุฎููู ุงูููุตููุฉ ูู ุงูุซุงูู ูู ุงูุดูุฑ ุงูุฌุงุฑูุ ูุจุนุฏ ููููู ูุงููููุ ูุงูุช ุงูููุตููุฉ ุนูู ุตูุญุชูุง ุนูู ูููุน ุชููุชุฑ ุฅููุง ุชุชุงุจุน ูุง ูุฑุฏ ุจูุณุงุฆู ุงูุฅุนูุงู ุนู ุงุฎุชูุงุฆู ุจุนุฏ ุฎุฑูุฌู ูู ุงููุจูู ูุชุนูู ุจุงูุชูุณูู ูุน ุงูุณูุทุงุช ุงูุชุฑููุฉ ููุดู ููุงุจุณุงุช ุงุฎุชูุงุฆู.
ุงูููุตู ุงูุณุนูุฏู ุจุฅุณุทูุจูู ูุชุญ ุฃุจูุงุจ ุงูููุตููุฉ ุฃูุงู ุนุฏุณุฉ ุฑููุชุฑุฒ ูู ูุณุนู ูุชุฃููุฏ ุนุฏู ุฅุฎูุงุก ุฎุงุดูุฌู ุจูุง ููู ูุฐู ุงูุชุบุฑูุฏุฉ ูู ุชูู ูุงููุฉ ุนูู ูุง ูุจุฏู ูุฅููุงุน ุฃุญุฏุ ูุณุงุฑุน ุงูููุตู ุงูุณุนูุฏู ูุญูุฏ ุงูุนุชูุจู ููุชุญ ุฃุจูุงุจ ููุตููุชู ุฃูุงู ุนุฏุณุงุช ููุงูุฉ ุฑููุชุฑุฒ ุ ุจู ูุฃูุซุฑ ูู ุฐูู ูุชุญ ุฃุฏุฑุงุฌ ููุชุจู ูููู ุฅุฎูุงุก ุฎุงุดูุฌู ุจูุง.
1-3
ููู ูุตุฏุฑ ูุณุฆูู ูู ุงูููุตููุฉ ุงูุนุงูุฉ ููููููุฉ ุงูุนุฑุจูุฉุงูุณุนูุฏูุฉ ูู ุงุณุทูุจูู ุงูุชุตุฑูุญุงุช ุงูุชู ูุดุฑุชูุง ููุงูุฉ ุฑููุชุฑุฒุ ูููุงู ุนู ูุณุฆููููู ุฃุชุฑุงูุ ุจุฃู ุงูููุงุทู ุงูุณุนูุฏู ุฌูุงู ุฎุงุดูุฌู ูุฏ ููุชู ูู ุงูููุตููุฉ ุงูุณุนูุฏูุฉ ูู ุงุณุทูุจููุ ูุงุณุชูุฌู ุงููุตุฏุฑ ุจุดุฏุฉ ูุฐู ุงูุงุชูุงูุงุช ุงูุนุงุฑูุฉ ูู ุงูุตุญุฉ
โ ุงูููุตููุฉ ูู ุงุณุทูุจูู (@KSAconsulateTR) ูง ุฃูุชูุจุฑ ูขููกูจ ุชุชุตุงุนุฏ ูุถูุฉ ุงูุตุญูู ุงูุจุงุฑุฒุ ูุชุณุฃู ููุงูุฉ ุจูููุจูุฑุบ ูู ุงูุฎุงูุณ ูู ุงูุฌุงุฑู ููู ุงูุนูุฏ ุงูุณุนูุฏู ูุญูุฏ ุจู ุณููุงู ุนู ุงุฎุชูุงุฆูุ ูุจุฅุฌุงุจุฉ ุงููุงุซู ูู ูุนูููุงุชูุ ูุคูุฏ ุงูุฃููุฑ ุฃู ุฎุงุดูุฌู ุฎุฑุฌ ูู ุงูููุตููุฉ ุจุนุฏ ุฏูุงุฆู ูู ุฏุฎููู. ููููุง ุจุฏุง ููุนุง ูู ุงูุชุญุฏู ุฃุนูู ุงุณุชุนุฏุงุฏู ูุชุญ ุงูููุตููุฉ ุฃูุงู ุงููุญูููู ุงูุฃุชุฑุงู.
ููู ุฌุฏูุฏุ ููู ุงูุณุงุจุน ูู ุงูุดูุฑ ุฐุงุชูุ ูููู ูุตุฏุฑ ูุณุคูู ุจุงูููุตููุฉ -ูู ุชุบุฑูุฏุฉ- "ุงูุชุตุฑูุญุงุช ุงูุชู ูุดุฑุชูุง ููุงูุฉ ุฑููุชุฑุฒุ ูููุง ุนู ูุณุคูููู ุฃุชุฑุงูุ ุจุฃู ุงูููุงุทู ุงูุณุนูุฏู ุฌูุงู ุฎุงุดูุฌู ูุฏ ููุชู ูู ุงูููุตููุฉ ุงูุณุนูุฏูุฉ ูู ุฅุณุทูุจููุ ูุงุณุชูุฌู ุงููุตุฏุฑ ุจุดุฏุฉ ูุฐู ุงูุงุชูุงูุงุช ุงูุนุงุฑูุฉ ูู ุงูุตุญุฉ".
ุฎุงูุฏ ุจู ุณููุงู : ูู ุญุตู ูุฎุงุดูุฌู ุดูุก ูุนูููุง ..
ูุญูุฏ ุจู ุณููุงู : ุฎุงุดูุฌู ุฎุฑุฌ ูู ุงูููุตููุฉ ..
ุงูุนุฑุจูุฉ : #ูุณุฑุญูุฉ_ุฌูุงู_ุฎุงุดูุฌู
ุนูุงุธ : #ูุณุฑุญูุฉ_ุงุบุชูุงู_ุฎุงุดูุฌู
ุชุฑูู ุงูุญูุฏ : ูู ุซุจุช ุชูุฑุท ูุทุฑ ููู ุฏููุฉ ุฅุฑูุงุจ ูุบูุฑ ุดุฑุนูุฉ ููุชุด ุนู ุงููุณุงุก ..
ุงููุตุจู : ูุฌุจ ูุนุงูุจุฉ ุญุงูู ูุทุฑ ..
โ ุนูุฑ ุจู ุนุจุฏุงูุนุฒูุฒ Omar Abdulaziz (@oamaz7) ูขู ุฃูุชูุจุฑ ูขููกูจ ุฃูุง ุดูููู ุงูุณููุฑ ูู ูุงุดูุทู ุฎุงูุฏ ุจู ุณููุงู ูุฃุฎุฐ ุฎุทูุฉ ุฃูุจุฑ ููุฃูุงู ูู ุชุฃููุฏ ุจุฑุงุกุฉ ุญูููุชู ูู ุงุฎุชูุงุก ุฎุงุดูุฌู ูุงุฆูุง "ูู ุงููุณุชุญูู ุฃู ูุฑุชูุจ ููุธูู ุงูููุตููุฉ ูู ุฅุณุทูุจูู ูุซู ูุฐู ุงูุฌุฑููุฉ ูุงูุชุนุชูู ุนูููุงุ ุฏูู ุฃู ูููู ููุง ุนูู ุจุฐูู".
ููู ุชูู ูุณุงุฆู ุงูุฅุนูุงู ุงูุณุนูุฏูุฉ ุจุนูุฏุฉ ุนู ุงูุฑูุงูุฉ ุงูุฑุณููุฉุ ุจู ูู ุจุงุจ ุงูุชุฌููุฏ ุฑุงูุญุช ุจูู ุงุชูุงู ุชุฑููุง ุจุงููุณุคูููุฉ ุนู ุงุฎุชูุงุก ุณุนูุฏู ุจุฃุฑุงุถููุงุ ูุงุชูุงู ูุทุฑ ุจุฎุทู ูุฐุง ุงูุณุนูุฏู ููู ุนูู ูู ุฃุนูุงู ุงููุงููุง.
"ุชุฑูู ุงูุญูุฏ" ูุงู ูู ุงูุฃูุงู ุงูุฃููู ูุงุฎุชุทุงู #ุฌูุงู_ุฎุงุดูุฌู : "ุฅุฐุง ุซุจุช ุชูุฑูุท #ูุทุฑ ูู ุฎุทูู ูุฅู ูุฐุง ุงูุฃูุฑ ููุณููุท ุนููุง ุตูุฉ ุงูุฏููุฉุ ูุฃูู ุดุบู ูุงููุง".
ุงูุขู ุงูุนุงูู ุฃุฌูุน ูุนุฑู ุฃู ุงูุณุนูุฏูุฉ ูู ููู ุฎุทูุชู ููุชูุชูุ ููู ูู "ูุงููุง" ูุณูุทุช ุนููุง ุตูุฉ ุงูุฏููุฉุ๐ pic.twitter.com/aHjSJ2rJEp
โ ุชุฑูู ุงูุดูููุจ๐ค (@TurkiShalhoub) ูกูฉ ุฃูุชูุจุฑ ูขููกูจ ููุงุฉ "ุฃู ุจู ุณู" ุงูุณุนูุฏูุฉ ุชุณุฃู ุงููุงุชุจ ุงูุณุนูุฏู ุชุฑูู ุงูุญูุฏ "ุฅุฐุง ุซุจุช ุชูุฑุท ูุทุฑ ุจุฎุทู ุฎุงุดูุฌู ูุชูุทูุนู ุฏุงุฎู ุงูููุตููุฉ ุจุชุฑููุง ูุง ูู ุงูุนูุงุจ ุงูุฐู ูุชุฑุชุจ ุนูููุงุ" ููุฌูุจ "ูุฐุง ุดุบู ูุงููุง ููุฌุจ ูุนุงูุจุฉ ูุทุฑ ุนูู ุฐูู.. ูุจุฐูู ุชูุชูู ุตูุชูุง ูุฏููุฉ ูุชุชุญูู ุฅูู ุนุตุงุจุฉ".
ุฃูุง ุตุญููุฉ ุนูุงุธ ุงููุฑูุจุฉ ูู ุงูุญูููุฉ ูุนูููุช ุจู "ุจุนุฏ ูุณุฑุญูุฉ ุงุฎุชูุงุก ุฎุงุดูุฌู.. ูู ุชูุฑุทุช ูุทุฑุ". ูุนูู ูุฐุง ุงููููุงู ุณุงุฑุช ูููุงุช ูุตุญู ูููุงูุน ุณุนูุฏูุฉ.
ุจุนุฏ ยซูุณุฑุญูุฉ ุงุฎุชูุงุก #ุฌูุงู_ุฎุงุดูุฌู ยป..
ูู ุชูุฑุทุช #ูุทุฑ ูุฃุฒูุงููุงุ! #ูุณุฑุญูู_ุฌูุงู_ุฎุงุดูุฌู #ุงูุณุนูุฏูุฉ #ุนุงุฌู #ุนูุงุธ @OKAZ_online https://t.co/atLdsKHutZ pic.twitter.com/jh1Vh8c29i
โ ุตุญููุฉ ุนูุงุธ (@OKAZ_online) ูง ุฃูุชูุจุฑ ูขููกูจ ููู 18 ูููุง ูุงูุช ูุงููุฉ ูุชุบูุฑ ุงูููููุฉ ุฑูุงูุชูุง ุจุงููุงูู.. ุฎุงุดูุฌู ุฏุฎู ุงูููุตููุฉ ุซู ุชุดุงุฌุฑ ูุน ุฃุดุฎุงุต ูุงุจููู ุฏุงุฎููุง ูุงุดุชุจู ูุนูู ุจุงูุฃูุฏู ููุง ุฃุฏู ุฅูู ููุงุชู.
ุฑูุงูุฉ ุฌุฏูุฏุฉ ุจุงููููุฉุ ูุง ุชุฌูุจ ุนู ุชุณุงุคูุงุช ุงูุฃูุงู ุงููุงุถูุฉ ุจูุฏ ูุง ุชูุซูุฑ ุฃุณุฆูุฉ ูุง ุขุฎุฑ ููุง ุฃูููุง: ุฃูู ูุงูุช ุฑูุงูุฉ ุงูุดุฌุงุฑ ุงูููุถู ุฅูู ุงูููุช ุทูุงู ุงูุฃุณุงุจูุน ุงููุงุถูุฉุ ููู ุบุงุจ ุฐูู ุนู ุงูููุตู ูููู ุงูุนูุฏ ูุณููุฑ ุงูููููุฉ ุจูุงุดูุทูุ ุจู ุฃูู ุงูุฌุซุฉุ
ุงููุตุฏุฑ : ุงูุฌุฒูุฑุฉ ูููุงุช ููุชุงุญูุฉ: ุฌูุงู ุฎุงุดูุฌู ุงูุณุนูุฏูุฉ ุงูููุตููุฉ ุชุฑููุง ูุฐุจ ูุญูุฏ ุจู ุณููุงู ูุชุนููุงุช "ููุงู ุฎุฏุงุน ูุฃูุงุฐูุจ".. ุฌุฏูุฏ ุชุฑุงูุจ ุจุดุฃู ุฑูุงูุฉ ุงูุณุนูุฏูุฉ ูููุชู ุฎุงุดูุฌู ุตุฏููุช ุงูุฅููุงุฑ ูุงูุงุนุชุฑุงู.. ุฏูู ุชุฏูุฑ ูุน ุงูุณุนูุฏูุฉ ุงูุฑูุงูุฉ ุงูุณุนูุฏูุฉ ุงูุฌุฏูุฏุฉ ุจุดุฃู ุฎุงุดูุฌู.. ูู ุณุชููุฐ ุงุจู ุณููุงู ูู ุงูุนููุจุฉุ ููุฌุฉ ุฑูุถ ุฏูููุฉ ููุฑูุงูุฉ ุงูุณุนูุฏูุฉ ูููุชู ุฎุงุดูุฌู ุงูุงุนูุงู ุฃูู ุงูุฃุฎุจุงุฑ ุฑูุงูุฉ ุณุนูุฏูุฉ ุฌุฏูุฏุฉ ุชุนุชุฑู ุจูุชู ุฎุงุดูุฌู ุฎููุง ุจุงูููุตููุฉ ูุงุดูุทู ุจูุณุช: ุงูุฑูุงูุฉ ุงูุณุนูุฏูุฉ ุฃูุฐูุจุฉ ูู ูุณุฌ ุงูุฎูุงู ูุงุดุทุฉ ุณุนูุฏูุฉ: ูุฏุช ุฃุชุนุฑุถ ุจุฃุณุชุฑุงููุง ููุตูุฑ ุฎุงุดูุฌู ููู ุงูุฃุฑุฏู ูููู ุชุฃุฌูุฑ ุงูุจุงููุฑุฉ ูุงูุบูุฑ ูุฅุณุฑุงุฆูู