ุฃููู ูุถููุงุช- ุนูุงู
ุฃุฌูุน ูุฑุงูุจูู ูู ุงูุฃุฑุฏู ุนูู ุฃู ุงุณุชูุงูุฉ ูุฒูุฑู ุงูุชุนููู ุนุฒูู ูุญุงูุธุฉุ ูุงูุณูุงุญุฉ ูุงูุขุซุงุฑ ูููุง ุนูุงุจุ ุฌุงุกุช ุงุณุชุฌุงุจุฉ ูุญุงูุฉ ุงูุบุถุจ ุงูุดุนุจู ูุงูููุงุจู ุงููุทุงูุจุฉ ุจุงุณุชูุงูุชููุง ุนูุจ ูุงุฌุนุฉ ุงูุจุญุฑ ุงูููุช ุงูุชู ุฃูุฏุช ุจุญูุงุฉ 21 ุทุงูุจุง.
ูุจูููุง ูุง ูุฒุงู ุงูุบุถุจ ูุชุตุงุนุฏ ุฑุบู ูุฑูุฑ ุนุดุฑุฉ ุฃูุงู ุนูู ุงูุญุงุฏุซุฉุ ูู ุชูุชู ุงููุฌูุฉ ุงูุญููููุฉ ุงูุชู ุดูููุง ุฑุฆูุณ ุงููุฒุฑุงุก ุนูุฑ ุงูุฑุฒุงุฒ ุจุฑุฆุงุณุฉ ูุงุฆุจู ุฑุฌุงุฆู ุงููุนุดุฑ ุจุฃุณุฑ ุงูุถุญุงูุงุ ููุฐูู ุงูุฃูุฑ ุจุงููุณุจุฉ ููุฌูุฉ ุงูุฑุณููุฉ ุงูุชู ุดููุชูุง ูุฒุงุฑุฉ ุงูุชุนููู.
ูุนุจูุฑ ุฃูุงูู ุงูุถุญุงูุง ุนู ุบุถุจูู ูู "ุณูุก ุงูุฅุฌุฑุงุกุงุช ุงูุฑุณููุฉ ุญูุงู ุงููุถูุฉ ูุจุทุฆูุงุ ูุญุชู ูุฐู ุงููุญุธุฉ ูู ุชุณุชูุน ูุฐู ุงููุฌุงู ูุฅูุงุฏุฉ ุงูุฃูุงูู ุญูู ูุฌุฑูุงุช ุงูุญุงุฏุซุ ูุญุชู ูุงุฌุจ ุงูุนุฒุงุก ูู ููู ูุฒูุฑ ุงูุชุนููู ุงููุณุชููู ูุงููุฌูุฉ ุงูุญููููุฉ ุจุชูุฏููู ููู" ุญุณุจ ุงููุชุญุฏุซูู ููุฌุฒูุฑุฉ ูุช .
ูุญุงููุฉ ุซู ุงุณุชูุงูุฉ
ูุนุจูุฑ ูุงูุฏ ุงูุถุญูุชูู ููุฏ ูุฑูู ุงูุนุฒุฉ ุนู ุซูุชู ุจููู ุงูุฃุฑุฏู ุนุจุฏ ุงููู ุงูุซุงูู ูุฌุฏูุชู ูู ุงููุตูู ุฅูู ุงูุญูููุฉุ ูุงุฆูุง "ุธูุฑ ุฐูู ุจูุถูุญ ุฎูุงู ุฒูุงุฑุชู ููุง ูู ุจูุช ุงูุนุฒุงุก ูุน ุงููููุฉ ุฑุงููุง ุ ูุชุดูููู ููุฌูุฉ ุงููุญุงูุฏุฉ ููุชุญููู ูู ุงูุฃุญุฏุงุซุ ูุจูุดุงุฑูุชู ููุฏูุจุง ุนู ุฃูุงูู ุงูุถุญุงูุง".
ูุฃูุถุญ ุงูุนุฒุฉ ูู ุชุตุฑูุญ ููุฌุฒูุฑุฉ ูุช ุฃู "ุงููุฌุงู ุงูุญููููุฉ ุงูุฑุณููุฉ ููุฌูุฉ ุงูุชุนููู ูู ุชูุชู ุจูุง ุฅุทูุงูุง ููู ุชุณุชูุน ููุง ููุงุฆูุงุ ูููุฃุณู ูู ูุดุนุฑ ูู ุงูุฅุฌุฑุงุกุงุช ุงูุญููููุฉ ุจุฃู ุฌุฏูุฉุ ููุง ูุฑูุฏ ูู ุงุณุชูุงูุฉ ุงููุฒูุฑูู ุฃู ุชููู ูุฑูุจุง ูู ูุงุฌุจุงุชููุง".
#ูุทุงูุจ_ุจูุญุงููู_ุงูููุตุฑูู
ูุชุตุฏุฑ ุชููุชุฑ https://t.co/WsbSH3wBgj pic.twitter.com/Kup1CNkvT5
โ ุดุงุฑููู ููููุฒ"ุงูุฃุฑุฏูู" (@xw4xw) November 1, 2018 ููุงู ุงูููู ุงูุฃุฑุฏูู ุฃูุฑ ุจุชุดููู ูุฌูุฉ ูู ูุฎุชุตูู ูุณุชูููู ุจูุดุงุฑูุฉ ุฃูุงูู ุงูุถุญุงูุง ุจุนูุฏุง ุนู ุงููุฌูุชูู ุงูุญููููุชูู ุงููุดููุชููุ ูู ุฅุดุงุฑุฉ ููููุฉ ุฅูู ูุชุงุจุนุชู ูููุทุงูุจ ุงูุดุนุจูุฉ ุนูู ููุตุงุช ุงูุชูุงุตู ุงููุทุงูุจุฉ ุจุชุดููู ูุฌูุฉ ูุณุชููุฉ ููุชุญููู ูู ุงูุฃุญุฏุงุซุ ูุถุนู ุงูุซูุฉ ุจุงููุฌุงู ุงูุฑุณููุฉ.
ูุนุจูุฑ ูุงูุฏ ุงูุถุญูุฉ ุณุงุฑุฉ ุงูุฏูุชูุฑ ุนุฏูุงู ุฃุจู ุณูุฏู ุนู ุฑูุถู ูุงุณุชูุงูุฉ ุงููุฒุฑุงุกุ ูุงุฆูุง ุฅู "ุงุณุชูุงูุฉ ุจุฏูู ูุญุงููุฉ ุฃูุฑ ูุฑููุถุ ููู ุฃูู ุงูุนููุจุฉ ุฃุณุงุก ุงูุฃุฏุจ".
ูุฏุดู ุฃุจู ุณูุฏู ูุณู #ูุฑูุฏ_ุญู_ุณุงุฑุฉ_ูุงูุฃุทูุงู ูู ุนุฏุฉ ุฃูุงูุ ูุดูุฏ ุชูุงุนูุง ูุจูุฑุง ูู ุฑูุงุฏ ุชููุชุฑ .
ูุฌูุฉ ุงูุชุญููู ุงูููุงุจูุฉ ุฎูุงู ุฃููู ุงุฌุชูุงุนุงุชูุง (ููุงูุน ุงูุชูุงุตู) ุญุงูุฉ ูู ุงูุณุฎุท
ููุฏ ูุงุฌู ูุฌูุณ ุงูููุงุจ ุงูุญูููุฉ ูู ุฌูุณุฉ ุฎุตุตุช ูุจุญุซ ุงููุงุฌุนุฉ ุจุญุงูุฉ ูู ุงูุบุถุจ ูุงูุณุฎุทุ ูุดูุฏุช ูุทุงูุจุงุช ุจุงุณุชูุงูุฉ ุงูุฑุฒุงุฒ ูุญูููุชู.
ููุฑุฑ ุงูููุงุจ ุชุดููู ูุฌูุฉ ุชุญููู ููุงุจูุฉ ุจูุง ูุณูุญ ุจู ุงูุฏุณุชูุฑุ ุญูุซ ุงูุทููุช ุฃููู ุฃุนูุงููุง ูู ุงูุชุญููู ูุน ุณุชุฉ ูุฒุฑุงุก ูุนุฏุฏ ูู ูุฏูุฑู ุงูุฏูุงุฆุฑ ุงูุฑุณููุฉุ ูุฒูุงุฑุฉ ุณุฏ ููุงู "ูุงุนูู" ุงูุฐู ุชุฏูุฑ ุดุจูุงุช ุญูู ุชุตุฏุนู ูุชุณููู ุงูููุงู ููู ุฎูุงู ุงูููุฎูุถ ุงูุฌูู ุ ููุง ุชุณุจุจ ูู ุณููุท ุถุญุงูุง.
ูุฃูุฏ ุฑุฆูุณ ุงููุฌูุฉ ุงูููุงุจูุฉ ุนุจุฏ ุงูููุนู ุงูุนูุฏุงุช ููุฌุฒูุฑุฉ ูุช ุฃู ุงูุชุญูููุงุช ุงููุจุฏุฆูุฉ ูุดูุช ุนู ุชูุตูุฑ ูุฎูู ูู ูุฒุงุฑุงุช ููุคุณุณุงุช ููู ุงุณุชูุนุช ููู.
ููุฏ ุฃุนูู ูุฒุฑุงุก ูู ุงูุฐูู ุชู ุงุณุชุฏุนุงุคูู ุชูุฏูู ุงุณุชูุงูุงุชูู ุฃูุงู ุงููุฌูุฉุ ูู ุณุงุจูุฉ ุชุฌุณุฏ ุดููุง ูู ุฃุดูุงู ุงููุณุคูููุฉ ุงูุณูุงุณูุฉ ูุงูุฃุฎูุงููุฉ ุงูุชู ูุง ุชูู ุฃูููุฉ ุนู ุงููุณุคูููุฉ ุงููุงููููุฉ.
ุงุณุชูุงูุฉ ุฃู ุฅูุงูุฉุ
ูู ุงูููุงุจูุ ูุชุจ ุงููุงุดุท ุจุงุณู ุงููุฌุงุฑ ุนูู ููุตุงุช ุงูุชูุงุตู ุฃู ุงูุงุณุชูุงูุฉ "ููุณุช ุงุณุชูุงูุฉ ุจู ุฅูุงูุฉุ ูููู ุงูุจุฑูุชูููู ุงูุญูููู ูุฏููุง ูุณูููุง ุงุณุชูุงูุฉ ุญุชู ูููู ููุงู -ููุง ูุณูู ูู ุนุฑููู- ุญูุธ ูุงุก ุงููุฌู ูููุฒูุฑุ ููููู ููุงู ูุฌุงู ูุฅุนุงุฏุฉ ุชุฏููุฑู ูู ููุงู ุขุฎุฑ".
Support #ุจุฏูุง_ุญู_ุณุงุฑู_ูุงูุฃุทูุงู pic.twitter.com/yjDHFzxlNq
โ Abu Sophia โฆโฎ๏ธ๐น๐ธโค๏ธ (@Abu_sophia_) October 30, 2018 ูู ุฌูุชูุง ูุงูุช ุงููุงุดุทุฉ ุฌููุฉ ุณูุงูุฉ "ูุง ููุชูู ุจุงูุงุณุชูุงูุงุชุ #ูุทุงูุจ_ุจูุญุงููู_ุงูููุตุฑูู". ูุดุงุฑููุง ุงููุงุดุท ุฃุญูุฏ ุฎูุฑูุง ุงูููู ุฅู "ุงูุงุณุชูุงูุฉ ูุฑูุจุ ููุญู ูุดุนุจ #ูุทุงูุจ_ุจูุญุงููู_ุงูููุตุฑูู".
ููุฑู ูุฑุงูุจูู ุฃู ุงูุฑุฒุงุฒ ุฃูุงู ุณููุงุฑูููุงุช ุนุฏุฉ ูู ุงูุชุนุงูู ูุน ุงูุงุณุชูุงูุฉุ ุฅูุง ูุจูููุง ูุชุฎููู ุงูุบุถุจ ุงูุดุนุจูุ ูุจุนุฏูุง ุงูุฐูุงุจ ุฅูู ุตุงูุน ุงููุฑุงุฑ ููู ุงูุฃุฑุฏู ููุณูุญ ูู ุจุชุนุฏูู ูุฒุงุฑู ุซุงู ุฎูุงู ุฃูู ูู ุดูุฑุ ุฃู ุชูููู ูุฒุฑุงุก ูู ุญูููุชู ุจุฅุฏุงุฑุฉ ุงููุฒุงุฑุชููุ ููุง ูุนุทู ุฅุดุงุฑุฉ ุฅูู ูุฑุจ ุฑุญูู ุงูุญูููุฉุ ุฃู ุฑูุถ ุงูุงุณุชูุงูุฉ ููุง ูุนูู ุฒูุงุฏุฉ ุงูุบุถุจ ุงูุดุนุจู.
ุงููุตุฏุฑ : ุงูุฌุฒูุฑุฉ ูููุงุช ููุชุงุญูุฉ: ุฃุฑุฏู ุงูุฑุฒุงุฒ ุงูุจุญุฑ ุงูููุช ุนูุงู ุนุจุฏ ุงููู ุงูุซุงูู ูุชุนููุงุช ููุงู ููููู ููุชูุฏ ููุตุงุช ุงูุชูุงุตู.. ูุงุฌุนุฉ ุงูุจุญุฑ ุงูููุช ุชุฐูู ุฌุฏู ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉ ุจุงูุฃุฑุฏู ุญุงุฏุซุฉ ุงูุจุญุฑ ุงูููุช.. ูู ููุฏุฆ ุชุญููู ุงูุญูููุฉ ุงููุณุคูููุฉ ุงูุดุงุฑุนูุ ุฃุฎุทุงุก ุงูุญูุถ ุงููููู ุชุญุฑู ุนุงุฆูุฉ ูู ูุฏุงุน ูููุฏุชูุง ุจุณููู ุงูุจุญุฑ ุงูููุช ูุงุฌุนุฉ ุงูุจุญุฑ ุงูููุช.. ูุตุต ููุฏุงููุฉ ูุฑูููุง ุฃุตุญุงุจูุง ุงูุงุนูุงู ุฃูู ุงูุฃุฎุจุงุฑ ุฃุฑุฏูุบุงู: ุงูุฃูุฑ ุจูุชู ุฎุงุดูุฌู ูู ุฃุนูู ุงููุณุชููุงุช ููู ููุณ ุงูููู ูุฌูุณ ุงูุนูุงูุงุช ุงูุฃููุฑููุฉ ุงูุฅุณูุงููุฉ ูุคุจูู ุฎุงุดูุฌู ูู ูุงุดูุทู ููุณุทูู ุจูู ูุนุฏ ุจูููุฑ ูุตููุฉ ุงููุฑู.. ูู ููุฑุฑ ุงูุชุงุฑูุฎ ููุณูุ ุงูุดุฑุทุฉ ุงูุฃููุฑููุฉ ุชุฑุฌุญ ุงูุชุญุงุฑ ุดูููุชูู ุณุนูุฏูุชูู ุนุซุฑ ุนูู ุฌุซุชูููุง ุจูููููุฑู ุงุญุชุฌุงุฌุงุช ุญุงุดุฏุฉ ูู ุงูููุฑุฉ ุงูููููุฉ ุชุทุงูุจ ุจุฑุญูู ุงูููุงุช ุงูุณุนูุฏูุฉ