ุฃุญูุฏ ูุถู- ุงูุฎุฑุทูู
ุฑููุฏุง ุฑููุฏุง ูุจุฏู ุชููุชุฑ ููุฏุงูุง ุฌุฏูุฏุง ููุตุฑุงุน ุงูุณูุงุณู ูู ุงูุณูุฏุงู ุ ูู ููุงุฌูุฉ ุงูููุตุฉ ุงูุงุฌุชูุงุนูุฉ ุงูุฃุฎุฑู ููุณุจูู ุ ูุจุนุฏ ุฃู ูุงุฐ ุจู ุฑุฆูุณ ูุฌูุณ ุงููุฒุฑุงุก ุงูุฌุฏูุฏ ุชุญููุช ููุตุฉ ุงูุชุบุฑูุฏ ุฅูู ุณุงุญุฉ ููููุงุธุฑุงุช ุงูุณูุงุณูุฉ.
ููุงุฌุฃ ุฑุฆูุณ ุญุฒุจ ุงููุคุชูุฑ ุงูุณูุฏุงูู ุงููุนุงุฑุถ ุนูุฑ ุงูุฏููุฑ ุฑูุงุฏ ุชููุชุฑ ุจุทูุจู ููุงุธุฑุฉ ูุน ุฑุฆูุณ ุงููุฒุฑุงุก ูุนุชุฒ ููุณูุ ูุฐูู ุนูุฏูุง ูุชุจ ุงูุชุบุฑูุฏุฉ ุงูุชุงููุฉ ูู 28 ุฃูุชูุจุฑ/ุชุดุฑูู ุงูุฃูู ุงููุงุถู "ููุดุท ุงูุณูุฏ ูุนุชุฒ ููุณู ุนุจุฑ ูุณุงุฆู ุงูุชูุงุตู ูุบูุฑูุง ูุทุฑุญ ุณูุงุณุงุชู ููุดุฑ (ุจุดุฑูุงุชู). ุงูููุงุญุธ ุฃูู ููุฒุน ููุญุฏูุซ ุงูุนูููู ููุชุญุงุดู ุงููุถุงูุง ุงูุฃูุซุฑ ุฃูููุฉ ูุชุฃุซูุฑุง ูู ูุงูุน ุงูุฃุฒูุฉ ุงูุดุงููุฉ ุงูุชู ุตูุนุชูุง (ุงูุฅููุงุฐ). ุฃุฏุนูู ูููุงุธุฑุฉ ููุชูุญุฉ ุญูู ูุง ูุทุฑุญูุ"
ูู ุงูููุงุจูุ ุงุนุชุฐุฑ ููุณู ุฃูุถุง ุนุจุฑ ุชููุชุฑ ุนู ุฎูุถ ุงูููุงุธุฑุฉุ ุจุญุฌุฉ ุฃู ุงูููุช ููุนููุ ูุงูุญูููุฉ ุชูุฏู ุจุฑุงูุฌูุง ุนุจุฑ ุงูุฅุนูุงู ุงูุฑุณูู ูุงููุณุงุฆุท ุจุญุณุจ ุงูุญุงู.
#ุฏุนูู_ูููุงุธุฑู_ุฑุฆูุณ_ุงููุฒุฑุงุก
ููุดุท ุงูุณูุฏ ูุนุชุฒ ููุณู @MutazMusa10 ุนุจุฑ ูุณุงุฆู ุงูุชูุงุตู ูุบูุฑูุง ูุทุฑุญ ุณูุงุณุงุชู ููุดุฑ "ุจุดุฑูุงุชู".
ุงูููุงุญุธ ุฃูู ููุฒุน ููุญุฏูุซ ุงูุนูููู ููุชุญุงุดู ุงููุถุงูุง ุงูุฃูุซุฑ ุฃูููุฉ ูุชุฃุซูุฑุงู ูู ูุงูุน ุงูุฃุฒูุฉ ุงูุดุงููุฉ ุงูุชู ุตูุนุชูุง "ุงูุฅููุงุฐ".
ุฃุฏุนูู ูููุงุธุฑุฉ ููุชูุญุฉ ุญูู ูุง ูุทุฑุญู ุ pic.twitter.com/kQuL1TdTt1
โ Omer Eldigair (@omereldigair) October 28, 2018 ููุฃู ุฏุนูุฉ ุงูููุงุธุฑุฉ ุนูู ุชููุชุฑ ุบูุฑ ูุณุจููุฉุ ููุฏ ุฃุซุงุฑุช ุฑุฏูุฏ ูุนู ูุงุณุนุฉ ุจูู ูุดุทุงุก ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ูุชุจุงููุช ุญูููุง ุงูุขุฑุงุก ุจูู ูุคูุฏ ููุนุงุฑุถ.
ููุน ูู ุงูุดูุงููุฉ
ููู ุจูู ุงููุนุงุฑุถูู ุงููุงุดุท ุนุจุฏ ุงูุฑุญูู ุงูุฐู ุชููู ุฃู ูุฑูุถ ูุนุชุฒ ููุณู ุงูููุงุธุฑุฉุ ูุจู ุฃู ูุซูู ุนูู ุฅูุดุงุฆู ุญุณุงุจุง ุนูู ุชููุชุฑุ ูุงุนุชุจุฑู ููุนุง ูู ุงูุดูุงููุฉ. ูู ุงูููุงุจูุ ุฃุจุฏู ูุฒุงุฑ ูุญูุฏ ุฃููู ูู ูุจูู ููุณู ุงูููุงุธุฑุฉ ูุนุฑุถ ุจุฑูุงูุฌู ุงูุชูููุฐู.
ูุญุธูุช ุชุบุฑูุฏุฉ ุงูุฏููุฑ ุจู731 ุฅุนุฌุงุจุง ู178 ุฑุฏุงุ ูู ุญูู ุฃุนุงุฏ ูุดุฑ ุงูุชุบุฑูุฏุฉ ุฎูุณูุฆุฉ ูุชุงุจุน.
ูู ุฌูุชูุ ุฏุฎู ุฃููู ุญุณู ุนูุฑ ุงูููุงุฏู ูู ุญุฒุจ ุงููุคุชูุฑ ุงููุทูู ุ ุตุงุญุจ ุงูุฃุบูุจูุฉ ุงูุญุงููุฉุ ุนูู ุชููุชุฑ ูุบุฑุฏุง ููุจุฑุฒ ุขุฑุงุกู ุงูููุงูุถุฉ ูุฅุนุงุฏุฉ ุชุฑุดูุญ ุงูุฑุฆูุณ ุนูุฑ ุงูุจุดูุฑ ูู ุงูุชุฎุงุจุงุช 2020ุ ูุงูุชู ุทุงููุง ุนุจุฑ ุนููุง ูู ุงูุณุงุจู ุนูู ุญุณุงุจู ูู ููุณุจูู.
ูุบุฑุฏ ุฃููู ูู 29 ุฃูุชูุจุฑ/ุชุดุฑูู ุงูุฃูู ุงููุงุถู ูุงุฆูุง " ุฃูุฌููุง ููุฑูู ุฃุนููุช ุชูุงุฒููุง ุนู ุฑุฆุงุณุฉ ุญุฒุจูุง ุชููุฆุฉ ูุฅุนุฏุงุฏ ููุงุฏุฉ ุฌุฏูุฏุฉุ ููู ุชุนูู ุฃู ูุคุดุฑุงุช ุงูุณุงุนุฉ ุชุฏูุฑ ุฅูู ุงูุฃูุงูุ ูุฃููุง ูู ุชุชูููุ ูุฃู ุงูุฒุนูู ุงูุนุงูู ูู ุงูุฒุนูู ุงูุฐู ูุฏูุฑ ูุน ุฏูุฑุฉ ุงูุฒูุงู ุจุงุชุฌุงู ุงููุณุชูุจู ุงููุชุฌุฏุฏ ุนูู ุงูุฏูุงู... ูู ูุณุชุฃุฐู ุงูุฒุนูุงุก ููุงูุตุฑุงู ููุง ุงุณุชุฃุฐูุช ููุงูุตุฑุงู. ูู ุชุฑุงูู ููุนูููุ"
ุฃูุฌููุง ููุฑูู ุฃุนููุช ุชูุงุฒููุง ุนู ุฑุฆุงุณุฉ ุญุฒุจูุง ุชููุฆุฉ ูุฅุนุฏุงุฏ ููุงุฏุฉ ุฌุฏูุฏุฉ ููู ุชุนูู ุฃู ูุคุดุฑุงุช ุงูุณุงุนุฉ ุชุฏูุฑ ุงูู ุงูุงูุงู ูุฃููุง ูู ุชุชููู .ูุฅู ุงูุฒุนูู ุงูุนุงูู ูู ุงูุฒุนูู ุงูุฐู ูุฏูุฑ ูุน ุฏูุฑุฉ ุงูุฒูุงู ุจุฅุชุฌุงู ุงููุณุชูุจู ุงููุชุฌุฏุฏ ุนูู ุงูุฏูุงู...ูู ูุณุชุฅุฐู ุงูุฒุนูุงุก ููุฅูุตุฑุงู ููุง ุงุณุชุฃุฐูุช ููุฅูุตุฑุงู.ูู ุชุฑุงูู ููุนููู.
โ Amin (@Amin31491698) October 29, 2018 ูุฃุนุฌุจ ุจุชุบุฑูุฏุฉ ุฃููู ุญุณู ุนูุฑ 295 ูุชุงุจุนุงุ ูุฃุนุงุฏูุง 105 ุฃุดุฎุงุตุ ูุฑุฏ ุนูููุง 118 ูุชุงุจุนุง.
ูููุฐ ุฃูู ุชุบุฑูุฏุฉ ูุฑุฆูุณ ุงููุฒุฑุงุก ุงููุนูู ุญุฏูุซุง ุนูู ุชููุชุฑ ูู 19 ุณุจุชูุจุฑ/ุฃูููู ุงููุงุถูุ ุจุฏุฃุช ุฃูุธุงุฑ ุงูุณูุฏุงูููู ุชุชุฌู ุฅูู ูุฐุง ุงููููุน ุงูุฐู ูู ููู ูุญุธู ุจูุชุงุจุนุชููุ ุนูู ุนูุณ ููุณุจูู ุตุงุญุจ ุงูุดุนุจูุฉ ุงูุทุงุบูุฉ ูู ุงูุณูุฏุงู.
ุงูุชุบุฑูุฏ ุงูุณุฑูุน
ูุทุจูุง ูููุงูุน ุฅุญุตุงุกุงุช ุงูุฅูุชุฑูุช ุงูุนุงูููุฉุ ูุฅู ูุญู 2.6 ููููู ุณูุฏุงูู ูุดุชุฑููู ูู ููุณุจูู ุญุชู 31 ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู 2017ุ ูู ูุฌููุน ูุญู 11.8 ููููู ูุณุชุฎุฏู ููุฅูุชุฑูุช.
ููุง ุชุชููุฑ ุฅุญุตุงุกุงุช ููุณูุฏุงูููู ุนูู ุชููุชุฑ ูู ุฏุงุฎู ุงูุณูุฏุงูุ ูุณุจุฉ ููููุงุทุนุฉ ุงูุฃููุฑููุฉ ุงูุชู ูุง ุชุธูุฑ ุงูุณูุฏุงู ุถูู ุงูููุงูุน ุงูุฌุบุฑุงููุฉ ูุชููุชุฑุ ููู ูุง ุญุฏุง ุจุณูุฏุงูููู ูููุงุฏุฉ ุญููุฉ ููุฐ ุงูุดูุฑ ุงููุงุถู ูุชุนุฒูุฒ ูุฌูุฏูู ุนูู ูุฐุง ุงููููุน ููุญุงููุฉ ูุนุฑูุฉ ุนุฏุฏูู ุนููู.
ููููู ุงูููู ุฅู ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุณูุฏุงูู ููู ุงูุณูุฏุงูููู ูุนู ุฅูู ุชููุชุฑ ูู ูุงูุน ุชุฒุงูุฏ ุงูุชูุงู ูุทุงุนุงุช ูุงุณุนุฉ ุจูููุน ุงูุชุบุฑูุฏ ุงูุณุฑูุน ุงูุฐู ุฃูุดุฆ ุนุงู 2006.
ุซุฑูุฏ ุนู ูุดุฑ ุซูุงูุฉ ุชููุชุฑ
ุฒูุงุฏุฉ ุนุฏุฏ ุงููุบุฑุฏูู ุจุชููุชุฑ ุจุชุนุชูุฏ ุนูู ูุดุฑ ุซูุงูุฉ ุชููุชุฑ ูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุงูุงุฎุฑู
ุณุงูู ูุนูุง ูู ูุดุฑ ุงุณุชุฎุฏุงู ุชููุชุฑ ุจูู ุงูุณูุฏุงูููู ูู ุฎูุงู ูุดุฑ ุชุบุฑูุฏุงุชู ุนูู ุญุณุงุจู ุจุงูููุณุจูู #ุนุดุงู_ุจูุญุจ_ุจูุฏูุง #ุณูุฏุงูููู_ูุชุงุจุน_ุจุนุถ pic.twitter.com/bgSmfUpIeK
โ ๐ธ๐ฉ ุญูุดุง ๐ธ๐ฉ (@WADHOSHA) October 30, 2018 ููู ููู ุงูุตุญูููู ุจุงูุณูุฏุงู ุญุฑูุตูู ุนูู ุชููุชุฑ ูุญุฑุตูู ุนูู ุงูุชูุงุฌุฏ ูู ููุณุจููุ ุญูุซ ูููู ุนุถู ููุฆุฉ ุชุญุฑูุฑ ุตุญููุฉ "ุงูุชูุงุฑ" ุจูุงุก ุงูุฏูู ุนูุณู ููุฌุฒูุฑุฉ ูุช ุฅู ุชุบุฑูุฏุงุช ุฑุฆูุณ ุงููุฒุฑุงุก ุนูู ุชููุชุฑ ุฅูุฌุงุจูุฉุ ูุจุงุชุช ุชุดูู ููุตุญูููู ูุตุฏุฑุง ูููุง ููุฃุฎุจุงุฑ.
ููุดุท ูุนุชุฒ ููุณู ูุฏู ูุจุงุดุฑุฉ ุนููู ุฑุฆูุณุง ูููุฒุฑุงุก ูู ุชูุซูู ุงูุธููุฑ ุนูู ุชููุชุฑ ููุชุจุดูุฑ ุจูุดุงุทู ูู ูุนุงูุฌุฉ ุฃุฒูุงุช ุงูุณูููุฉ ุงูููุฏูุฉุ ูุดุญ ุงูุฏูุงุกุ ููุง ุดูู ูุงุฏุฉ ุฏุณูุฉ ููุตุญู.
ูุฑุบู ุญููุฉ ุณุฎุฑูุฉ ุชุนุฑุถ ููุง ุจุณุจุจ ูุณู "#ุบุฑุฏ_ ูุฃูู_ ูุนุชุฒ _ููุณู"ุ ุงูุฐู ุณุฎุฑ ุงููุบุฑุฏูู ููู ูู ุฅูุฑุงุทู ูู ุงูุชูุงุคู ูู ุธู ุธุฑูู ุงูุชุตุงุฏูุฉ ุตุนุจุฉุ ูุฅู ุงูุฑุฌู ูู ูุชููู ุนู ุงูุชุบุฑูุฏุ ูุจูุบุช ุชุบุฑูุฏุงุชู ุญุชู ุงูุขู 34 ุชุบุฑูุฏุฉุ ูุชุงุจุนูุง ุฃูุซุฑ ูู ุฎูุณูู ุฃูู ุดุฎุต.
ูุฒูุฏ ูู ุงูุชูุงุตู
ูุงุถุทุฑ ุฑุฆูุณ ุงููุฒุฑุงุก -ุงุณุชุฌุงุจุฉ ููุนุฏูุฏ ูู ุงูุทูุจุงุช- ููุฅุนูุงู ุนุจุฑ ุญุณุงุจู ูู ุชููุชุฑ ุนู ุฅูุดุงุก ุญุณุงุจ ุนูู ููุณุจูู ูููุฒูุฏ ูู ุงูุชูุงุตู.
ุงุณุชุฌุงุจุฉ ูููุงุดุฏุงุช ูุซุฑ ูู ุงุจูุงุก ูุฐุง ุงูุดุนุจุ ุงูุดุฃุช ุญุณุงุจุง ุนูู ุงูููุณุจูู ( ูุนุชุฒ ููุณู) ...ููุงุนุชู ุชุฒุฏุงุฏ ุงูู ูููุง ุชูุงุตููุง ุงูุซุฑ ...ุชูุงุชูุช ุงูุฏููุง...ูุชุจุงุฑูุช ุฌููุฏูุง ูุจูุงุก ูุทู ุนููุงู.... pic.twitter.com/qztn58nId7
โ Mutaz Musa (@MutazMusa10) October 14, 2018 ููุดูุฑ ุงููุฏูู ุงูุณูุฏุงูู ุฃููุฑ ุณูููุงู ุตุงุญุจ ูุฏููุฉ "ูููุงู ูุง" ุนูู ููุตุฉ "ุจููุฌุฑ" (Blogger) ุฅูู ุฃู ุชููุชุฑ ูุนุชูุฏ ุงููุชุงุจุนุฉ ูููุณ ุงูุตุฏุงูุฉ ููุง ูู ููุณุจููุ ูุฐุง ูุชูุญ ูุฏุฑุง ุฃูุจุฑ ูู ุงููุชุงุจุนุงุชุ ููุง ุฃูู ูุนุชูุฏ ูุดุฑ ุงููุฎุชุตุฑ ุงูุฐู ูุง ูุญุชูู ุงูุฅุณูุงุจุ ููุญูู ูู ูุฑุบุจ ูู ุงูุงุณุชุฒุงุฏุฉ ุฅูู ููุงูุน ุฃุฎุฑู ุนูู ุงูุฅูุชุฑูุช.
ููุจู ุชุบุฑูุฏุงุช ุฑุฆูุณ ูุฌูุณ ุงููุฒุฑุงุกุ ูุงู ููุฏุฑ ูุฌูุฏ ูุงูุฐูู ุณูุฏุงูููู ุนูู ุชููุชุฑ ุนูุณ ุงูุดุงุฆุน ุนุงูููุงุ ุญูุซ ุนุฑู ุงููููุน ุจุญุณุงุจุงุช ููุดุงููุฑ ุงูุณูุงุณุฉ ูุงูุฑูุงุถุฉ ูุงููู ูู ูู ุงูุนุงููุ ูุฏูููู ุนููู ุขุฎุฑ ุงูุฃุฎุจุงุฑ ููุฌูุจูู ุนู ุฃุณุฆูุฉ ุงูุณุงุนุฉ.
ููุจู ุชุบุฑูุฏุงุช ูุนุชุฒ ููุณูุ ุชุงุจุน ุงููุบุฑุฏูู ุนูู ูุชุฑุงุช ูุชูุทุนุฉ ุชุฏูููุงุช ูููุฒูุฑูู ุญุงุชู ุงูุณุฑ ูุฅุจุฑุงููู ุงูููุฑุบููุ ุนูุณุช ุจูุฏุฑ ุถุฆูู ุฃูุดุทุชููุง ูู ุงูุญูููุฉ.
ุงููุตุฏุฑ : ุงูุฌุฒูุฑุฉ ูููุงุช ููุชุงุญูุฉ: ููุณุจูู ุชููุชุฑ ุณูุฏุงู ุญุฒุจ ุงููุคุชูุฑ ุงูุณูุฏุงูู ุงูุฎุฑุทูู ูุนุชุฒ ูููู ูุชุนููุงุช ุจูุงุบุงุช ุชููู ุญุณุงุจ ุฃุดูุฑ ูุฏูู ุณูุฏุงูู ุนูู ููุณุจูู ุตุญููู ุงูุณูุฏุงู ูุญุชุฌูู ุนูู ุชุนุฏููุงุช ูุงููู ุงูุตุญุงูุฉ ุงุชุญุงุฏ ุงูุตุญูููู ุจุงูุณูุฏุงู ูุฑูุถ ุชุนุฏููุงุช ุชูุณ ุญุฑูุฉ ุงูุตุญุงูุฉ ุญุฌุจ ุงููุนูููุงุช ุจุงูุณูุฏุงู ุฃูุนุด ููุงูุนู ุงูุฅููุชุฑูููุฉ 