ุฃููู ูุถููุงุช- ุนููุงู
ุจุนุฏ ุณุงุนุงุช ููุท ูู ุงูุชูุงุฏ ููู ุงูุฃุฑุฏู ุนุจุฏ ุงููู ุงูุซุงูู ููุง ูุชุฏุงููู ุฃุฑุฏูููู ุนูู ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ุฃุนููุช ุงูุณูุทุงุช ุชูููู ููุงุทู ุงุชูู ุจุงูุฅุณุงุกุฉ ูุถุญุงูุง ูุงุฌุนุฉ ุงูุจุญุฑ ุงูููุช ุงูุชู ุฑุงุญ ุถุญูุชูุง 21 ุทุงูุจุง.
ูุฌุงุก ููุงู ุงูููู -ุงูุฐู ุญูู ุนููุงู "ููุตูุงุช ุงูุชูุงุตู ุฃู ุงูุชูุงุญุฑ ุงูุงุฌุชูุงุนูุ"- ูู ุฃูุฌ ุงูุฌุฏู ุงูุฏุงุฆุฑ ุญูู ุชุนุฏูู ูุงููู ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉุ ุจูุง ูุบูุธ ุงูุนููุจุงุช ุนูู ุงููุณูุฆูู ูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ููุณุงุฆู ุงูุฅุนูุงู ุงูุฅููุชุฑูููุฉ.
ููุชุจ ุงูููู ุงูุฃุฑุฏูู ูู ููุงูู "ุฅููุง ุญูู ูุชุตูุญ ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูุตุทุฏู ุฃุญูุงูุง ุจูููู ูุงุฆู ูู ุงูุนุฏูุงููุฉ ูุงูุชุฌุฑูุญ ูุงููุฑุงููุฉุ ุญุชู ุชูุงุฏ ุชุตุจุญ ูุฐู ุงูููุตุงุช ููุงูุง ููุฐู ูุงููุฏุญ".
ูุฃุถุงู ู ูุฐู ุงูููุตุงุช "ุชุนุฌู ุจุงูุชุนูููุงุช ุงูุฌุงุฑุญุฉ ูุงููุนูููุงุช ุงููุถููุฉุ ูุงูุชู ุชูุงุฏ ุฃุญูุงูุง ุชุฎูู ูู ุงูุญูุงุก ุฃู ูุจุงูุฉ ุงูุชุฎุงุทุจ ูุงููุชุงุจุฉุ ุฏูู ูุณุคูููุฉ ุฃุฎูุงููุฉ ุฃู ุงุฌุชูุงุนูุฉ ุฃู ุงูุงูุชุฒุงู ุจุงูููุงููู ุงูุชู ูุฌุฏุช ูุฑุฏุน ููุญุงุณุจุฉ ูู ูุณูุก".
#ููุงู_ุงูููู pic.twitter.com/jRpNREdFJf
โ nesreen omran (@nesreen_omran) November 1, 2018 ูุชุงุจุน ุฃู "ูุง ุดูุฏูุงู ูุคุฎุฑุง ูู ุญุงุฏุซุฉ ุงูุจุญุฑ ุงูููุช ุงูุชู ุขููุชูุง ุฌููุนุงุ ููุง ุชุจุนู ูู ุชุนูููุงุช ุงูุจุนุถุ ูุคูุฏ ูุฐุง ุงูุชุฃุฑุฌุญุ ููุฐูุฑูุง ุจุฃู ุงุณุชุฎุฏุงู ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูููู ุนูููุง ุฃู ูููู ุนูู ูุฏุฑ ุงููุณุคูููุฉ ูู ุชูุงุนููุง ูุน ุฃุญุฏุงุซ ูุดูุฏูุง ุงููุทู".
ุฐูู ููุฏุญ
ููุฏ ุฃุนููุช ุงูุฃุฌูุฒุฉ ุงูุฃูููุฉ ุฃูุณ ุฅุญุงูุฉ ูุชูู ูููุฏุนู ุงูุนุงู ููุดุฑู ููุงุฏ ูููุดูุฑุงุช ุฃุณุงุกุช ูุถุญุงูุง ุญุงุฏุซุฉ ุงูุจุญุฑ ุงูููุชุ ูููุง ูุฑุฑ ุงููุฏุนู ุงูุนุงู ุชููููู ูุฏุฉ ุฃุณุจูุน ุจุชููุฉ "ูุดุฑ ุฃู ุฅุนุงุฏุฉ ูุดุฑ ูุง ููุทูู ุนูู ุฐู ููุฏุญ ูุชุญููุฑ".
ูุฌุงุก ุงูุงุนุชูุงู ุจูุงุก ุนูู ุงูุชูููู ุงูููุฌู ูู ุงููุฏุนู ุงูุนุงู ุจุชุชุจุน ูู ูู ูููู ุจูุดุฑ ุฎุทุงุจุงุช ูููุดูุฑุงุช ุชุจุซ ุงููุฑุงููุฉ ูุชุณูุก ูุถุญุงูุง ุญุงุฏุซุฉ ุงูุจุญุฑ ุงูููุช ูุฐูููู ุนุจุฑ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู.
ููุฏ ุฌุฏุฏุช ุชุนุฏููุงุช ูุงููู ุงูุฌุฑุงุฆู ุงูุฅููุชุฑูููุฉ ุงูุฌุฏูุฏุฉ ุงูุฌุฏู ุจูู ุฑูุงุฏ ููุงูุน ุงูุชูุงุตู ูุงููุดุทุงุก ูุงููุญุงููู ูุบูุฑููุ ูุงุนุชุจุฑ ุจุนุถูู ุฃู ุงููุฏู ูููุง "ุงูุถุบุท ุนูู ุญุฑูุฉ ุงูุชุนุจูุฑ ุนู ุงูุขุฑุงุก ุชุฌุงู ุงูุฅุฌุฑุงุกุงุช ุงูุญููููุฉ ูุงูุฑุณููุฉ ููุดุงุฑูุน ุงูููุงููู ุงูุฌุฏูุฏุฉ".
ุชุบููุธ ุงูุนููุจุฉ
ูุงุฑุชูุฒ ุฌููุฑ ุงูุชุนุฏูู ุงูููุชุฑุญ ุนูู ุงููุงููู ุจู"ุฎุทุงุจ ุงููุฑุงููุฉ"ุ ููุต ุนูู ุชุบููุธ ุงูุนููุจุฉ ุจุงูุญุจุณ ูุฏุฉ ูุง ุชูู ุนู ุณูุฉ ููุง ุชุฒูุฏ ุนูู ุซูุงุซ ุณููุงุชุ ูุจุบุฑุงูุฉ ูุง ุชูู ุนู 7.5 ุฏููุงุฑุงุช ููุง ุชุฒูุฏ ุนูู 15 ุฃูู ุฏููุงุฑุ ุนูู ูู ูู ูุงู ุจูุดุฑ ุฃู ุฅุนุงุฏุฉ ูุดุฑ ูุง ูุนุฏ ุฎุทุงุจุง ูููุฑุงููุฉ ุนุจุฑ ุงูุดุจูุฉ ุงููุนูููุงุชูุฉ ุฃู ุงููููุน ุงูุฅููุชุฑููู ุฃู ุฃูุธูุฉ ุงููุนูููุงุช.
ุจุนููุงู ..
ุฃุฑุฌููู ูุง ุชููููุง ุฃููุงููุง ุจููููุง ุงูุจูู ุงูู
ุทุงุณูุง๐๐๐ #ูุงููู_ุงูุฌุฑุงุฆู_ุงูุฅููุชุฑูููุฉ pic.twitter.com/3O6nsK6c3U
โ Yousef hamayidah๐ฏ๐ด (@Alhmaedy84) November 1, 2018 ููุง ูุฎูู ูุฏูุฑ ูุฑูุฒ ุญูุงูุฉ ุงูุตุญูููู ูุถุงู ููุตูุฑ ุชุฎููู ูู ุฃู ุงููุฑุงุฏ ูู ูุฐู ุงูุชุนุฏููุงุช ูู ุชุบููุธ ุงูุนููุจุงุช ูุฎูู ุญุฑูุฉ ุงูุชุนุจูุฑุ ูุนุชุจุฑุง ุฃููุง ุณุงุจูุฉ ุฎุทูุฑุฉ ุณุชููู ุณููุง ูุณูุทุง ุนูู ุฑูุงุจ ุงูุตุญูููู ูุงููุนุงุฑุถูู ููุดุทุงุก ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูู ุงูุชุนุจูุฑ ุนู ุขุฑุงุฆูู ุญูุงู ุงูุฅุฌุฑุงุกุงุช ุงูุฑุณููุฉ ูุงูููุงููู.
ูุฃุถุงู ููุตูุฑ ูู ุญุฏูุซู ููุฌุฒูุฑุฉ ูุช ุฃู ุงูููุงุฏ ุงููุงููููุฉ ุงููุนุงูุฌุฉ ูุฎุทุงุจ ุงููุฑุงููุฉ ูุชุนุฏุฏุฉ ูู ุงูููุงููู ุงูุฃุฑุฏููุฉ ุงููุงูุฐุฉุ ุฎุงุตุฉ ูุงููู ุงูุนููุจุงุชุ ููุง ูุดูุฑ ุฅูู ุฃู ุชุฌุฑูู ุญุงูุฉ ุงูููุงู ุจูุนู ุฎุทุงุจ ุงููุฑุงููุฉ ููุฌูุฏุฉ ุจุงูููุงููู ุงูุณุงุฑูุฉ.
ูุณูู ุนูู ุชููุชุฑ
ูุชูุงุนูุง ูุน ูุฐุง ุงูุฌุฏูุ ุชุตุฏูุฑุช ูุณูู ุนุฏูุฏุฉ ุนูู ููุตุฉ ุชููุชุฑ ุฃุจุฑุฒูุง #ููุงู-ุงููููุ ู#ูุงููู-ุงูุฌุฑุงูู-ุงูุฅููุชุฑูููุฉุ ู#ุงูุชูุงุญุฑ-ุงูุงุฌุชูุงุนู.
ูุนููุช ุงููุงุดุทุฉ ูุงูุฅุนูุงููุฉ ุนุฑูุจ ุตุจุญ ุนูู ุงููุณูู ูุงุฆูุฉ "ุงูุฏููุฉ ูุง ุชูุฐุจ ููุงุทูููุง ุจุงูุญุจุณ ูุงูุบุฑุงูุงุช ุงููุบูุธุฉุ ุงูุฏููุฉ ุชูุฐุจ ููุณูุง ูููุงุทูููุง ุจุณูุงุฏุฉ ุงููุงููู".
ูุนูู ุงููุงุดุท ุนุจุฏ ุงูุฑุญูู ุงููุณูุฑ ุจุดูู ุณุงุฎุฑ ูุงุฆูุง "ุชูููุช ุงูููู ุญุฑูุฉ ุงูุชุนุจูุฑ ูุงูุฑุฃูุ ูุงูุฑุฃู ุงูุขุฎุฑุ ูุฐูู ุฅุซุฑ ุทุนูุฉ ุชููุชูุง ูู #ูุงููู_ุงูุฌุฑุงุฆู_ุงูุฅููุชุฑูููุฉุ ุนูู ุฑูุญ ุงููุฑุญููุฉ ุงููุงุชุญุฉ".
#ููุงู_ุงูููู #ุงูุชูุงุญุฑ_ุงูุงุฌุชูุงุนู @KingAbdullahII pic.twitter.com/M4gJ4W2Gwz
โ ุขูู ุณููุงู ุงูุญุฑุงุญุดู (@aya_slman1) October 30, 2018 ูุนููู ูุฏ ุงููู ุงูููุงุฑุณุฉ ุณุงุฎุฑุง ุฃูุถุง "ุนูุงุจุฑ ุงูุณุฌูู ูู ุงูุฃุฑุฏู...ุนูุจุฑ ุงููุชูููู ุจุงูุฑุชููุช... ุนูุจุฑ ุงููุชูููู ุจุงูุฅุนุฌุงุจ.. ุนุฒู ุงููุฑุงุฏู ููุญุงููู ุฑูุน ูุงุดุชุงู.. #ูุงููู_ุงูุฌุฑุงูู_ุงูุฅููุชุฑูููุฉ".
ูู ุงูููุงุจู ุบุฑุฏ ุงููุงุดุท ุฃุญูุฏ ุงูููุงูุฏุฉ ูุงุฆูุง ุฅู "ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุจุญุงุฌุฉ ุฅูู ูููุฉ ูุชููููุ ููุฏ ุฃุตุจุญุช ุฃูุจุฑ ุชูุฏูุฏ ููููุธููุฉ ุงูุฃุฎูุงููุฉ ูุงูุฃูู ุงูุงุฌุชูุงุนู ููุณุงุก ุงุณุชุฎุฏุงููุง ูู ูููุ ูููุง ูุน ุญุฑูุฉ ุงูุชุนุจูุฑุ ูููู ูุณุช ูุน ููุฉ ุงูุฃุฏุจ ูุงูุนุฏุงู ุงูุฃุฎูุงู. ูุงูููุงู ููู ุงููุฎุชุตุฑ ุงููููุฏ".
ูุฑุฃุช ุงููุงุดุทุฉ ุบุงุฏุฉ ุงูุดูุนุฉ ูู ุงูููุงู ุฃู "ุงูููู ููุชุตุฑ ููุฑุงูุฉ ุงูุดูุฏุงุก ุงูุชู ุงุณุชูุฏูุชูุง ุงููููุณ ุงููุฑูุถุฉ: ููู ุฃุณุงุคูุง ุจุงูุดูุงุชุฉ ูุงูุณุฎุฑูุฉุ ุจุญู ุฃุจูุงุฆูุง ูุจูุงุชูุง ุงูุฐูู ููุฏูุงููุ ููุง ูุถุนูุง ุฃูุงู ุงูุนุฏูุฏ ูู ุงูุชุณุงุคูุงุช ุญูู ุฃุณุงุณ ุนูุงูุชูู ุจุงููุฌุชูุน".
 ุฃุฑุฏู ุฌุฑุงุฆู ุฅููุชุฑูููุฉ ุชูุงุตู ุงุฌุชูุงุนู ููู ุงูุฃุฑุฏู ุงูุจุญุฑ ุงูููุช ูุชุนููุงุช ููุณุจูู ุจุงูุฃุฑุฏู.. ุงุญุฐุฑ "ุงูุฌุฑุงุฆู" ุงูุฅููุชุฑูููุฉ ุงูุฃูุทุงุฑ ุงูุบุฒูุฑุฉ ูู ุจุนุถ ุงูุฏูู ุงูุนุฑุจูุฉ.. ูุถุน ุทุจูุนู ุฃู ุชุบูุฑ ููุงุฎุ ุญุงุฏุซุฉ ุงูุจุญุฑ ุงูููุช.. ูู ููุฏุฆ ุชุญููู ุงูุญูููุฉ ุงููุณุคูููุฉ ุงูุดุงุฑุนูุ ูุณู #ุญูููุฉ_ุงูุชุดููุญ.. ูููุจ ุงูุฃุฑุฏูููู 