ุฃุซุงุฑุช ุชุบุฑูุฏุฉ ููููุซู ุงูุณุนูุฏู ูุงุตุฑ ุงููุตุจู ุ ุชุนูููุง ุนูู ุงูุฃุญุฏุงุซ ุงูุฃุฎูุฑุฉ ุจุดุฃู ููุชู ุงูุตุญูู ุฌูุงู ุฎุงุดูุฌู ุ ุฑุฏูุฏ ุฃูุนุงู ุบุงุถุจุฉ ูู ูุจู ุงููุบุฑุฏูู ุงูุฐูู ูุตููุง ุงููุตุจู ุจู "ุงูุฌุจู ูุงูุบุจุงุก".
ุงูุฃุฒูุฉ ุงูุทุงุญูุฉ ุงูุชู ููุฑ ุจูุง ูุฒุชูุง ูุนู ูููููุง ุดุฏุช ุฃุตูุงุจูุง ู ุฃุนุทุชูุง ุฏุฑุณ ุนุธูู ู ุจุบุถ ุงููุธุฑ ุนู ุงูุชูุงุตูู( ูุงูุดูุทุงู ูููุง ) ูุฌุจ ุงู ูุนุฑู ุงู ุงูุนุฏู ุงูุฃุฎุทุฑ ููุณ ููุงูุฉ ุงููููู ููุง ุงูุตูุงููู ู ูุง ุงูุฃุฎูุงู ููุง ุงูุฅุนูุงู ุงููุณูุณ ููุง ุงูุบุฑุจ ููุง ุงูุดุฑู ุจู ูู ุญุงูู ูุงุจุน ููุงู ูู ุฒุงููู ุตุบูุฑู . ู ูุฌุจ ููุจุฉ
โ ูุงุตุฑ ุงููุตุจู (@algassabinasser) October 19, 2018 ููุธุฑุง ูุฃู ุงููุตุจู ูู ูุตุฑุญ ุจุดูู ูุจุงุดุฑ ุนู ุทุจูุนุฉ "ุงูุฃุญุฏุงุซ ุงูุฃุฎูุฑุฉ" ุงูุชู ุชุญุฏุซ ุนููุงุ ุงุชููู ูุบุฑุฏูู ุจุงูุงููุฒุงููุฉ ูุงูุฌุจู ูุงูุบุจุงุก.
ูุฐุง ุงููู ุทูุน ูุนู ูุงูุงุตุฑุ!
ูุจุฑุบู ุงููุฒุงููุชู ุงููุงุถุญุฉ ูู ุทุฑุญู ุชุถูู ุงููุชุงุจุนูู ูุชูุชูู ุงูุฃุนุฏุงุก ุญุณุจ ููุงู!!
ุงูุนุฌูุจ ุงูุบุฑูุจ ุฃูู ูู ุชุตุฑุญ ุจุงูุญุงูู ููุง ุงูุฏููุฉ ุงูุชู ูุตุฏุชูุงุ ุฃูู ุฎูู ุฃู ุญูุงุฏุ!
ููู ุฑุงุญุช ุงููุทููุฉ ุงููู ููุช ุชุธูุฑูุง ูู #ุณููู ๐๐
ุดุฎุตูุง ุฃุธู ุฃู ุงูููุฏุณูู ูุงููููู ุฎุทุฑุง ุนู ุงูุฃุนุฏุงุก ุงูุธุงูุฑูู. pic.twitter.com/F8qnbuCeBc
โ ุชุฑูู ุงูุซููู ๐ธ๐ฆ (@Alminjaf) October 19, 2018 ููุจุฏู ุฃู ุฑุฏูุฏ ุงููุนู ุฏูุนุช ุงูููุซู ููุชุงุจุฉ ุชุบุฑูุฏุฉ ุฃุฎุฑู ุจุนุฏ ุงูุฃูุจุงุก ุงููุงุฑุฏุฉ ูู ุงูุณุนูุฏูุฉ ุจุดุฃู ููุชู ุฎุงุดูุฌู ุฏุงุฎู ุงูููุตููุฉ ูู ุฅุณุทูุจูู "ุฅุซุฑ ูุดุงุฌุฑุฉ" ููู ูุง ุงุนุชุจุฑู ุงููุตุจู "ุงุนุชุฑุงูุง ุจุงูุฎุทุฃ".
ุญุฏุซ ูุคุณู ูุนู
ุฃุฑุชุจููุง ูุนู
ุฃุฎุทุฃูุง ูู ุนุฏู ูุดุฑ ุงูุจูุงู ุณุฑูุนุงู ูุนู
ููููุง ูู ููุงุจุฑ ูุฃุนุชุฑููุง ุจุงูุฎุทุฃ
ุบูุฑูุง( ูุงูุดูุงูุฏ ูุซูุฑู)ุจุญูุงูู ู ููุงุจุฑู ูุฏูุน ุซูู ูุฐุง ุงูุญุฏุซ ุญุฑู ุงูุจูุฏ
ูุฐุฉ ุงูุญููู ุงูุณุนูุฏูู
ูุฎุทุฃ ูุนุชุฑู ูุตุญุญ
ุฑุญู ุงููู ุฌูุงู ุฎุงุดูุฌู
ูุชุนุงุฒููุง ูุนุงุฆูุชู ุงููููููู
ูุงุญุฏุซ ูุฃุณุขุฉ ูุฃุณู ุฌููุนุงู ููุง
โ ูุงุตุฑ ุงููุตุจู (@algassabinasser) October 20, 2018 ููู ุชุบุฑูุฏุฉ ุงููุตุจู ุงูุฌุฏูุฏุฉ ูู ุชููุญ ูู ูุจุญ ุบุถุจ ุงููุบุฑุฏูู ุงูุฐูู ุงุนุชุจุฑูุง ุฃูุถุง ุฃู ุฏูุงุน ุงููุตุจู ุนู ุงูููููุฉ "ุถุนูู ููููุฒู.. ูุจู ุงุชูุงู ููุง ุจุฅุฎูุงุก ุงูุญูููุฉ".
ูุบุฑุฏ ุฃุญุฏูู "ุฏูุงุนู ูุจู ุงูุจูุงู ุถุนูู ููููุฒูุ ูุฏูุงุนู ุจุนุฏ ุงูุจูุงู ููู ุชููุฉ ููุฏููุฉ ุจุฅุฎูุงุก ุงูุญูููุฉ!! ูุจู ุงูุจูุงูุ ุชููู ูุฒูุง ูุง ูุญุฏุซ!! ูุจุนุฏ ุงูุจูุงูุ ุชููู ุฃุฎุทุฃูุง ูุงุฑุชุจููุง ููุง ุฃุนููุง!! ุณุชุจูู ููุชุงุช ุงููุณุงู ุชุซุจุช ููุง ูููุชุฃุฑูุฎ ุงููุซูุฑ ูุง ูุงุตุฑ!!".
ูุบุฑุฏ ุขุฎุฑ "ุงุณุชุญู ูุง ุฑุฌู ูุงุญุชุฑู ูู ูุญุชุฑูู ูุชุฐูุฑ ุฃูู ุณุชููุช ููุฃุฎุฐู ุงููู ุฑุบูุง ุนูู ูู ุจูู ุฃูุฏู ุขู ุณุนูุฏ ุงูุฐู ุชุฏุงูุน ุนููู ูุนู ุจุทุดูู ูุฌุจุฑูุชูู.. ุชุฎุงู ูู ุขู ุณุนูุฏ ููุง ุชุฎุงู ุงูููุ ูุฐู ุญูุงูุฉ 15 ุดุฎุตุง ูุฐูุจูู ูู ุทุงุฆุฑุชูู ููุชู ุดุฎุต ูุงุญุฏ ูุชูุทูุนู ูุชุฃุชู ุชููู ุฎุทุฃุ ูุฐู ุฌุฑููุฉ ูุญุชู ูู ูุงู ุฎุทุฃุ ููู ูุง ูุญุฏุซ ูู ุงูููู ุฎุทุฃุ".
ููุงูุช ุงูุณุนูุฏูุฉ ูุฏ ุฃูุฑุช ูุฌุฑ ุงูููู ุจุฃู ุฎุงุดูุฌู ุชููู ุฅุซุฑ ุดุฌุงุฑ ุฏุงุฎู ููุตููุชูุง ูู ุฅุณุทูุจููุ ุจุนุฏ ุฃู ููุช ุนูู ูุฏู ุฃุณุจูุนูู ุฃู ุนูุงูุฉ ููุง ุจุงุฎุชูุงุฆู.
ุงููุตุฏุฑ : ุงูุฌุฒูุฑุฉ ูููุงุช ููุชุงุญูุฉ: ูุงุตุฑ ุงููุตุจู ุฌูุงู ุฎุงุดูุฌู ุชููุชุฑ ุงูุณุนูุฏูุฉ ุงูููุตููุฉ ุฌุฑุงุฆู ูุชู ูุชุนููุงุช ุฎุทูุจุฉ ุฎุงุดูุฌู ููุณุนูุฏูุฉ: ูุงููู ููุฎุฑุฌู ูุง ููุชู ุชูุชููู ูุณุคูู ุชุฑูู: ุชุญูููุงุช ุงูุณุนูุฏูุฉ ุชุจุฑุฆ ุงูุฃุณุฑุฉ ุงูุญุงููุฉ ูู ุฏู ุฎุงุดูุฌู ุชูุฏูุฏุงุช ุจุงููุชู ููุงุตุฑ ุงููุตุจู ุจุณุจุจ "ุณูููู" ูุณูุณู ุงูุนุงุตูู.. ุงูุชุงุฑูุฎ ุนูู ุฅููุงุน ุงุจู ุณููุงู ุงูุงุนูุงู ุฃูู ุงูุฃุฎุจุงุฑ ุฃูุงู ุงูุฑูุงูุฉ ุงูุณุนูุฏูุฉ ูููุชู ุฎุงุดูุฌู.. ูุง ุฎูุงุฑุงุช ุชุฑุงูุจุ ุนุณูุฑู ูุงููุญุทุงูู.. ูุชููุงู ูุซุงููุงู ูู ุฑูุงูุฉ ุบูุฑ ูุซุงููุฉ ุฏูุฑ ุดุจูุบู: ูุชู ุฎุงุดูุฌู ุจูุญุดูุฉ ุฑุณุงูุฉ ูุญูุฏ ุจู ุณููุงู ููุนุงุฑุถูู ุชุญููู ุจุฑูุทุงูู: ุจู ุณููุงู ูุฏูุน ุจุฅูุฑุงุท ูุชุญุณูู ุตูุฑุชู ุงูุญุฒุจ ุงูุญุงูู ุจุชุฑููุง: ูู ูุณูุญ ุจุงูุชุณุชุฑ ุนูู ุฌุฑููุฉ ูุชู ุฎุงุดูุฌู