ุตุนุฏ ูุณู "#ุงุนุฑู_ุนู_ุงูุณูุณู" ูู ูููุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุชููุชุฑ ุ ูุฃุตุจุญ ุฎูุงู ุณุงุนุงุช ููููุฉ ุงููุณู ุงูุฃูู ูู ูุตุฑ . ููู ููุนุฑู ูู ููู ูุฑุงุก ุฅุทูุงู ุงููุณูุ ุฎุงุตุฉ ูุฃู ุงูุฌููุฉ ุญูุงุฏูุฉ. ุฅูุง ุฃู ุงูุชุบุฑูุฏุงุช ุงููุนุงุฑุถุฉ ููุฑุฆูุณ ุงููุตุฑู ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ูุงูุช ุงูุฃูุซุฑุ ูุน ูุฌูุฏ ุจุนุถ ุงูุชุบุฑูุฏุงุช ุงููุคูุฏุฉ ูู ุฃู ุงูููุงุฌูุฉ ูููุงุดุทูู ุงููุนุงุฑุถูู. ูุนุงุฏุฉ ูุง ูุดุงุฑู ุฃูุตุงุฑ ูู ูุฑูู ูู ุงููุณูู ุงููุชุตุฏุฑุฉ ุจุบุถ ุงููุธุฑ ุนู ุชุฃููุฏูุงุ ูู ุจุงุจ ุนุฏู ุชุฑู ุงูุณุงุญุฉ ูููุฑูู ุงูุขุฎุฑ. ูุนุงุฑุถูู
ูุบุฑุฏ ุงููุงุดุท ุงูุญูููู ุงููุตุฑู ุงููููู ุจุงูุฎุงุฑุฌ ุจูู ุงูุฏูู ุญุณู "ุงูุฑุฆูุณ ุงูุฐู ุณุฌู ูู ุงููุฑุดุญูู ุงูููุงูุณูู! ุงููุงุฆุฏ ุงูุนุณูุฑู ุงูุฐู ูู ูุฎุถ ุญุฑุจุง ุฅูุง ุถุฏ ููุงุทููู ุงููุณุงูููู! ุงูุงูููุงุจู ุนูู ุดุนุจู ูุนูู ุงูุฏุณุชูุฑ ุงูุฐู ุฃูุณู ุนูู ุงูุงูุตูุงุน ูู! ุณุฌุงู ูุชูุฐุฐ ุจุชุนุฐูุจ ุถุญุงูุงู! ุงููุถูู ุงูุฐู ูุญุงุฑุจ ูู ุจุงุญุซ ุนู ุงูุญูููุฉ: ุตุญูููู.. ุฃูุงุฏููููู.. ุญูููููู!".
#ุงุนุฑู_ุนู_ุงูุณูุณู
โข ุงูุฑุฆูุณ ุงูุฐู ุณุฌู ูู ุงููุฑุดุญูู ุงูููุงูุณูู!
โข ุงููุงุฆุฏ ุงูุนุณูุฑู ุงูุฐู ูู ูุฎุถ ุญุฑุจุง ุฅูุง ุถุฏ ููุงุทููู ุงููุณุงูููู!
โข ุงูุฅูููุงุจู ุนูู ุดุนุจู ูุนูู ุงูุฏุณุชูุฑ ุงูุฐู ุฃูุณู ุนูู ุงูุงูุตูุงุน ูู!
โข ุณุฌุงู ูุชูุฐุฐ ุจุชุนุฐูุจ ุถุญุงูุงู!
โข ุงููุถูู ุงูุฐู ูุญุงุฑุจ ูู ุจุงุญุซ ุนู ุงูุญูููุฉ: ุตุญูููู..ุฃูุงุฏููููู..ุญูููููู! pic.twitter.com/rm3B8e2uTO
โ Bahey eldin Hassan (@BaheyHassan) ูกูฃ ููููุจุฑ ูขููกูจ ููุชุจ ุงูุตุญูู ุงููุนุงุฑุถ ุฃุญูุฏ ุนุจุฏ ุงูุฌูุงุฏ ุนุฏุฉ ุชุบุฑูุฏุงุชุ ูุงู ูููุง ุฅู ุงูุณูุณู "ุฑุฃุณ ุงูุญุฑุจุฉ ูู ุงูุซูุฑุฉ ุงููุถุงุฏุฉ" ูุฅูู "ูุงุณุฏ ูู ููุณู ููุณุฏ ูุบูุฑู". ูุฃุฑูู ุญุณุงุจ "ูุบุฑุฏ ุญุฑ" ุนุฏุฉ ุตูุฑ ููุณูุณูุ ููุงู "ุฅุฐุง ุญุฏูุซ ูุฐุจ ูุฅุฐุง ูุนุฏ ุฃุฎูู ูุฅุฐุง ุนุงูุฏ ุบุฏุฑ ูุฅุฐุง ุฎุงุตู ูุฌุฑ ูุฅุฐุง ุงุคุชูู ุฎุงู".
ุฅุฐุง ุญุฏุซ ูุฐุจ
ูุฅุฐุง ูุนุฏ ุฃุฎูู
ูุฅุฐุง ุนุงูุฏ ุบุฏุฑ
ูุฅุฐุง ุฎุงุตู ูุฌุฑ
ูุฅุฐุง ุงุคุชูู ุฎุงู #ุงุนุฑู_ุนู_ุงูุณูุณู pic.twitter.com/TCLVqBbp2K
โ ูุบุฑุฏโ๏ธุตุนูุฏู๐ณโ๏ธ (@01saidy) ูกูฃ ููููุจุฑ ูขููกูจ ูุชุญุฏุซ "ุนูู ูุงุฑ" ุนู ุฏูุฑ ุงูุณูุณู ุงูุฎุงุฑุฌูุ ูุงุฆูุง ุฅูู "ุฏูุฑ ุฃุฎูุฉ ุงูุนุฑุจ ููุฒู ุดููููุ ููุดูุฏ ูุฌูุณ ุงูุชุนุงูู ุงูุฎููุฌู ุนูู ูุชูุชู". ูุนุฏูุฏ "ุนูุฑู ุงูุตูุงุฏ" ุฃุจุฑุฒ ุงูููุงูู ุงูุณูุจูุฉ ููุณูุณู ูู ูุฌูุฉ ูุธุฑูุ ููุงู "ุฅูู ุดุฎุต ุชุนุฏู ุนูู ุงูุดุฑุนูุฉ ูุงูููุจ ุนูู ุงูุญุงูู ุงูููุชุฎุจ ููุงู ุจูุฌุฒุฑุฉ ุฑุนุจ ููุงู ุจุชูุฑูุจ ุงูุขุซุงุฑ ูู ุจูุงุฏูุง ูุณุญู ูุณุฌู ุดุจุงุจูุง ูุจูุงุชูุง ูุฎุฑุจ ุงูุจูุฏ.. (ุฅูู) ูุง ูุตูุญ ุฃู ูููู ุฑุฆูุณุง..".
#ุงุนุฑู_ุนู_ุงูุณูุณู
ุงูู ุดุฎุต ุชุนุฏู ุน ุงูุดุฑุนูู ูุงูููุจ ุน ุงูุญุงูู ุงูููุชุฎุจ ููุงู ุจูุฌุฒุฑู ุฑุนุจ ููุงู ุจุชูุฑูุจ ุงูุงุซุงุฑ ูู ุจูุงุฏูุง ูุณุญู ูุณุฌู ุดุจุงุจูุง ูุจูุงุชูุง ูุฎุฑุจ ุงูุจูุฏ ูุฐุง ุงููุนุชูู ูุงูุตูุญ ุงู ูููู ุฑุฆูุณ ููุตุฑ
โ ุนูุฑู ุงูุตูุงุฏ (@lWzUf7oWPm41GGH) ูกูฃ ููููุจุฑ ูขููกูจ ูุคูุฏูู
ูู ุงูููุงุจูุ ุนุฑุถ ุงููุคูุฏูู ููุณูุณู ุตูุฑุฉ ุฃุฎุฑู. ูุบุฑุฏ ุนุจุฏ ุงูุฑุญูู ุญุณูู ูุงุฆูุง ุฅู ุงูุณูุณู "ุฑุงุฌู ุงุจู ุจูุฏ ุจูุญุจ ุจูุฏู ููุถุญู ุนูุดุงููุง. ุงูููู ุงูุตุฑู".
ูุนุฏูุฏ "ุนูุฑ ุณูููุงู" ูุง ุงุนุชุจุฑู ุฅูุฌุงุฒุงุช ููุฑุฆูุณุ ููุงู "ุงุนุฑู ุฃูู ุฒุนูู: ุนูุฑ ูุจูู ูุดูุฏ ูุณูุญ ูุนุงูุฌ ูุนูู ุขูุงู ุงููุดุงุฑูุน: ูุจุงุฑู ูุฃููุงู ูุทุฑู ููุฏู ููุฒุงุฑุน ูููุงุฉ ูุนุงุตูุฉ ุฌุฏูุฏุฉ ูููู .... ุงุนุฑู ุฃูู ุฒุงูุฏ: ูุญุทุด (ูู ููุชุจ) ุงุณูู ุนูู ุฃู ูุดุฑูุน ุฃู ุฅูุฌุงุฒ ุนูููุ ุงุนุฑู ุฃูู ููุถุญู: ูุถุญู ุจุดุนุจูุชู ูููุงุฌู ุฃูุฑุงุถ ุจูุฏู ุจุงูุนูุงุฌ ุงููุฑ ูุด (ูุง) ุจุงููุณููุงุช!".
.... ุงุนุฑู ุงูู ุฒุนูู :
ุนูุฑ ูุจูู ูุดูุฏ ูุณูุญ ูุนุงูุฌ ูุนูู ุงูุงู ุงููุดุงุฑูุน ูุจุงุฑู ูุงููุงู ูุทุฑู ููุฏู ููุฒุงุฑุน ูููุงุฉ ูุนุงุตูุฉ ุฌุฏูุฏุฉ ูููู
.... ุงุนุฑู ุงูู ุฒุงูุฏ :
ูุญุทุด ุงุณูู ุนูู ุงู ูุดุฑูุน ุงู ุงูุฌุงุฒ ุนููู!
.... ุงุนุฑู ุงูู ููุถุญู :
ุจูุถุญู ุจุดุนุจูุชู ูุจููุงุฌู ุงูุฑุงุถ ุจูุฏู ุจุงูุนูุงุฌ ุงููุฑ ูุด ุจุงููุณููุงุช!
. #ุงุนุฑู_ุนู_ุงูุณูุณู pic.twitter.com/edhxq6N7oh
โ ุนูุฑ ุจู ุณูููุงู (@omarsoliman579) ูกูค ููููุจุฑ ูขููกูจ ููุชุจ "ุฃุณุงูุฉ ุฑูุฒู" ุฃูู ูุฎุฑ ููู ูุตุฑู ุฃู "ุนูุฏู ุฑูุณ ุฒู (ูุซู) ุงูุณูุณู" ููุง ูุงู "ุณููุฑ" ุฅู ุงูุฑุฆูุณ "ุจูู ูุตุฑ ุงูุญุฏูุซุฉ ุนูู ูุธุงูุฉ".
ุงุฐูุฑ ูุฐุจุฉ
ูุฃุชู ุงูุฌุฏู ุนุจุฑ ูุณู "#ุงุนุฑู_ุนู_ุงูุณูุณู" ุจุนุฏ ููู ูุงุญุฏ ูู ูุดุงุฑูุฉ ุงูุนุฏูุฏ ูู ุงููุงุดุทูู ุนูู ูุณู "#ุงุฐูุฑ_ูุฐุจู_ููุณูุณู"ุ ูุฑุบู ุฃูู ูู ูุชุตุฏุฑ ููุงูุน ุงูุชูุงุตู ููุฏ ุดูุฏ ูุดุงุทุง ูุจูุฑุง ูุณุจุงูุง ุจูู ุงููุดุงุฑููู ูู ุชุนุฏูุฏ ูุง ุณููู "ูุฐุจ" ุงูุณูุณู.
ูุบุฑุฏ "ุงุณููู ูุง ูุตุฑ" ูุงุฆูุง "ูุงุชุตุนุจููุง ุนูููุง ููู.. ุฏู ุฅุญูุง ูุฏุฉ ูุญุชุงุฌูู ูุตูุน ูุฑู ูููู ููุชุจ ูุฐุจู.. ุทุจ ูุง ุชุณููููุง ูุฎูููุง #ุงุฐูุฑ_ุตุฏูุฉ_ููุณูุณู ุณููุฉ ููุฏุฉ ููุด ูุงูุญุชุงุฌ ุณุทุฑ ูู ูุฑูุฉ".
#ุงุฐูุฑ_ูุฐุจู_ููุณูุณู ูุงุชุตุนุจููุง ุนูููุง ููู.. ุฏู ุฅุญูุง ูุฏุฉ ูุญุชุงุฌูู ูุตูุน ูุฑู ูููู ููุชุจ ูุฐุจู..
ุทุจ ูุงุชุณููููุง ูุฎูููุง #ุงุฐูุฑ_ุตุฏูุฉ_ููุณูุณู ุณููุฉ ููุฏุฉ ููุด ูุงูุญุชุงุฌ ุณุทุฑ ูู ูุฑูุฉ
โ ุงุณููู ูุงูุตุฑ (@Ebn_Elkadyy) ูกูข ููููุจุฑ ูขููกูจ ููุงู ูุตุทูู ุงูุฌูุฏู "ู ู ุจุต ูุง ุณูุฏู ูู ุฃูู ูุง ูุงููู ูุงูู ุญูู ุนุณูุฑ ูุฑูุฑุง ุจูุตุฑ ุงูุจูุฏ ุงูุบููุฉ ุจููุงุฑุฏูุง ูุตููุง ุฅูู ุนุงูุฒูู ุชุจููุง ุฏููุฉ ุฐุงุช ูููุฉ ููุง ูุฏูุฑ ุนูู ุงูุจุทุงุทุณ ููู ูุง ุญุฏุซ ูู ุงูููุชุตู ูุง ููุช ููุญู ูุงูุญูููุฉ ุจุตูุฉ".
ูุฏุนุง "ุงุชุญุงุฏ ุดุจุงุจ ูุตุฑ" ุฅูู ุงููุดุงุฑูุฉ ุจุงููุณู ูุฐูุฑ "ูุฐุจุฉ" ูู ูู ุชุบุฑูุฏุฉุ ููุงู "ูููุง ุชุญุฏุซ ูุฐุจ ุนู ุทูููุชู ูุฐุจ ุนู ุดุจุงุจู ูุฐุจ ุนู ุญุงุถุฑู ูุฐุจ ุนู ูุณุชูุจูู ูุฐุจ ูุฐุจ ุซู ูุฐุจ ูููุฃ ุงูุฏููุง ูุฐุจุง.. ุญุชู ุฃุฎุฐ ุงูุดุนุจ ุฅูู ุฃุญูุงู ูุงุฐุจุฉ ูุฌุงุก ููู ูุคุชูุฑ ุดุจุงุจ ุงูุนุงูู ูุงุนุชุฑู ููุฌููุน ุฃูู ูุงุฐุจ..ูุฏุงุก ูู #ุงุชุญุงุฏ_ุดุจุงุจ_ูุตุฑ ุฅูู ูู ุงูุฃุตุฏูุงุก ุงูุชุบุฑูุฏ ุนูู ูุงุดุชุงุฌ #ุงุฐูุฑ_ูุฐุจุฉ_ููุณูุณู ูุฐุจุฉ ูู ูู ุชุบุฑูุฏุฉ".
ุบุงุถุจ ูู ุชููุชุฑ
ูู ุชูู ูุฐู ุงููุณูู ูู ุงูุฃููู ุงููุนุงุฑุถุฉุ ููุจู ุฃูุงู ุชุตุฏุฑ ูุณู "#ุงุญูู_ุนู_ูุฑุณู" ุงููุฑูุฒ ุงูุฃูู ูู ูุตุฑุ ุญูุซ ุดุงุฑู ุงููุงุดุทูู ุจุชุบุฑูุฏุงุช ูุคูุฏุฉ ููุฑุฆูุณ ุงููุนุฒูู ูุญูุฏ ูุฑุณู ุ ูุฃุฎุฑู ูุนุงุฑุถุฉ ููุณูุณูุ ููุง ุฏูุน ุฃูุตุงุฑ ุงูุฃุฎูุฑ ุฅูู ุฅุทูุงู ูุณู "#ุงูุณูุณู_ุฃุฌูู_ุญุฏูุชุฉ_ูุตุฑูุฉ" ุฅูุง ุฃู ุงููุนุงุฑุถูู ูู ุดุงุฑููุง ูู ุงููุณู ุฃูุถุง ุจุชุบุฑูุฏุงุช ููุงูุถุฉ.
ูุนุงูุงุฉ ุงูุฑุฆูุณ ูุน ููุงูุน ุงูุชูุงุตู ุฏูุนุชู ูุชุฎุตูุต ุฌุฒุก ูู ุชุตุฑูุญุงุชู ููุชุญุฐูุฑ ูู ุฎุทูุฑุชูุงุ ุญูุซ ุฏุนุง ูุชุดููู ูุฌูุฉ ูุทููุฉ ูุฏุฑุงุณุฉ ุขุซุงุฑูุงุ ุฎูุงู ูุดุงุฑูุชู ุจููุชุฏู ุดุจุงุจ ุงูุนุงูู ุงูุฐู ุงูุนูุฏ ูุคุฎุฑุง (3โ6 ูู ุงูุดูุฑ ุงูุฌุงุฑู) ุจูุฏููุฉ ุดุฑู ุงูุดูุฎ ูู ุณููุงุก .
ุบูุฑ ุฃู ุฃุจุฑุฒ ุชุตุฑูุญ ููุฑุฆูุณ ุนุจุฑ ููู ุนู ุบุถุจู ูู ุงููุณูู ุงููุนุงุฑุถุฉุ ูุงู ููู 28 ููููู/ุชููุฒ 2017 ุฎูุงู ูุนุงููุงุช ุงููุคุชูุฑ ุงููุทูู ุงูุณุงุฏุณ ููุดุจุงุจ ุจุฌุงูุนุฉ ุงููุงูุฑุฉ ุ ุญูุซ ุนูู ุงูุณูุณู ุนูู ูุณู "#ุงุฑุญู_ูุง_ุณูุณู" ุจูููู "ูุญู ุฃูุฉ ุฐุงุช ุนูุฒุ ุฃูุฉ ุงูููุฑุ ุฃุฏุฎูููุง ูููุงุ ูููุง ุฃุฎุฑุฌ ุจููู ูููุง ููููู ูุงุดุชุงุฌ ุงุฑุญู ูุง ุณูุณูุ ููุง ุฃุฎุฑุฌูู ูู ุงูุนูุฒุ ูุฃุฎูููู ุฃูุฉ ุฐุงุช ุดุฃู ุชููููุง ุงุฑุญู ูุง ุณูุณูุ ุงุฒุนู ููุง ูุง ุงุฒุนูุดุ ูู ุฏู (ูุฐู) ุงุฒุนู".
ุชุตุฑูุญุงุช ุงูุฑุฆูุณ ูู ุชุฃุช ูู ูุฑุงุบุ ุญูุซ ุดูุฏ ูููุน ุชููุชุฑ ุธุงูุฑุฉ ุฌุฏูุฏุฉ ุนูุฏูุง ุงุญุชู ูุณู "#ุงุฑุญู_ูุง_ุณูุณู" ุงููุฑูุฒ ุงูุฃูู ุจูุตุฑ ุซูุงุซุฉ ุฃูุงู ูุชูุงุตูุฉ ูุงุณุชูุฑ ูุดุทุง ููุญู ุดูุฑุ ููุง ุฏูุน ุงูุฃูุตุงุฑ ุฅูู ุฅุทูุงู ูุณู "#ุงูุณูุณู_ุฒุนููู_ูุงูุชุฎุฑ" ุฅูุง ุฃู ุงููุญุงููุฉ ุจุงุกุช ุจุงููุดูุ ูุงุณุชูุฑ ุงููุณู ุงููุทุงูุจ ุจุฑุญููู ูู ุงูุชุตุฏุฑ ููุง ุณุจุจ ุญุฑุฌุง ุจุงูุบุง ูููุธุงูุ ูุฏูุน ุงูุฑุฆูุณ ููุชุนุจูุฑ ุนู ุบุถุจู.
ุงุฑุญู.. ูุฌุฏุฏุง
ุฅุซุฑ ุชุตุฑูุญุงุช ุงูุฑุฆูุณ ุงูุบุงุถุจุฉุ ุฃุทูู ุฃูุตุงุฑู ูุณู "#ุญูู_ุนูููุง_ูุง_ุณูุณู" ุชุฃููุฏุง ููุ ุฅูุง ุฃู ุงูููุงุฌุฃุฉ ูุงูุช ูู ุนูุฏุฉ ูุณู "#ุงุฑุญู_ูุง_ุณูุณู" ููุชุตุฏุฑ ูุฌุฏุฏุงุ ููุตุจุญ ุงูุซุงูู ุนูู ูุณุชูู ุงูุนุงูู.
ูุชุฏุงูู ุงููุงุดุทูู ููุชูุง ุนุฏุฉ ุชุตุฑูุญุงุช ุณุงุจูุฉ ููุณูุณู ููุณู ูููุง ุฃูู ุณูุฑุญู ููุฑุง ุฅุฐุง ุทูุจ ููู ุงูุดุนุจ ุงูุฑุญููุ ูุชุณุงุกููุง: ููุงุฐุง ูุญูุซ ุจูุณูู ููุง ูููุฐ ูุนุฏู ุจุงูุฑุญููุ
ููุฐูุฑ ุฃู ุฃุฒูุฉ ุงูุณูุณู ูุน ุงููุณูู ุงููุนุงุฑุถุฉ ุจุฏุฃุช ุนูุฏูุง ุฃุนูู ุชุฑุดุญู ูุงูุชุฎุงุจุงุช ุฑุฆุงุณุฉ ุงูุฌูููุฑูุฉ ุจุนุฏ ุนุงู ูู ููุงุฏุชู ุณูุฉ 2013 ุงูููุงุจุง ุถุฏ ุฃูู ุฑุฆูุณ ูุฏูู ููุชุฎุจ ุจุนุฏ ุซูุฑุฉ 25 ููุงูุฑ/ูุงููู ุงูุซุงูู 2011ุ ุญูุซ ุฃุทูู ุงููุดุทุงุก ูุณูุง ูุญูู ููุธุง ูุณูุฆุง ุจุญู ุงูุณูุณูุ ูุชุตุฏุฑ ููุงูุน ุงูุชูุงุตู ุขูุฐุงู.
ูุฃุซุงุฑ ุฐูู ุงููุณู ุฌุฏูุง ูุงุณุนุง ุจูู ูุคูุฏ ููุนุงุฑุถ ูุงุณุชุฎุฏุงู ุงูุฃููุงุธ ุงููุณูุฆุฉ ุจุงููุนุงุฑุถุฉ ุงูุณูุงุณูุฉุ ููุงูุช ุชูู ุงููุญุธุฉ ุจุฏุงูุฉ ููุง ูุตู ุงูุจุนุถ ุจุนูุฏุฉ ุงูุณูุณู ูู ุชููุชุฑ ูููุงูุน ุงูุชูุงุตู. ููู ูุชุบูุจ ุงูุฑุฆูุณ ุนูู ุนูุฏุชูุ ุฃู ุชุธู ุฏูู ุญูุ
ุงููุตุฏุฑ : ุงูุฌุฒูุฑุฉ ูููุงุช ููุชุงุญูุฉ: ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ูุตุฑ ุชููุชุฑ ุงุนุฑู ุนู ุงูุณูุณู ุงุฑุญู ูุง ุณูุณู ูุชุนููุงุช ุงูุณูุณู ููุฑุณู ูุฌูุง ููุฌู ุนูู ุชููุชุฑ ูุฐุง ูุง ูุงูู ุงูุณูุณู ุจุดุฃู ุงูุจูุงุก ูู ุงูุญูู ุฅูู ุงูุฃุจุฏ ุฎุทุงุจุงุช ุงูุณูุณู.. ุฃูุบุงุฒ ุชุญูุฑ ุงููุตุฑููู ุฌููู ุงูุดู ูุณูุทุฉ ุงูุญูุงุฉ ูุงูููุช.. ููุฐุง ูุญูู ุงูุณูุณู ุงูุงุนูุงู ุฃูู ุงูุฃุฎุจุงุฑ ูุฒูุฑ ุฎุงุฑุฌูุฉ ุชุฑููุง: ุฅุฌุฑุงุก ุชุญููู ุฏููู ุจููุชู ุฎุงุดูุฌู ุจุงุช ุดุฑุทุง ุจุนุฏ ุงุณุชูุงูุฉ ููุจุฑูุงู.. ุบุฒุฉ ุชุจุชูุฌ ููุชููุงูู ูุฑุชุจู 