nato_bad_propaganda,action film,1
nato_bad_propaganda,advertising,48
nato_bad_propaganda,aerospace engineering,4
nato_bad_propaganda,aircraft,5
nato_bad_propaganda,aircraft carrier,1
nato_bad_propaganda,aircraft engine,1
nato_bad_propaganda,air force,4
nato_bad_propaganda,air gun,2
nato_bad_propaganda,airline,3
nato_bad_propaganda,airliner,3
nato_bad_propaganda,airplane,4
nato_bad_propaganda,airsoft gun,2
nato_bad_propaganda,air travel,4
nato_bad_propaganda,album cover,8
nato_bad_propaganda,ammunition,1
nato_bad_propaganda,amphibious assault ship,1
nato_bad_propaganda,amphibious transport dock,2
nato_bad_propaganda,angle,19
nato_bad_propaganda,arctic,2
nato_bad_propaganda,area,37
nato_bad_propaganda,arm,3
nato_bad_propaganda,armored car,2
nato_bad_propaganda,army,6
nato_bad_propaganda,army men,1
nato_bad_propaganda,art,64
nato_bad_propaganda,artwork,3
nato_bad_propaganda,atmosphere,1
nato_bad_propaganda,audience,1
nato_bad_propaganda,automotive design,6
nato_bad_propaganda,aviation,4
nato_bad_propaganda,ball,1
nato_bad_propaganda,banner,13
nato_bad_propaganda,battlecruiser,2
nato_bad_propaganda,battleship,2
nato_bad_propaganda,beak,1
nato_bad_propaganda,bedrock,1
nato_bad_propaganda,big cats,1
nato_bad_propaganda,bird,2
nato_bad_propaganda,black,2
nato_bad_propaganda,black and white,23
nato_bad_propaganda,blue,20
nato_bad_propaganda,boat,1
nato_bad_propaganda,boeing,1
nato_bad_propaganda,boeing e 3 sentry,1
nato_bad_propaganda,book,1
nato_bad_propaganda,border,1
nato_bad_propaganda,bottle,1
nato_bad_propaganda,branch,1
nato_bad_propaganda,brand,48
nato_bad_propaganda,brick,1
nato_bad_propaganda,brickwork,1
nato_bad_propaganda,building,1
nato_bad_propaganda,bullet,1
nato_bad_propaganda,business,2
nato_bad_propaganda,car,4
nato_bad_propaganda,carnivoran,3
nato_bad_propaganda,cartoon,92
nato_bad_propaganda,cat like mammal,1
nato_bad_propaganda,cattle like mammal,1
nato_bad_propaganda,championship,1
nato_bad_propaganda,charadriiformes,1
nato_bad_propaganda,cheek,2
nato_bad_propaganda,child,5
nato_bad_propaganda,chin,2
nato_bad_propaganda,choreography,1
nato_bad_propaganda,churchill tank,1
nato_bad_propaganda,circle,6
nato_bad_propaganda,city,3
nato_bad_propaganda,clip art,18
nato_bad_propaganda,coloring book,1
nato_bad_propaganda,combat vehicle,1
nato_bad_propaganda,comic book,8
nato_bad_propaganda,comics,37
nato_bad_propaganda,communication,31
nato_bad_propaganda,competition event,1
nato_bad_propaganda,computer wallpaper,20
nato_bad_propaganda,conversation,14
nato_bad_propaganda,cool,1
nato_bad_propaganda,crowd,10
nato_bad_propaganda,dancer,1
nato_bad_propaganda,darkness,1
nato_bad_propaganda,daughter,1
nato_bad_propaganda,demon,1
nato_bad_propaganda,demonstration,10
nato_bad_propaganda,design,25
nato_bad_propaganda,destroyer,2
nato_bad_propaganda,diagram,8
nato_bad_propaganda,dinosaur,2
nato_bad_propaganda,display advertising,2
nato_bad_propaganda,display device,2
nato_bad_propaganda,document,4
nato_bad_propaganda,downtown,2
nato_bad_propaganda,drawing,10
nato_bad_propaganda,dreadnought,1
nato_bad_propaganda,ducks geese and swans,1
nato_bad_propaganda,dust,1
nato_bad_propaganda,ear,2
nato_bad_propaganda,earth,2
nato_bad_propaganda,electric blue,2
nato_bad_propaganda,electronic device,1
nato_bad_propaganda,emblem,2
nato_bad_propaganda,emotion,1
nato_bad_propaganda,energy,5
nato_bad_propaganda,engineering,1
nato_bad_propaganda,entertainment,1
nato_bad_propaganda,event,12
nato_bad_propaganda,extinction,2
nato_bad_propaganda,facade,1
nato_bad_propaganda,facial expression,1
nato_bad_propaganda,facial hair,2
nato_bad_propaganda,fast combat support ship,1
nato_bad_propaganda,father,1
nato_bad_propaganda,fauna,6
nato_bad_propaganda,feather,1
nato_bad_propaganda,festival,2
nato_bad_propaganda,fiction,72
nato_bad_propaganda,fictional character,59
nato_bad_propaganda,film,4
nato_bad_propaganda,finger,3
nato_bad_propaganda,firearm,3
nato_bad_propaganda,fish,3
nato_bad_propaganda,flag,8
nato_bad_propaganda,flyer,1
nato_bad_propaganda,font,136
nato_bad_propaganda,forehead,5
nato_bad_propaganda,friendship,4
nato_bad_propaganda,frigate,2
nato_bad_propaganda,fun,4
nato_bad_propaganda,furniture,2
nato_bad_propaganda,games,2
nato_bad_propaganda,geological phenomenon,1
nato_bad_propaganda,geology,1
nato_bad_propaganda,glass bottle,1
nato_bad_propaganda,graphic design,50
nato_bad_propaganda,graphics,62
nato_bad_propaganda,grass,2
nato_bad_propaganda,guided missile destroyer,1
nato_bad_propaganda,gun,3
nato_bad_propaganda,gun accessory,1
nato_bad_propaganda,hairstyle,2
nato_bad_propaganda,hand,5
nato_bad_propaganda,handshake,1
nato_bad_propaganda,handwriting,1
nato_bad_propaganda,happiness,3
nato_bad_propaganda,heat,2
nato_bad_propaganda,heavy cruiser,2
nato_bad_propaganda,helicopter,1
nato_bad_propaganda,helicopter pilot,1
nato_bad_propaganda,helicopter rotor,1
nato_bad_propaganda,history,4
nato_bad_propaganda,house,1
nato_bad_propaganda,human,4
nato_bad_propaganda,human behavior,67
nato_bad_propaganda,human body,1
nato_bad_propaganda,illustration,94
nato_bad_propaganda,infantry,4
nato_bad_propaganda,interaction,2
nato_bad_propaganda,jaw,1
nato_bad_propaganda,jazz,1
nato_bad_propaganda,jet aircraft,1
nato_bad_propaganda,jet engine,1
nato_bad_propaganda,job,7
nato_bad_propaganda,joint,6
nato_bad_propaganda,label,2
nato_bad_propaganda,landscape,1
nato_bad_propaganda,lane,1
nato_bad_propaganda,laughter,1
nato_bad_propaganda,leaf,1
nato_bad_propaganda,learning,2
nato_bad_propaganda,light cruiser,1
nato_bad_propaganda,line,53
nato_bad_propaganda,line art,2
nato_bad_propaganda,lip,1
nato_bad_propaganda,lipstick,1
nato_bad_propaganda,littoral combat ship,1
nato_bad_propaganda,logo,28
nato_bad_propaganda,machine,2
nato_bad_propaganda,machine gun,1
nato_bad_propaganda,magazine,1
nato_bad_propaganda,male,6
nato_bad_propaganda,mammal,12
nato_bad_propaganda,man,1
nato_bad_propaganda,map,1
nato_bad_propaganda,marching,1
nato_bad_propaganda,marine biology,2
nato_bad_propaganda,marine mammal,1
nato_bad_propaganda,marines,3
nato_bad_propaganda,material,9
nato_bad_propaganda,media,8
nato_bad_propaganda,memorial,1
nato_bad_propaganda,metropolis,1
nato_bad_propaganda,midnight,1
nato_bad_propaganda,military,10
nato_bad_propaganda,military aircraft,3
nato_bad_propaganda,military officer,1
nato_bad_propaganda,military organization,7
nato_bad_propaganda,military person,1
nato_bad_propaganda,military vehicle,2
nato_bad_propaganda,missile,1
nato_bad_propaganda,mode of transport,3
nato_bad_propaganda,modern art,3
nato_bad_propaganda,monochrome,16
nato_bad_propaganda,monochrome photography,8
nato_bad_propaganda,motor vehicle,4
nato_bad_propaganda,mouth,2
nato_bad_propaganda,multimedia,1
nato_bad_propaganda,mural,3
nato_bad_propaganda,muscle,1
nato_bad_propaganda,music,1
nato_bad_propaganda,musical instrument,1
nato_bad_propaganda,musical instrument accessory,1
nato_bad_propaganda,musical theatre,1
nato_bad_propaganda,mythical creature,2
nato_bad_propaganda,narrow body aircraft,3
nato_bad_propaganda,naval architecture,3
nato_bad_propaganda,naval ship,2
nato_bad_propaganda,navy,2
nato_bad_propaganda,neighbourhood,1
nato_bad_propaganda,news,1
nato_bad_propaganda,news conference,1
nato_bad_propaganda,night,1
nato_bad_propaganda,nose,2
nato_bad_propaganda,number,2
nato_bad_propaganda,official,5
nato_bad_propaganda,online advertising,3
nato_bad_propaganda,organ,8
nato_bad_propaganda,organism,31
nato_bad_propaganda,organization,11
nato_bad_propaganda,painting,5
nato_bad_propaganda,paper,3
nato_bad_propaganda,paper product,2
nato_bad_propaganda,parade,1
nato_bad_propaganda,parallel,1
nato_bad_propaganda,pattern,9
nato_bad_propaganda,pc game,1
nato_bad_propaganda,pedestrian,2
nato_bad_propaganda,people,1
nato_bad_propaganda,performance,1
nato_bad_propaganda,performance art,1
nato_bad_propaganda,performing arts,1
nato_bad_propaganda,person,4
nato_bad_propaganda,photo caption,16
nato_bad_propaganda,photography,1
nato_bad_propaganda,plant,2
nato_bad_propaganda,play,1
nato_bad_propaganda,poster,31
nato_bad_propaganda,presentation,6
nato_bad_propaganda,printmaking,7
nato_bad_propaganda,product,88
nato_bad_propaganda,protest,12
nato_bad_propaganda,public event,5
nato_bad_propaganda,public speaking,2
nato_bad_propaganda,recreation,26
nato_bad_propaganda,rectangle,1
nato_bad_propaganda,red,5
nato_bad_propaganda,residential area,1
nato_bad_propaganda,rifle,2
nato_bad_propaganda,road,1
nato_bad_propaganda,rock,1
nato_bad_propaganda,rotorcraft,1
nato_bad_propaganda,rubble,1
nato_bad_propaganda,sand,1
nato_bad_propaganda,saving,1
nato_bad_propaganda,screenshot,1
nato_bad_propaganda,seabird,1
nato_bad_propaganda,selfie,1
nato_bad_propaganda,self propelled artillery,2
nato_bad_propaganda,senior citizen,2
nato_bad_propaganda,ship,1
nato_bad_propaganda,shooting,2
nato_bad_propaganda,sign,3
nato_bad_propaganda,signage,10
nato_bad_propaganda,skeleton,2
nato_bad_propaganda,sketch,4
nato_bad_propaganda,sky,9
nato_bad_propaganda,smile,3
nato_bad_propaganda,sniper rifle,1
nato_bad_propaganda,snout,1
nato_bad_propaganda,snow,2
nato_bad_propaganda,software,1
nato_bad_propaganda,soil,3
nato_bad_propaganda,soldier,9
nato_bad_propaganda,song,1
nato_bad_propaganda,space,1
nato_bad_propaganda,speaker,1
nato_bad_propaganda,speech,2
nato_bad_propaganda,spokesperson,1
nato_bad_propaganda,sports equipment,3
nato_bad_propaganda,stage,1
nato_bad_propaganda,star,4
nato_bad_propaganda,stock photography,1
nato_bad_propaganda,stone wall,1
nato_bad_propaganda,street,6
nato_bad_propaganda,street sign,1
nato_bad_propaganda,string instrument,1
nato_bad_propaganda,structure,2
nato_bad_propaganda,submarine chaser,3
nato_bad_propaganda,suit,1
nato_bad_propaganda,superhero,1
nato_bad_propaganda,symbol,17
nato_bad_propaganda,symmetry,18
nato_bad_propaganda,tail,1
nato_bad_propaganda,tank,1
nato_bad_propaganda,technology,23
nato_bad_propaganda,text,82
nato_bad_propaganda,thumb,1
nato_bad_propaganda,tiger,1
nato_bad_propaganda,toddler,2
nato_bad_propaganda,town,1
nato_bad_propaganda,tree,12
nato_bad_propaganda,triangle,8
nato_bad_propaganda,troop,7
nato_bad_propaganda,t shirt,1
nato_bad_propaganda,tyrannosaurus,2
nato_bad_propaganda,umbrella,1
nato_bad_propaganda,urban area,1
nato_bad_propaganda,vehicle,20
nato_bad_propaganda,velociraptor,1
nato_bad_propaganda,vertebrate,10
nato_bad_propaganda,video game software,1
nato_bad_propaganda,visual arts,9
nato_bad_propaganda,wall,1
nato_bad_propaganda,warship,2
nato_bad_propaganda,water,6
nato_bad_propaganda,water bird,1
nato_bad_propaganda,watercraft,4
nato_bad_propaganda,weapon,4
nato_bad_propaganda,website,1
nato_bad_propaganda,white,3
nato_bad_propaganda,wide body aircraft,2
nato_bad_propaganda,wind,1
nato_bad_propaganda,wing,8
nato_bad_propaganda,world,6
nato_bad_propaganda,writing,3
nato_bad_propaganda,yellow,6
nato_neutral_or_positive_propaganda,academic conference,8
nato_neutral_or_positive_propaganda,adventure,1
nato_neutral_or_positive_propaganda,advertising,22
nato_neutral_or_positive_propaganda,aeolian landform,1
nato_neutral_or_positive_propaganda,aerial photography,2
nato_neutral_or_positive_propaganda,aerospace engineering,3
nato_neutral_or_positive_propaganda,aircraft,4
nato_neutral_or_positive_propaganda,aircraft engine,1
nato_neutral_or_positive_propaganda,air force,14
nato_neutral_or_positive_propaganda,air gun,3
nato_neutral_or_positive_propaganda,airline,1
nato_neutral_or_positive_propaganda,airliner,1
nato_neutral_or_positive_propaganda,airman,1
nato_neutral_or_positive_propaganda,airplane,3
nato_neutral_or_positive_propaganda,air show,1
nato_neutral_or_positive_propaganda,airsoft gun,2
nato_neutral_or_positive_propaganda,air travel,1
nato_neutral_or_positive_propaganda,angle,9
nato_neutral_or_positive_propaganda,architecture,2
nato_neutral_or_positive_propaganda,area,44
nato_neutral_or_positive_propaganda,arm,1
nato_neutral_or_positive_propaganda,armored car,9
nato_neutral_or_positive_propaganda,army,84
nato_neutral_or_positive_propaganda,artwork,3
nato_neutral_or_positive_propaganda,assault rifle,1
nato_neutral_or_positive_propaganda,atlas,1
nato_neutral_or_positive_propaganda,atmosphere,1
nato_neutral_or_positive_propaganda,audience,11
nato_neutral_or_positive_propaganda,auditorium,7
nato_neutral_or_positive_propaganda,automotive tire,1
nato_neutral_or_positive_propaganda,aviation,4
nato_neutral_or_positive_propaganda,award,2
nato_neutral_or_positive_propaganda,azure,4
nato_neutral_or_positive_propaganda,badge,3
nato_neutral_or_positive_propaganda,ballroom,1
nato_neutral_or_positive_propaganda,banner,6
nato_neutral_or_positive_propaganda,banquet,1
nato_neutral_or_positive_propaganda,biome,1
nato_neutral_or_positive_propaganda,bird's eye view,2
nato_neutral_or_positive_propaganda,black and white,4
nato_neutral_or_positive_propaganda,blue,27
nato_neutral_or_positive_propaganda,board game,1
nato_neutral_or_positive_propaganda,boat,3
nato_neutral_or_positive_propaganda,boating,1
nato_neutral_or_positive_propaganda,boats and boating equipment and supplies,1
nato_neutral_or_positive_propaganda,brand,39
nato_neutral_or_positive_propaganda,brochure,2
nato_neutral_or_positive_propaganda,building,5
nato_neutral_or_positive_propaganda,business,4
nato_neutral_or_positive_propaganda,businessperson,4
nato_neutral_or_positive_propaganda,business school,3
nato_neutral_or_positive_propaganda,car,3
nato_neutral_or_positive_propaganda,ceremony,1
nato_neutral_or_positive_propaganda,chess,1
nato_neutral_or_positive_propaganda,child,1
nato_neutral_or_positive_propaganda,choir,1
nato_neutral_or_positive_propaganda,churchill tank,2
nato_neutral_or_positive_propaganda,circle,9
nato_neutral_or_positive_propaganda,city,6
nato_neutral_or_positive_propaganda,cityscape,1
nato_neutral_or_positive_propaganda,class,1
nato_neutral_or_positive_propaganda,classroom,1
nato_neutral_or_positive_propaganda,clip art,4
nato_neutral_or_positive_propaganda,close up,1
nato_neutral_or_positive_propaganda,cobalt blue,1
nato_neutral_or_positive_propaganda,collection,1
nato_neutral_or_positive_propaganda,colonel,1
nato_neutral_or_positive_propaganda,combat medic,1
nato_neutral_or_positive_propaganda,combat vehicle,4
nato_neutral_or_positive_propaganda,commercial building,2
nato_neutral_or_positive_propaganda,communication,12
nato_neutral_or_positive_propaganda,compact car,1
nato_neutral_or_positive_propaganda,competition,2
nato_neutral_or_positive_propaganda,competition event,2
nato_neutral_or_positive_propaganda,computer program,1
nato_neutral_or_positive_propaganda,computer wallpaper,14
nato_neutral_or_positive_propaganda,condominium,1
nato_neutral_or_positive_propaganda,conference hall,2
nato_neutral_or_positive_propaganda,convention,9
nato_neutral_or_positive_propaganda,convention center,3
nato_neutral_or_positive_propaganda,conversation,3
nato_neutral_or_positive_propaganda,corporate headquarters,3
nato_neutral_or_positive_propaganda,course,1
nato_neutral_or_positive_propaganda,crest,1
nato_neutral_or_positive_propaganda,crew,1
nato_neutral_or_positive_propaganda,crowd,11
nato_neutral_or_positive_propaganda,darkness,1
nato_neutral_or_positive_propaganda,daylighting,1
nato_neutral_or_positive_propaganda,daytime,1
nato_neutral_or_positive_propaganda,demonstration,1
nato_neutral_or_positive_propaganda,desert,1
nato_neutral_or_positive_propaganda,design,9
nato_neutral_or_positive_propaganda,diagram,18
nato_neutral_or_positive_propaganda,display advertising,4
nato_neutral_or_positive_propaganda,display device,2
nato_neutral_or_positive_propaganda,document,4
nato_neutral_or_positive_propaganda,earth,1
nato_neutral_or_positive_propaganda,ecoregion,7
nato_neutral_or_positive_propaganda,ecosystem,1
nato_neutral_or_positive_propaganda,education,1
nato_neutral_or_positive_propaganda,electric blue,8
nato_neutral_or_positive_propaganda,emblem,5
nato_neutral_or_positive_propaganda,energy,15
nato_neutral_or_positive_propaganda,engineering,2
nato_neutral_or_positive_propaganda,entertainment,1
nato_neutral_or_positive_propaganda,event,10
nato_neutral_or_positive_propaganda,facade,3
nato_neutral_or_positive_propaganda,family car,1
nato_neutral_or_positive_propaganda,field,1
nato_neutral_or_positive_propaganda,fighter pilot,2
nato_neutral_or_positive_propaganda,finger,1
nato_neutral_or_positive_propaganda,firearm,4
nato_neutral_or_positive_propaganda,flag,20
nato_neutral_or_positive_propaganda,flag of the united states,2
nato_neutral_or_positive_propaganda,flap,1
nato_neutral_or_positive_propaganda,flight,2
nato_neutral_or_positive_propaganda,flyer,2
nato_neutral_or_positive_propaganda,font,65
nato_neutral_or_positive_propaganda,formal wear,1
nato_neutral_or_positive_propaganda,freezing,1
nato_neutral_or_positive_propaganda,freight transport,1
nato_neutral_or_positive_propaganda,fun,2
nato_neutral_or_positive_propaganda,function hall,2
nato_neutral_or_positive_propaganda,games,2
nato_neutral_or_positive_propaganda,general aviation,1
nato_neutral_or_positive_propaganda,gentleman,1
nato_neutral_or_positive_propaganda,geological phenomenon,1
nato_neutral_or_positive_propaganda,glasses,1
nato_neutral_or_positive_propaganda,gold medal,1
nato_neutral_or_positive_propaganda,government,2
nato_neutral_or_positive_propaganda,graphic design,23
nato_neutral_or_positive_propaganda,graphics,31
nato_neutral_or_positive_propaganda,grass,5
nato_neutral_or_positive_propaganda,grass family,1
nato_neutral_or_positive_propaganda,grassland,1
nato_neutral_or_positive_propaganda,gun,5
nato_neutral_or_positive_propaganda,gun turret,2
nato_neutral_or_positive_propaganda,hand,1
nato_neutral_or_positive_propaganda,headquarters,2
nato_neutral_or_positive_propaganda,helicopter,2
nato_neutral_or_positive_propaganda,helicopter rotor,1
nato_neutral_or_positive_propaganda,helmet,2
nato_neutral_or_positive_propaganda,hill,1
nato_neutral_or_positive_propaganda,ice,2
nato_neutral_or_positive_propaganda,icon,1
nato_neutral_or_positive_propaganda,illustration,4
nato_neutral_or_positive_propaganda,indoor games and sports,1
nato_neutral_or_positive_propaganda,infantry,79
nato_neutral_or_positive_propaganda,inflatable boat,1
nato_neutral_or_positive_propaganda,jet aircraft,1
nato_neutral_or_positive_propaganda,job,2
nato_neutral_or_positive_propaganda,journalist,1
nato_neutral_or_positive_propaganda,label,1
nato_neutral_or_positive_propaganda,land lot,2
nato_neutral_or_positive_propaganda,landmark,1
nato_neutral_or_positive_propaganda,landscape,6
nato_neutral_or_positive_propaganda,law enforcement,45
nato_neutral_or_positive_propaganda,leaf,1
nato_neutral_or_positive_propaganda,lecture,4
nato_neutral_or_positive_propaganda,leisure,2
nato_neutral_or_positive_propaganda,light aircraft,1
nato_neutral_or_positive_propaganda,lighting,1
nato_neutral_or_positive_propaganda,line,45
nato_neutral_or_positive_propaganda,logo,24
nato_neutral_or_positive_propaganda,lunch,2
nato_neutral_or_positive_propaganda,m113 armored personnel carrier,3
nato_neutral_or_positive_propaganda,machine gun,2
nato_neutral_or_positive_propaganda,management,3
nato_neutral_or_positive_propaganda,map,20
nato_neutral_or_positive_propaganda,marching,5
nato_neutral_or_positive_propaganda,marines,77
nato_neutral_or_positive_propaganda,material,4
nato_neutral_or_positive_propaganda,medal,1
nato_neutral_or_positive_propaganda,media,5
nato_neutral_or_positive_propaganda,meeting,7
nato_neutral_or_positive_propaganda,memorial,1
nato_neutral_or_positive_propaganda,metropolis,3
nato_neutral_or_positive_propaganda,metropolitan area,2
nato_neutral_or_positive_propaganda,military,88
nato_neutral_or_positive_propaganda,military camouflage,15
nato_neutral_or_positive_propaganda,military engineer,41
nato_neutral_or_positive_propaganda,military high school,1
nato_neutral_or_positive_propaganda,military officer,39
nato_neutral_or_positive_propaganda,military organization,82
nato_neutral_or_positive_propaganda,military person,52
nato_neutral_or_positive_propaganda,military rank,21
nato_neutral_or_positive_propaganda,military uniform,37
nato_neutral_or_positive_propaganda,military vehicle,9
nato_neutral_or_positive_propaganda,mixed use,2
nato_neutral_or_positive_propaganda,mode of transport,13
nato_neutral_or_positive_propaganda,monochrome,1
nato_neutral_or_positive_propaganda,monoplane,1
nato_neutral_or_positive_propaganda,motor glider,1
nato_neutral_or_positive_propaganda,motor vehicle,9
nato_neutral_or_positive_propaganda,mountain,1
nato_neutral_or_positive_propaganda,multimedia,2
nato_neutral_or_positive_propaganda,music,2
nato_neutral_or_positive_propaganda,naval architecture,1
nato_neutral_or_positive_propaganda,navy,2
nato_neutral_or_positive_propaganda,neighbourhood,2
nato_neutral_or_positive_propaganda,newscaster,3
nato_neutral_or_positive_propaganda,news conference,10
nato_neutral_or_positive_propaganda,non commissioned officer,25
nato_neutral_or_positive_propaganda,number,7
nato_neutral_or_positive_propaganda,ocean,1
nato_neutral_or_positive_propaganda,official,14
nato_neutral_or_positive_propaganda,off road vehicle,2
nato_neutral_or_positive_propaganda,online advertising,5
nato_neutral_or_positive_propaganda,orator,5
nato_neutral_or_positive_propaganda,organ,1
nato_neutral_or_positive_propaganda,organism,4
nato_neutral_or_positive_propaganda,organization,65
nato_neutral_or_positive_propaganda,panorama,1
nato_neutral_or_positive_propaganda,paper,5
nato_neutral_or_positive_propaganda,parade,1
nato_neutral_or_positive_propaganda,parallel,5
nato_neutral_or_positive_propaganda,paratrooper,2
nato_neutral_or_positive_propaganda,pattern,5
nato_neutral_or_positive_propaganda,pedestrian,1
nato_neutral_or_positive_propaganda,performance,2
nato_neutral_or_positive_propaganda,personal protective equipment,6
nato_neutral_or_positive_propaganda,photography,2
nato_neutral_or_positive_propaganda,pilot,1
nato_neutral_or_positive_propaganda,plain,1
nato_neutral_or_positive_propaganda,plant,3
nato_neutral_or_positive_propaganda,plot,1
nato_neutral_or_positive_propaganda,police,1
nato_neutral_or_positive_propaganda,postage stamp,1
nato_neutral_or_positive_propaganda,poster,3
nato_neutral_or_positive_propaganda,practical shooting,1
nato_neutral_or_positive_propaganda,prairie,1
nato_neutral_or_positive_propaganda,presentation,5
nato_neutral_or_positive_propaganda,private school,1
nato_neutral_or_positive_propaganda,product,64
nato_neutral_or_positive_propaganda,propeller,2
nato_neutral_or_positive_propaganda,protest,1
nato_neutral_or_positive_propaganda,public speaking,12
nato_neutral_or_positive_propaganda,purple,1
nato_neutral_or_positive_propaganda,real estate,3
nato_neutral_or_positive_propaganda,recreation,13
nato_neutral_or_positive_propaganda,rectangle,1
nato_neutral_or_positive_propaganda,red,1
nato_neutral_or_positive_propaganda,reflection,1
nato_neutral_or_positive_propaganda,residential area,2
nato_neutral_or_positive_propaganda,rifle,3
nato_neutral_or_positive_propaganda,rigid hulled inflatable boat,1
nato_neutral_or_positive_propaganda,road,1
nato_neutral_or_positive_propaganda,rock,1
nato_neutral_or_positive_propaganda,rotorcraft,1
nato_neutral_or_positive_propaganda,safari,1
nato_neutral_or_positive_propaganda,sand,4
nato_neutral_or_positive_propaganda,savanna,1
nato_neutral_or_positive_propaganda,screenshot,5
nato_neutral_or_positive_propaganda,sea,1
nato_neutral_or_positive_propaganda,secondary school,1
nato_neutral_or_positive_propaganda,security,1
nato_neutral_or_positive_propaganda,self propelled artillery,5
nato_neutral_or_positive_propaganda,seminar,8
nato_neutral_or_positive_propaganda,senior citizen,1
nato_neutral_or_positive_propaganda,service,2
nato_neutral_or_positive_propaganda,ship,1
nato_neutral_or_positive_propaganda,shipping container,1
nato_neutral_or_positive_propaganda,shooting,4
nato_neutral_or_positive_propaganda,shooting range,1
nato_neutral_or_positive_propaganda,shotgun,1
nato_neutral_or_positive_propaganda,signage,1
nato_neutral_or_positive_propaganda,sky,24
nato_neutral_or_positive_propaganda,skyscraper,1
nato_neutral_or_positive_propaganda,slum,1
nato_neutral_or_positive_propaganda,sniper rifle,1
nato_neutral_or_positive_propaganda,snow,3
nato_neutral_or_positive_propaganda,social group,1
nato_neutral_or_positive_propaganda,software,1
nato_neutral_or_positive_propaganda,soldier,82
nato_neutral_or_positive_propaganda,song,1
nato_neutral_or_positive_propaganda,speaker,4
nato_neutral_or_positive_propaganda,speech,8
nato_neutral_or_positive_propaganda,spokesperson,6
nato_neutral_or_positive_propaganda,sportswear,1
nato_neutral_or_positive_propaganda,sport utility vehicle,2
nato_neutral_or_positive_propaganda,sport venue,4
nato_neutral_or_positive_propaganda,square,1
nato_neutral_or_positive_propaganda,stage,4
nato_neutral_or_positive_propaganda,steppe,3
nato_neutral_or_positive_propaganda,strap,1
nato_neutral_or_positive_propaganda,street,1
nato_neutral_or_positive_propaganda,structure,5
nato_neutral_or_positive_propaganda,student,1
nato_neutral_or_positive_propaganda,suburb,2
nato_neutral_or_positive_propaganda,suit,2
nato_neutral_or_positive_propaganda,swat,4
nato_neutral_or_positive_propaganda,symbol,12
nato_neutral_or_positive_propaganda,symmetry,12
nato_neutral_or_positive_propaganda,tabletop game,1
nato_neutral_or_positive_propaganda,tank,5
nato_neutral_or_positive_propaganda,tarpaulin,1
nato_neutral_or_positive_propaganda,team,5
nato_neutral_or_positive_propaganda,technology,14
nato_neutral_or_positive_propaganda,television,1
nato_neutral_or_positive_propaganda,television program,1
nato_neutral_or_positive_propaganda,temple,1
nato_neutral_or_positive_propaganda,text,45
nato_neutral_or_positive_propaganda,theatre,1
nato_neutral_or_positive_propaganda,tire,1
nato_neutral_or_positive_propaganda,tourism,5
nato_neutral_or_positive_propaganda,tower block,1
nato_neutral_or_positive_propaganda,town,1
nato_neutral_or_positive_propaganda,training,4
nato_neutral_or_positive_propaganda,travel,1
nato_neutral_or_positive_propaganda,tree,9
nato_neutral_or_positive_propaganda,triangle,1
nato_neutral_or_positive_propaganda,troop,89
nato_neutral_or_positive_propaganda,tuxedo,1
nato_neutral_or_positive_propaganda,ultralight aviation,1
nato_neutral_or_positive_propaganda,uniform,2
nato_neutral_or_positive_propaganda,urban area,2
nato_neutral_or_positive_propaganda,urban design,1
nato_neutral_or_positive_propaganda,vacation,1
nato_neutral_or_positive_propaganda,vehicle,47
nato_neutral_or_positive_propaganda,village,1
nato_neutral_or_positive_propaganda,vision care,1
nato_neutral_or_positive_propaganda,war,2
nato_neutral_or_positive_propaganda,watch accessory,1
nato_neutral_or_positive_propaganda,watch strap,1
nato_neutral_or_positive_propaganda,water,9
nato_neutral_or_positive_propaganda,watercraft,3
nato_neutral_or_positive_propaganda,water resources,7
nato_neutral_or_positive_propaganda,water transportation,2
nato_neutral_or_positive_propaganda,wave,1
nato_neutral_or_positive_propaganda,weapon,4
nato_neutral_or_positive_propaganda,web page,2
nato_neutral_or_positive_propaganda,website,4
nato_neutral_or_positive_propaganda,wide body aircraft,1
nato_neutral_or_positive_propaganda,wind,3
nato_neutral_or_positive_propaganda,wing,3
nato_neutral_or_positive_propaganda,winter,3
nato_neutral_or_positive_propaganda,world,22
