{
   "name": "hackathon-for-good-aid-APM",
   "version": "0.0.0",
   "dependencies": {
      "dale":   "4.3.3",
      "teishi": "3.13.2"
   },
   "main": "server.js",
   "author": "Federico Pereiro <fpereiro@gmail.com>",
   "contributors": ["Federico Pereiro", "Frederick Sondheimer"],
   "license": [{
      "type": "Public Domain"
   }],
   "keywords": ["aid", "estimation"],
   "repository" : {
      "type": "git",
      "url": "http://github.com/fpereiro/hackathon-for-good.git"
   },
   "bugs": {
      "url": "http://github.com/fpereiro/hackathon-for-good/issues",
      "email": "fpereiro@gmail.com"
   }
}
