# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=06c661ff64b985f3ddbc612a1004c074
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=somedatabasename
DATABASE_USER=someuser
DATABASE_PASSWORD=somepassword
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> app settings ###
PROJECT_ROOT_DIR=/root/dir/hackathonforgood-ncia-oracles-php/
USE_TEST_DATA=false
###< app settings ###

###> google/cloud ###
GOOGLE_CLOUD_API_KEY=124355678902345678923456789
###< google/cloud ###

###> propaganda analyzer api ###
PROPAGANDA_ANALYZER_BASE_URI=localhost:5432
PROPAGANDA_ANALYZER_ENDPOINT=/analyze
###< propaganda analyzer api ###